BT 18U10507 18BT8022 SATRAJIT GUHA M 6.69 7.14 Passed with active backlog Active Backlog in CSC01
BT 18U10615 18BT8037 JYOTI RANJAN M 6.23 6.74 SUPP CYO841 (RA)
BT 18U10658 18BT8045 TUSHAR VERMA M 6.88 6.53 Passed
BT 19U10073 19BT8001 UJJAL SAHA M 7.00 7.49 Passed
BT 19U10092 19BT8002 TITAS NATH F 9.06 8.68 Passed
BT 19U10214 19BT8003 BODA SUMAN M 6.38 7.22 Passed
BT 19U10227 19BT8004 RAHUL SEN M 8.38 8.03 Passed
BT 19U10247 19BT8005 CHOWLA VENKATA BABY SHALINI F 8.81 8.85 Passed
BT 19U10267 19BT8006 JIT DAS M 7.63 7.47 Passed
BT 19U10279 19BT8007 MAHESWAR GHOSH M 7.44 8.29 Passed
BT 19U10292 19BT8008 SUBHOJIT GHOSH M 7.44 7.78 Passed
BT 19U10305 19BT8009 MUCHAPOTHULA MANISH M 7.81 7.77 Passed
BT 19U10339 19BT8010 SACHIN DUBEY M 8.50 8.18 Passed
BT 19U10438 19BT8011 NITIN YADAV M 7.00 7.70 Passed Hostel Defaulter
BT 19U10455 19BT8013 SAHIL MANTRI M 7.44 7.74 Passed
BT 19U10475 19BT8014 CHANDRAMOULI SAHA M 8.56 8.26 Passed
BT 19U10497 19BT8015 BHUKYA RENUKA F 7.00 7.05 Passed
BT 19U10506 19BT8016 DEBASISH BASAK M 6.13 6.17 Passed with active backlog Active Backlog in MAC331
BT 19U10534 19BT8017 PRERNA JHA F 8.56 8.79 Passed
BT 19U10542 19BT8018 DIP JYOTI SARDAR M 7.81 8.14 Passed
BT 19U10545 19BT8019 ADITI SENGUPTA F 8.38 8.44 Passed
BT 19U10546 19BT8020 DISHA SHARMA F 7.81 8.04 Passed
BT 19U10551 19BT8021 SANTANU MAHAPATRA M 6.63 7.10 Passed
BT 19U10552 19BT8022 ABHISHEK SHARMA M 7.00 7.98 Passed
BT 19U10571 19BT8024 AVISHEK BOSE M 8.38 8.27 Passed
BT 19U10584 19BT8025 ASHUTOSH KUMAR SHAW M 6.81 8.03 Passed
BT 19U10586 19BT8026 SAGNIK PAL M 7.81 8.28 Passed
BT 19U10588 19BT8027 RITIKA SINGH F 8.63 8.61 Passed
BT 19U10589 19BT8028 SHISHODIYA AKASH M 8.38 8.68 Passed
BT 19U10591 19BT8029 ANSHU KUMARI F 8.19 8.49 Passed
BT 19U10597 19BT8030 RIYA KAUSHIK F 8.50 8.24 Passed
BT 19U10619 19BT8031 RHITI MITRA F 7.69 8.18 Passed
BT 19U10635 19BT8032 DYUTI MITRA F 9.06 8.40 Passed
BT 19U10638 19BT8033 ANURAG KUMAR M 8.56 8.52 Passed
BT 19U10645 19BT8034 SUBHRAJYOTI BISWAS M 7.25 7.72 Passed
BT 19U10646 19BT8035 NILUROUTHU HARISH M 6.88 7.79 Passed
BT 19U10657 19BT8037 RAUNAQ CHAKRABORTY M 8.56 8.83 Passed
BT 19U10662 19BT8038 SANTAM ROY CHOUDHURY M 8.88 8.25 Passed
BT 19U10667 19BT8039 GIRIRAJ KUMAWAT M 8.50 8.28 Passed
BT 19U10682 19BT8040 VIKRANT KUMAR RANJAN M 9.19 8.34 Passed
BT 19U10715 19BT8041 S VIVEKANAND M 6.63 7.14 Passed
BT 19U10716 19BT8042 PANTHAKANI PRASANNA VARMA F 6.94 6.85 Passed
BT 19U10718 19BT8043 AKANKSHA GAUTAM F 7.06 8.10 Passed
BT 19U10729 19BT8044 SACHIN KUMAR VISHWAKARMA M 8.88 8.02 Passed
BT 19U10739 19BT8046 KATEPALLI AJAY LAKSHMI NARASIMHA RAO M 7.00 7.49 Passed
BT 19U10744 19BT8047 VENNELA BODDETI F 8.19 8.33 Passed
BT 19U10757 19BT8048 SOUMYADEEP PAUL M 8.19 8.01 Passed
BT 19U10765 19BT8049 NISHISH MISHRA M 7.06 7.49 Passed
BT 19U10768 19BT8050 GUGULOTHU SAI M 6.25 7.39 Passed
BT 19U10774 19BT8051 DIVYAM SINGH TOMAR M 7.00 7.63 Passed
BT 19U10779 19BT8052 SHREYA DAS F 7.56 7.22 Passed
BT 19U10782 19BT8053 JAY VIJAY KEDAR M 7.13 7.44 Passed
BT 19U10785 19BT8054 D.SRIRAM M 7.06 7.74 Passed
BT 19U10786 19BT8055 M PREETHI F 7.63 8.04 Passed
BT 19U10800 19BT8056 RATHOD SHIVA KRISHNA M 6.94 7.37 Passed
BT 19U10802 19BT8057 YELLANKI NIHARIKA F 7.63 8.12 Passed
BT 19U10803 19BT8058 EDAGOTTU VENKATESWARA RAJU M 8.31 7.94 Passed
BT 19U10812 19BT8059 SNEHA YADAV F 7.75 7.76 Passed
CE 19U10009 19CE8001 SHIVAM DWIVEDI M 8.50 8.71 Passed
CE 19U10016 19CE8002 SATYAM SHORYA JHA M 6.25 7.64 Passed
CE 19U10021 19CE8003 SUMIT PAL M 7.19 7.93 Passed
CE 19U10041 19CE8004 SWASTIK DAS M 7.88 7.85 Passed
CE 19U10091 19CE8005 SOUVIK GHOSH M 8.25 8.12 Passed
CE 19U10093 19CE8006 RANIT MAJEE M 8.31 8.09 Passed
CE 19U10108 19CE8007 SURYADIP MONDAL M 7.88 7.48 Passed
CE 19U10164 19CE8008 ANKUSH DATTA M 8.00 7.97 Passed
CE 19U10180 19CE8009 AVINASH PRIYADARSHI M 7.88 7.66 Passed
CE 19U10198 19CE8010 ARNAB PAL M 9.19 9.01 Passed
CE 19U10203 19CE8011 GOUTAM YADAV M 8.25 7.94 Passed
CE 19U10239 19CE8012 SAGNIK DATTA M 9.38 8.52 Passed
CE 19U10282 19CE8013 KARAN KAPOOR M 6.81 7.36 Passed
CE 19U10283 19CE8014 KUMARI SWATI F 6.88 8.07 Passed
CE 19U10291 19CE8015 MANISH KUMAR MEENA M 7.44 7.88 Passed
CE 19U10298 19CE8016 ROHIT KUMAR M 8.00 7.61 Passed
CE 19U10300 19CE8017 RUPESH KUMAR M 7.50 7.27 Passed
CE 19U10314 19CE8018 PRATIK CHOWDHURY M 8.31 8.49 Passed
CE 19U10319 19CE8019 MD SHEESH AMBER M 8.25 8.03 Passed
CE 19U10334 19CE8020 CHILAKABATHINI HONEY NOVA M 7.38 7.31 Passed
CE 19U10338 19CE8021 SUBODH KUMAR MISHRA M 7.38 8.03 Passed
CE 19U10362 19CE8022 SRIKAR REDDY BOLLA M 8.75 8.45 Passed
CE 19U10368 19CE8023 VISHAL BHARTI M 8.25 7.73 Passed
CE 19U10371 19CE8024 YASH KUMAR PANDEY M 8.38 8.52 Passed
CE 19U10379 19CE8025 SRIJAN SEN M 7.50 7.98 Passed
CE 19U10390 19CE8026 AADITY TIWARI M 7.13 7.60 Passed
CE 19U10395 19CE8027 AKANKSHA KUMARI F 8.75 8.12 Passed
CE 19U10409 19CE8028 DISANTA CHANDA M 9.19 8.87 Passed
CE 19U10412 19CE8029 VISHAL KUMAR M 6.56 7.24 Passed
CE 19U10426 19CE8030 SAURABH YADAV M 8.00 8.19 Passed
CE 19U10432 19CE8031 RAHUL BERA M 6.88 7.25 Passed
CE 19U10459 19CE8033 NELAPUDI VENKATA PHANEENDRA M 7.81 7.36 Passed
CE 19U10464 19CE8034 GANDHAM SHANMUKHI VALLI DEVI F 8.94 8.29 Passed
CE 19U10472 19CE8035 ADARI SAI LIKHITH M 8.56 8.20 Passed
CE 19U10491 19CE8036 ABHISHEK SRIVASTAV M 6.88 7.51 Passed
CE 19U10511 19CE8037 RIMIL SAREN M 6.06 6.20 Passed Hostel Defaulter Second Class
CE 19U10519 19CE8038 HARSH JHA M 6.38 7.77 Passed
CE 19U10520 19CE8039 RUCHIKA GUPTA F 8.63 8.38 Passed
CE 19U10521 19CE8040 KINGSHUK MUKHERJEE M 9.06 9.09 Passed
CE 19U10547 19CE8041 SHIRSENDU KONER M 7.56 8.31 Passed
CE 19U10564 19CE8042 PRIYAJEET ACHARJEE M 8.06 7.83 Passed
CE 19U10567 19CE8043 MEENAKSHI HARIKUMAR F 9.94 9.19 Passed
CE 19U10569 19CE8044 KOENA SAHA F 7.88 8.11 Passed
CE 19U10572 19CE8045 RESHWANTH ANNADASU M 7.13 6.98 Passed
CE 19U10581 19CE8046 SRIMANTINI BHATTACHARYA F 6.44 7.89 Passed
CE 19U10598 19CE8047 SANJAY BANERJEE M 8.31 8.17 Passed
CE 19U10610 19CE8048 DEEPANJAN BHATTACHARYYA M 7.75 7.54 Passed
CE 19U10618 19CE8049 ANSHU KUMARI F 7.50 7.84 Passed
CE 19U10629 19CE8050 MANSHI KUMARI F 7.88 8.05 Passed
CE 19U10634 19CE8051 ANAND KUMAR SAHU M 7.31 7.74 Passed
CE 19U10669 19CE8054 MEDARAMETLA PAVAN KUMAR M 7.44 7.66 Passed
CE 19U10670 19CE8055 PALLI UDAY KUMAR M 7.06 6.72 Passed
CE 19U10679 19CE8056 AJAY POONIYA M 6.69 7.24 Passed
CE 19U10683 19CE8057 BANDI VAHINI F 8.44 8.20 Passed
CE 19U10707 19CE8058 ATIPAMULA VENKATA SAI KARTHIK M 7.44 7.45 Passed
CE 19U10711 19CE8059 ANIMESH GHOSH M 7.88 7.59 Passed
CE 19U10717 19CE8060 BANTI M 6.63 6.99 Passed
CE 19U10727 19CE8061 NAYAN BISWAS M 7.56 7.11 Passed
CE 19U10752 19CE8063 ABHISHEK ROUT M 6.81 7.97 Passed
CE 19U10756 19CE8064 SRI KANTH KOPPARA M 7.50 6.95 Passed
CE 19U10764 19CE8065 SAYAN MANDAL M 7.06 7.43 Passed
CE 19U10766 19CE8066 OLIVA MAJUMDER F 6.50 7.41 Passed
CE 19U10793 19CE8067 ANKUR KUMAR M 6.69 7.38 Passed
CE 19U10814 19CE8068 SHIVAM YADAV M 6.75 7.27 Passed
CH 19U10006 19CH8001 RUPAM NAYEK M 7.63 7.51 Passed
CH 19U10017 19CH8002 RAJNEESH ANAND M 8.06 8.30 Passed
CH 19U10024 19CH8003 SOUMALYA GHOSH M 8.44 7.38 Passed
CH 19U10034 19CH8004 RANIT ROY M 8.50 8.60 Passed
CH 19U10046 19CH8005 ROHIT RAY M 9.44 9.32 Passed
CH 19U10070 19CH8006 GULSHAN KUMAR M 7.88 7.87 Passed
CH 19U10076 19CH8007 RISHITA MODAK F 9.19 8.81 Passed
CH 19U10087 19CH8008 SAUMADEEP SEN M 9.00 8.10 Passed
CH 19U10090 19CH8009 RITABRATA GANGULY M 7.88 8.38 Passed
CH 19U10112 19CH8010 ANURAG SRIVASTAVA M 8.81 8.77 Passed
CH 19U10115 19CH8011 JISHNU DAS M 8.06 8.69 Passed
CH 19U10124 19CH8012 SEBONTIKA BOSE F 8.88 9.06 Passed
CH 19U10143 19CH8013 DIVAS GUPTA M 8.19 7.83 Passed
CH 19U10169 19CH8014 ARKA GHOSH M 8.56 8.41 Passed
CH 19U10185 19CH8015 PINNINTI SAI RAKESH M 7.44 7.35 Passed
CH 19U10197 19CH8016 SK. SAHIR IQBAL M 8.38 7.76 Passed
CH 19U10210 19CH8017 SUNNY KUMAR M 8.50 8.01 Passed
CH 19U10249 19CH8018 ARGHO MONDAL M 7.94 7.30 Passed
CH 19U10259 19CH8019 SONALI SAH F 7.06 7.71 Passed
CH 19U10265 19CH8020 AYUSH SINGH M 9.31 8.70 Passed
CH 19U10269 19CH8021 SAKHINANA SRIKAR SAI M 8.06 8.16 Passed
CH 19U10274 19CH8022 RAKHAL BANERJEE M 9.19 9.08 Passed
CH 19U10285 19CH8023 ISHAUN SINHA M 8.44 8.32 Passed
CH 19U10288 19CH8024 AADIRA NAIR F 7.75 8.26 Passed
CH 19U10304 19CH8025 MAINAK DEBNATH M 8.63 8.32 Passed
CH 19U10310 19CH8026 NUR ALAM M 9.31 8.35 Passed
CH 19U10331 19CH8027 UTKARSH TIWARI M 8.75 8.63 Passed
CH 19U10353 19CH8028 ABRAR UL HAQUE M 7.69 7.82 Passed
CH 19U10361 19CH8029 RAMTEKE VINEET RAJENDRA M 8.19 7.97 Passed
CH 19U10374 19CH8030 AYUSH CHAUDHARY M 7.44 7.92 Passed
CH 19U10397 19CH8032 SAURAV KUMAR M 6.88 7.98 Passed
CH 19U10458 19CH8033 ADARSH PANDEY M 7.25 7.37 Passed
CH 19U10470 19CH8034 ARGHADIP NANDI M 8.31 7.99 Passed
CH 19U10486 19CH8035 JATAVATH KRISHNA PRASAD M 7.63 7.20 Passed
CH 19U10530 19CH8036 RISHIKA SAHA F 7.06 7.98 Passed
CH 19U10535 19CH8037 KRITI PRAMANIK F 7.50 7.95 Passed
CH 19U10543 19CH8038 SAHEB GARAIN M 7.44 8.03 Passed
CH 19U10548 19CH8039 MOUNAM MAITI M 9.19 9.09 Passed
CH 19U10554 19CH8040 KOUSHIK KHAN M 7.75 7.07 Passed
CH 19U10556 19CH8041 SUCHISMITA PAL F 8.81 8.65 Passed
CH 19U10579 19CH8042 SOUMYADEEP MUKHOPADHYAY M 8.00 8.15 Passed
CH 19U10593 19CH8043 AMAN SHAW M 7.75 8.02 Passed
CH 19U10600 19CH8044 SOUMYAJEET MITRA M 7.88 8.24 Passed
CH 19U10605 19CH8045 ANKIT JAISWAL M 7.44 8.05 Passed
CH 19U10608 19CH8046 ARYA ADAK M 7.63 7.86 Passed
CH 19U10613 19CH8047 YASH SINHA M 7.94 8.24 Passed
CH 19U10616 19CH8048 SHARVESH BALIYA M 6.31 7.08 Passed
CH 19U10636 19CH8049 SOURAV KOERY M 7.56 7.77 Passed
CH 19U10641 19CH8050 UTSAV PANDEY M 8.06 8.18 Passed
CH 19U10642 19CH8051 AMAN ALI M 7.50 8.06 Passed
CH 19U10677 19CH8052 RAJESH KUMAR SABLANIYA M 6.81 6.82 Passed
CH 19U10681 19CH8053 RANDHI SYAMCHARAN M 7.06 7.23 Passed
CH 19U10692 19CH8054 JARUPLA HIMABINDU F 8.19 7.58 Passed
CH 19U10701 19CH8055 PRASHANT KUMAR M 7.31 7.95 Passed
CH 19U10713 19CH8056 ANSHIKA SHARMA F 6.88 7.11 Passed
CH 19U10720 19CH8057 KARTIKAY MAHARSHI M 7.75 7.57 Passed
CH 19U10723 19CH8058 RUDRU PAVANI MOUNIKA F 8.94 8.74 Passed
CH 19U10725 19CH8059 ARBAJ KHAN M 8.63 7.96 Passed
CH 19U10750 19CH8060 ANAND NAGAR M 7.44 8.08 Passed
CH 19U10754 19CH8061 RISHABH YADAV M 8.81 8.94 Passed
CH 19U10758 19CH8062 SRIKANTH GUGULOTH M 7.06 7.13 Passed
CH 19U10771 19CH8063 BHUKYA RAKESH M 7.44 7.09 Passed
CH 19U10783 19CH8064 ANUJ SINGH M 8.06 8.54 Passed
CH 19U10795 19CH8065 RAJSHRI JHARIYA F 7.50 7.17 Passed
CH 19U10808 19CH8066 CHETAN SHEORAN M 7.25 7.69 Passed
CH 19U10809 19CH8067 SAMMANITA SINGH F 8.06 8.05 Passed
CS 18U10011 18CS8006 PRAJATA ROY M 6.67 8.00 SUPP EEO840 (RA)
CS 18U10092 18CS8034 UTSAB SAMANTA M 6.12 7.02 Passed
CS 18U10118 18CS8038 KILLADA NIRUPAM KUMAR M 5.64 6.12 Passed with active backlog Active Backlog in MAC02, PHC01, EEO540,CSE622
CS 18U10152 18CS8043 AMGOTH SRI KANTH M 6.00 7.13 Passed
CS 18U10369 18CS8095 HRISHIKESH ROY M 6.79 6.97 Passed
CS 19U10003 19CS8001 ASHUTOSH THAKUR M 7.48 8.78 Passed
CS 19U10005 19CS8002 SUBHADEEP DUTTA M 7.42 8.93 Passed
CS 19U10008 19CS8003 SUPRATIM MONDAL M 6.09 7.42 Passed
CS 19U10020 19CS8005 GULSHAN KUMAR CHOUDHARY M 7.82 9.05 Passed
CS 19U10022 19CS8006 MAHADEV KARMAKAR M 7.58 8.43 Passed
CS 19U10025 19CS8007 ANUPAM DAS M 8.00 8.81 Passed
CS 19U10027 19CS8008 RISHAV RAJ KUMAR M 8.97 9.12 Passed
CS 19U10029 19CS8009 AKASH MUKHERJEE M 6.21 7.52 Passed
CS 19U10032 19CS8010 AKASH MAJHI M 7.00 8.36 Passed
CS 19U10038 19CS8011 ROHIT SAHA M 6.94 8.52 Passed
CS 19U10040 19CS8012 ARNAB SINHAMAHAPATRA M 7.76 8.72 Passed
CS 19U10042 19CS8013 NIKHIL KUMAR M 8.33 9.14 Passed
CS 19U10043 19CS8014 ABANTIKA BASU F 9.15 9.51 Passed
CS 19U10048 19CS8015 ASIM SEN M 7.27 7.98 Passed
CS 19U10053 19CS8017 AJAY PASWAN M 7.48 8.54 Passed
CS 19U10062 19CS8019 ARPAN KESH M 9.39 9.34 Passed
CS 19U10064 19CS8020 ANIKET ROY M 8.00 8.00 Passed
CS 19U10066 19CS8021 SANGRAM RAY M 6.88 8.43 Passed
CS 19U10068 19CS8022 SAPTARSHI SHOME M 7.94 8.95 Passed
CS 19U10069 19CS8023 SUSHANTA SAREN M 8.06 8.47 Passed
CS 19U10071 19CS8024 MANISH RAJ BARAIK M 8.97 8.49 Passed
CS 19U10072 19CS8025 ANKIT VISHWAKARMA M 9.12 8.92 Passed
CS 19U10075 19CS8026 ASHISH KUMAR M 7.64 8.95 Passed
CS 19U10077 19CS8027 TANMOY GORAI M 7.48 8.53 Passed
CS 19U10080 19CS8028 ARKA SETH M 8.52 9.22 Passed
CS 19U10082 19CS8029 SANKITA MANDAL F 7.39 8.63 Passed
CS 19U10083 19CS8030 SHADAB AHMAD M 8.18 9.06 Passed
CS 19U10089 19CS8031 METTAPALLI SAI VAMSI M 6.30 7.32 Passed
CS 19U10094 19CS8032 KARAM KUMAR SAHOO M 6.79 8.68 Passed
CS 19U10095 19CS8033 NALLA YOSHITA F 8.06 8.91 Passed
CS 19U10102 19CS8034 TURPATI SAI BALAJI M 8.06 8.82 Passed
CS 19U10103 19CS8035 ARIJIT BISWAS M 8.30 8.32 Passed
CS 19U10105 19CS8036 KANUMURI G S RISHIT VARMA M 7.06 7.55 Passed
CS 19U10120 19CS8037 ABHA JHA F 9.58 9.72 Passed
CS 19U10121 19CS8038 VIPUL DEV HEMBROM M 6.45 7.86 Passed
CS 19U10122 19CS8039 SATYAM VIVEK M 6.85 8.51 Passed
CS 19U10125 19CS8040 RIDAM HAZRA M 8.97 9.14 Passed
CS 19U10128 19CS8041 AYUSH KUMAR GUPTA M 8.03 8.80 Passed
CS 19U10130 19CS8042 SURYATAPA SAU F 6.36 6.79 Passed
CS 19U10131 19CS8043 POONAM KISKU F 7.06 7.87 Passed
CS 19U10132 19CS8044 ARCHISMAN GHOSH M 8.27 8.99 Passed
CS 19U10135 19CS8045 ANKITA SINGH F 7.24 8.72 Passed
CS 19U10136 19CS8046 AISHIK BHATTACHARYA M 8.88 8.91 Passed
CS 19U10139 19CS8047 AMIT KUMAR M 7.85 8.43 Passed
CS 19U10142 19CS8048 SAPTARSHI SARKAR M 7.88 8.72 Passed
CS 19U10145 19CS8049 SATYAM YADAV M 6.61 7.97 Passed
CS 19U10147 19CS8050 RUPAM DAS M 5.91 7.70 Passed
CS 19U10151 19CS8051 BARNALI GHOSH F 9.42 9.24 Passed
CS 19U10154 19CS8052 SOUPARNO PAUL M 8.73 9.06 Passed
CS 19U10157 19CS8053 SUBHASH KUMAR M 8.00 7.85 Passed
CS 19U10159 19CS8054 MALLELA VENKATA SUBRAHMANYAVISWA CHAITANYA M 8.58 8.79 Passed
CS 19U10162 19CS8055 SANIPALLI RENUKA F 9.55 9.33 Passed
CS 19U10166 19CS8056 JYOTI YADAV F 7.76 8.89 Passed
CS 19U10170 19CS8057 ARUNAVA SAHA M 8.30 8.83 Passed
CS 19U10171 19CS8058 BORRA DAIVALEELA F 7.21 7.88 Passed
CS 19U10172 19CS8059 DEEPTO GHANTI M 7.00 8.55 Passed
CS 19U10173 19CS8060 SUDIPAN DATTA M 6.48 7.67 Passed
CS 19U10175 19CS8061 ANWER SAYEED M 7.36 8.49 Passed
CS 19U10182 19CS8062 SOUGATA MAJUMDER M 6.82 7.88 Passed
CS 19U10193 19CS8064 PRIETY DAS F 8.15 8.31 Passed
CS 19U10195 19CS8065 CHIDURALA HARI CHARAN M 7.67 8.08 Passed
CS 19U10199 19CS8067 KSHITIJ SHRIVASTAVA M 7.91 8.93 Passed
CS 19U10205 19CS8068 UDDAGIRI SAI VENKAT M 6.85 8.54 Passed
CS 19U10212 19CS8069 SAGAR AGARWAL M 9.09 9.18 Passed
CS 19U10213 19CS8070 SOHIT KUMAR SINGH M 7.58 8.79 Passed
CS 19U10217 19CS8071 UZZAL SAHA M 7.91 7.92 Passed
CS 19U10221 19CS8072 SHASHWATI CHAKRABORTY SHYAMA F 6.88 7.34 Passed
CS 19U10226 19CS8073 ARVIND SAHU M 7.12 7.61 Passed
CS 19U10228 19CS8074 MURTAZA MUSTAFA KHUMUSI M 8.88 9.16 Passed
CS 19U10231 19CS8075 ANKIT MASKARA M 8.76 8.73 Passed
CS 19U10233 19CS8077 VEDANG PANCHOLI M 7.58 9.07 Passed
CS 19U10234 19CS8078 ARNAB MUKHERJEE M 8.00 8.49 Passed
CS 19U10235 19CS8079 DOMAVARAPU RAHUL M 7.06 7.21 Passed
CS 19U10242 19CS8080 ANURAG MONDAL M 7.52 8.89 Passed
CS 19U10251 19CS8081 DEBANJAN BANERJEE M 7.36 8.36 Passed
CS 19U10261 19CS8082 AMAN KUMAR M 8.00 8.33 Passed
CS 19U10264 19CS8083 SUBHADIP RUDRA M 6.94 8.41 Passed
CS 19U10273 19CS8085 ADITYA GUPTA M 9.15 8.66 Passed
CS 19U10275 19CS8086 PARTH VYAS M 8.30 8.78 Passed
CS 19U10276 19CS8087 V ROHAN RAO M 9.27 8.99 Passed
CS 19U10278 19CS8088 ATHAWALE GAURAV MAHENDRA M 7.45 8.33 Passed
CS 19U10293 19CS8089 ISHAN DUTTA M 7.55 8.29 Passed
CS 19U10294 19CS8090 GULLA PRAMILA RATNA KUMARI F 7.94 7.91 Passed
CS 19U10301 19CS8091 VISHAL VIRUPAN MANGADE M 6.91 8.28 Passed
CS 19U10302 19CS8092 AWANISH KUMAR M 6.45 7.91 Passed
CS 19U10308 19CS8093 MALLA SAI CHARAN M 7.30 8.08 Passed
CS 19U10320 19CS8094 AQUIB ZAMAN M 8.58 9.26 Passed
CS 19U10321 19CS8095 VORUGANTI GAYATRI DEEPSHIKHA F 9.70 9.34 Passed
CS 19U10325 19CS8096 MADHUL RAJ M 6.94 8.30 Passed
CS 19U10332 19CS8097 MAHANKALI BHARGAVI F 8.39 8.60 Passed
CS 19U10341 19CS8098 HARSH SODHANI M 8.55 8.87 Passed
CS 19U10348 19CS8100 VIPIN BOHRA M 8.79 9.00 Passed
CS 19U10351 19CS8101 ABDUL ALIM M 6.97 8.35 Passed
CS 19U10363 19CS8102 BIRLANGI TARUN KUMAR M 8.79 8.36 Passed
CS 19U10364 19CS8103 YOGESH KUMAR JHA M 8.27 8.40 Passed
CS 19U10365 19CS8104 MOHAMMAD VASI M 8.09 8.98 Passed
CS 19U10366 19CS8105 MALLESWARAPU CHANDRA SEKHAR M 7.24 7.56 Passed
CS 19U10369 19CS8106 ANKITA MANDAL F 7.73 7.95 Passed
CS 19U10372 19CS8107 SANKHADEEP GHOSH M 8.67 8.52 Passed
CS 19U10376 19CS8108 TANU PRIYA F 8.82 8.74 Passed
CS 19U10378 19CS8109 NIRVIK AGARWAL M 9.64 9.44 Passed
CS 19U10382 19CS8110 ARINDAM PARIA M 7.15 7.61 Passed
CS 19U10383 19CS8111 MADDU AMAR SRI LAKSHMI PRASANNA TRINATH M 8.18 8.86 Passed
CS 19U10384 19CS8112 SAPPARAPU BALA GANGADHAR M 6.73 8.09 Passed
CS 19U10386 19CS8113 VIKAS KUMAR M 5.89 7.49 SUPP CEO840 (RA)
CS 19U10391 19CS8114 SYED MUBASHIR IFTEKHAR M 8.18 8.35 Passed
CS 19U10392 19CS8115 HARSH BHUSHAN GUPTA M 7.39 8.33 Passed
CS 19U10393 19CS8116 RISHU RANJAN SINGH M 8.45 8.83 Passed
CS 19U10399 19CS8117 KOPPINEEDI DILEEP SANJEEV M 6.61 7.08 Passed
CS 19U10403 19CS8118 SAURAV KUMAR ROY M 7.70 8.46 Passed
CS 19U10407 19CS8119 RATNAPARKHI ONKAR LAXMIKANT M 8.73 8.75 Passed
CS 19U10408 19CS8120 DEEPAK KUMAR M 7.73 8.57 Passed
CS 19U10410 19CS8121 ARNAB BHAKTA M 8.09 8.50 Passed
CS 19U10418 19CS8122 SWARNABH PAUL M 9.82 9.32 Passed
CS 19U10419 19CS8123 NEELAPU ASHA RISHITHA F 9.03 9.04 Passed
CS 19U10421 19CS8124 KANCHARLA SASHIDHAR CHOWDARY M 8.18 8.87 Passed
CS 19U10424 19CS8125 ASIF HASSAN M 7.42 8.71 Passed
CS 19U10434 19CS8126 RAM SHARMA M 8.18 8.41 Passed
CS 19U10441 19CS8127 BHUKYA RAHUL NAIK M 7.79 7.82 Passed
CS 19U10442 19CS8128 SABAVATH DINESH M 7.27 7.66 Passed
CS 19U10443 19CS8129 MANDAPATI AMOOLYA F 8.73 8.57 Passed
CS 19U10444 19CS8130 MOHAMMED UBAID KHAN M 9.33 8.70 Passed
CS 19U10446 19CS8131 PRAVEEN KUMAR RAVINDRAN SIBANIRANI M 7.00 8.20 Passed
CS 19U10448 19CS8132 ABHISHEK BASU M 8.61 8.46 Passed
CS 19U10449 19CS8133 SARTHAK JOSHI M 7.76 7.95 Passed
CS 19U10450 19CS8134 PRAKHAR SRIVASTAVA M 7.24 7.94 Passed
CS 19U10451 19CS8135 SINJAN CHAKRABARTY M 7.33 7.92 Passed
CS 19U10452 19CS8136 DEVA VENKATA SAI RITHISH PUNNA M 7.39 8.19 Passed
CS 19U10465 19CS8137 ISHA AGARWAL F 8.55 8.86 Passed
CS 19U10466 19CS8138 BISHWAJIT GHOSH M 8.76 8.67 Passed
CS 19U10467 19CS8139 SANGAM KUMAR M 8.33 9.06 Passed
CS 19U10468 19CS8140 ALLU KUMARA SAI SUBRAHMANYAM M 7.82 8.16 Passed
CS 19U10481 19CS8141 KULDEEP GAUTAM M 7.00 7.64 Passed
CS 19U10482 19CS8142 ANANYA BISWAS F 6.21 7.60 Passed
CS 19U10485 19CS8143 ANWESHA DAN F 9.27 9.15 Passed
CS 19U10489 19CS8144 SUMAN KUMAR SAHU M 7.82 8.28 Passed
CS 19U10495 19CS8145 ADITI GEDAM F 6.30 7.75 Passed
CS 19U10496 19CS8146 RAVI KUMAR GUPTA M 8.88 8.50 Passed
CS 19U10503 19CS8147 SHAIK RAHEN M 6.76 7.72 Passed
CS 19U10508 19CS8148 KANKAN PARAMANIK M 7.15 8.69 Passed
CS 19U10513 19CS8149 TILAKRAJ JAYAPRAKASH NARAYANAN M 7.21 7.79 Passed
CS 19U10529 19CS8151 SAKSHI F 6.79 7.65 Passed
CS 19U10533 19CS8152 PRANIT PANDEY M 7.39 8.52 Passed
CS 19U10562 19CS8153 SHAIK NANNU ABDUL HAFIZ M 6.18 7.51 Passed
CS 19U10568 19CS8154 SHASHWAT GUPTA M 8.30 8.56 Passed
CS 19U10574 19CS8155 BONALA SAI VARSHITH REDDY M 7.91 8.20 Passed
CS 19U10576 19CS8156 SUDEV DHALI M 7.06 7.88 Passed
CS 19U10606 19CS8157 PRANAY GUPTA M 7.18 8.44 Passed
CS 19U10617 19CS8158 TANGELLA AJAY SIVA SAI M 8.55 8.65 Passed
CS 19U10622 19CS8159 ANSHIKA CHAUDHARY F 7.36 8.72 Passed
CS 19U10631 19CS8160 DEBOLINA CHOWDHURY F 8.48 8.40 Passed
CS 19U10633 19CS8161 RIDDHADIPTA NATH M 8.03 8.83 Passed
CS 19U10637 19CS8162 AISHIKA MIDDER F 7.27 8.04 Passed
CS 19U10649 19CS8163 ATUL KUMAR M 8.45 8.27 Passed
CS 19U10651 19CS8164 MENISH KUMAR CHANDRA M 6.52 8.61 Passed
CS 19U10653 19CS8165 ABHINAV AARYA M 7.12 8.67 Passed
CS 19U10661 19CS8166 PUTHA SRI NANDAN REDDY M 9.36 9.20 Passed
CS 19U10671 19CS8167 ROHITH CHEKURI M 8.00 7.98 Passed
CS 19U10678 19CS8168 NILAY ROY M 6.45 7.62 Passed
CS 19U10690 19CS8169 GANDURI SREESHANTH M 8.21 8.91 Passed
CS 19U10732 19CS8170 VISHAL MAHAVAR M 8.21 8.98 Passed
CS 19U10737 19CS8171 PRASANN KUMAR GUPTA M 8.67 9.21 Passed
CS 19U10738 19CS8172 POPURI SREE RAMA CHARAN M 9.06 9.23 Passed
CS 19U10748 19CS8173 RANGA SAKETH M 8.18 8.63 Passed
CS 19U10753 19CS8174 DODDA CHANDU M 6.91 8.14 Passed
CS 19U10759 19CS8175 JAMPALA VENKATA HARIKA F 8.58 8.57 Passed
CS 19U10772 19CS8176 BOKKA LOUKYA SREE F 6.67 7.48 Passed
CS 19U10778 19CS8177 KAVISETTI JAGADISH M 8.52 8.35 Passed
CS 19U10780 19CS8178 VIKAS KUMAR M 7.94 7.13 Passed
CS 19U10788 19CS8179 HARSHIT SURANA M 9.64 9.64 Passed
CS 19U10792 19CS8180 NUTETI USHODAYA F 8.12 8.92 Passed
CS 19U10798 19CS8181 GUDEY SONALI F 6.00 7.85 Passed
CS 19U10804 19CS8182 PARTHO BHOWMICK M 6.00 7.21 SUPP CEO852
CS 19U10806 19CS8183 OMKAR MOHANTY M 8.73 8.49 Passed
CS 19U10807 19CS8184 ARNAV KUMAR BANERJEE M 7.82 8.38 Passed
CS 19U10811 19CS8185 ROHAN KUMAR GUPTA M 9.00 9.24 Passed
CS 19U10813 19CS8186 AMAN KUMAR M 8.18 8.49 Passed
CS 19U10816 19CS8187 ABDUL RASHIF M 6.67 7.74 Passed
CS 19U10820 19CS8188 AADITYA PRATAP SINGH M 7.27 7.48 Passed
EC 19U10001 19EC8001 SUKANYA DUTTA F 8.25 7.83 Passed
EC 19U10002 19EC8002 ADITI DHIBAR F 8.56 8.51 Passed
EC 19U10014 19EC8003 SOUMADEEP DAS M 7.81 7.84 Passed
EC 19U10018 19EC8004 AVIK GHATAK M 9.13 8.78 Passed
EC 19U10031 19EC8005 AVISHEK SHAW M 8.06 8.13 Passed
EC 19U10036 19EC8006 SHOUVIK PAUL M 8.38 8.20 Passed
EC 19U10059 19EC8007 SAYANDIP ACHARJEE M 8.06 8.09 Passed
EC 19U10060 19EC8008 CHANDRIMA ROY CHOWDHURY F 9.00 8.17 Passed
EC 19U10063 19EC8009 ANKITA SHAW F 9.00 8.83 Passed
EC 19U10086 19EC8010 SAIKAT DAS M 7.19 7.73 Passed
EC 19U10106 19EC8011 DEEPAK KIRTANIA M 8.19 8.22 Passed
EC 19U10107 19EC8012 ROHIT KUMAR SADHUKHAN M 8.38 8.93 Passed
EC 19U10110 19EC8013 ARPAN DAS M 7.63 8.50 Passed
EC 19U10123 19EC8014 PUSHPANJALI BHARTI F 8.38 8.01 Passed
EC 19U10127 19EC8015 ABHISHEK PAUL M 9.00 9.06 Passed
EC 19U10129 19EC8016 DIGANTA RAY MANDAL M 7.69 8.31 Passed
EC 19U10153 19EC8017 SAYAK DAS M 8.63 9.03 Passed
EC 19U10165 19EC8018 VAISHALI BARUA F 7.69 8.26 Passed
EC 19U10168 19EC8019 ANSHUMAN SINGH M 8.50 8.68 Passed
EC 19U10174 19EC8020 DAMIREDDY SAI PREETHAM M 8.75 8.82 Passed
EC 19U10186 19EC8021 TANUJIT GHOSH M 8.38 8.71 Passed
EC 19U10187 19EC8022 PEMMANABOINA AKHILESWARI F 7.88 8.20 Passed
EC 19U10188 19EC8023 ANJALI KUMARI F 9.00 9.13 Passed
EC 19U10200 19EC8024 RAJDEEP SINGH M 7.00 7.99 Passed
EC 19U10204 19EC8025 HEMAL MURMU M 6.94 7.61 Passed
EC 19U10215 19EC8027 SHREYA RAI F 7.31 8.42 Passed
EC 19U10220 19EC8028 ARANYA HAZRA F 8.00 7.80 Passed
EC 19U10222 19EC8029 KANDYANA DHARANI F 8.75 8.44 Passed
EC 19U10238 19EC8030 TEJASWANI AGRAWAL F 9.06 8.97 Passed
EC 19U10243 19EC8031 GURRAM AKANKSHA F 7.63 8.19 Passed
EC 19U10246 19EC8032 NAZEER SHAIK M 9.19 8.03 Passed
EC 19U10260 19EC8033 AVISHEK KUMAR MAHATO M 6.88 7.64 Passed
EC 19U10272 19EC8034 ANKUSH MONDAL M 8.44 8.18 Passed
EC 19U10284 19EC8035 JOYDEEP DAS M 8.25 8.28 Passed
EC 19U10306 19EC8036 TANUSHREE BHATTACHARYA F 7.88 8.51 Passed
EC 19U10317 19EC8037 AYUSH SHARMA M 7.56 8.30 Passed
EC 19U10329 19EC8038 BANOTH PRABHAT RATHOD M 7.88 8.09 Passed
EC 19U10330 19EC8039 MUKESH BARNWAL M 9.25 9.26 Passed
EC 19U10335 19EC8040 PASUPULETI HARSHITHA F 8.63 9.10 Passed
EC 19U10342 19EC8041 GANIVADA SUMANTH M 7.63 7.81 Passed
EC 19U10346 19EC8042 DONTHULA SAI TEJA M 9.06 8.93 Passed
EC 19U10350 19EC8043 VOLETI NAGA VENKATA SRI SATYA SAI ARUN M 9.63 9.13 Passed
EC 19U10352 19EC8044 YELURI SURYA CHAITANYA M 8.75 8.26 Passed
EC 19U10360 19EC8045 GONTLA VENKATA SAI KRISHNA SNEHITH M 7.69 8.57 Passed
EC 19U10367 19EC8046 PRAMITA DAS F 7.94 9.14 Passed
EC 19U10370 19EC8047 ALLURI GOWTHAM M 8.56 8.67 Passed
EC 19U10375 19EC8048 YASH SHAH M 7.44 7.89 Passed
EC 19U10388 19EC8049 LEELA PRASAD DAMMALAPATI M 9.06 8.24 Passed
EC 19U10389 19EC8050 HEMANT JAIN M 8.19 8.53 Passed
EC 19U10406 19EC8051 AMAR KUMAR M 7.81 8.58 Passed
EC 19U10422 19EC8052 MANJEET KUMAR M 8.25 8.25 Passed
EC 19U10445 19EC8053 GANNENI DUNDI MANIKANTA M 8.81 8.66 Passed
EC 19U10457 19EC8054 AASHISH ILLA M 8.56 8.37 Passed
EC 19U10460 19EC8055 KANDRU PURNASARATH M 8.25 8.57 Passed
EC 19U10462 19EC8056 YOGESH RAJ M 9.06 8.72 Passed
EC 19U10463 19EC8057 BOODIREDDY ROHITH M 8.50 8.39 Passed
EC 19U10469 19EC8058 JALLIPALLI SAI HRUTHIK M 8.44 8.17 Passed
EC 19U10474 19EC8059 BYPUREDDY VEERA VENKATA SATYANARAYANA M 7.88 7.91 Passed
EC 19U10480 19EC8060 KORAM KODANDA PAVAN KUMAR M 8.13 7.66 Passed
EC 19U10492 19EC8061 KAYA MAHIMA F 8.31 8.94 Passed
EC 19U10499 19EC8062 TAYADE VAIBHAV KAILAS M 7.25 7.47 Passed
EC 19U10502 19EC8063 GUNDLURI MOHAN M 7.06 8.42 Passed
EC 19U10505 19EC8064 NUNAVATH KIRAN KUMAR M 7.56 7.60 Passed
EC 19U10531 19EC8065 RAJDEEP MONDAL M 9.25 8.85 Passed
EC 19U10580 19EC8066 KSHOUNISH CHAKRABORTY M 8.81 8.69 Passed
EC 19U10583 19EC8067 SOUMYADEEP DAS M 8.88 8.07 Passed
EC 19U10587 19EC8068 SRINIVAS MITHRA KANCHUMARTHI M 8.25 8.30 Passed
EC 19U10603 19EC8070 YASH MAROO M 8.25 8.81 Passed
EC 19U10609 19EC8071 AYUSH TIWARI M 8.81 8.72 Passed
EC 19U10644 19EC8072 KADAMANCHI MAHESH M 7.81 7.91 Passed
EC 19U10652 19EC8073 AYUSH MAURYA M 7.38 8.30 Passed
EC 19U10658 19EC8074 AMAN PANDEY M 7.81 8.44 Passed
EC 19U10659 19EC8075 ANIK KUMAR MONDAL M 8.81 8.66 Passed
EC 19U10668 19EC8076 KOMBATHULA VINAY KUMAR M 7.00 7.77 Passed
EC 19U10673 19EC8077 PENUMALA RAHUL M 7.69 7.68 Passed
EC 19U10675 19EC8078 PORENDLA PAVAN M 9.38 8.95 Passed
EC 19U10691 19EC8079 SHOBHIT PANDEY M 8.31 9.17 Passed
EC 19U10699 19EC8080 ADITI JHA F 7.63 8.41 Passed
EC 19U10704 19EC8081 AKSHAT BHATNAGAR M 9.63 9.11 Passed
EC 19U10709 19EC8082 DAWA DHENDUP LAMA M 8.19 7.49 Passed
EC 19U10712 19EC8083 GANDLA SRIMAN CHAKRI M 9.38 9.18 Passed
EC 19U10770 19EC8084 DEVANSH GOYAL M 8.38 8.67 Passed
EC 19U10775 19EC8085 SIDDHARTH TRIPATHI M 8.31 8.43 Passed
EC 19U10790 19EC8086 POLIMERA PAVAN SAI REDDY M 8.44 7.96 Passed
EC 19U10791 19EC8087 PRAKHAR KUMAR M 8.31 8.32 Passed
EC 19U10796 19EC8088 PADALA JAYARAM M 8.00 8.53 Passed
EC 19U10801 19EC8089 KOTHA SAITEJA M 8.44 7.86 Passed
EE 19U10004 19EE8001 CHITRITA ROY F 6.69 7.61 Passed
EE 19U10007 19EE8002 SAISHREE MAHAKUD F 8.19 8.04 Passed
EE 19U10019 19EE8003 DEEPAYAN PAL M 8.81 8.90 Passed
EE 19U10023 19EE8004 ANURAG KUMAR M 7.31 7.85 Passed
EE 19U10033 19EE8005 GAURAV KUMAR YADAV M 8.31 8.45 Passed
EE 19U10035 19EE8006 AMITAV BHASKAR SAHA M 8.81 8.97 Passed
EE 19U10039 19EE8007 SUBHAM GHOSAL M 8.19 8.01 Passed
EE 19U10047 19EE8008 SHUBHOJIT CHATTOPADHYAY M 8.13 8.37 Passed
EE 19U10050 19EE8009 PRAGYA KUMARI F 6.56 7.21 Passed with active backlog Active Backlog in EEE710
EE 19U10056 19EE8010 PRATIK BHUDARI M 8.75 8.70 Passed
EE 19U10096 19EE8011 RAHUL KUMAR M 9.19 9.31 Passed
EE 19U10097 19EE8012 SADIYA SADAF F 9.81 8.71 Passed
EE 19U10109 19EE8013 AYUSH PRATAP SINGH M 8.50 9.12 Passed
EE 19U10113 19EE8014 PRATYUSH GHOSH M 8.31 8.20 Passed
EE 19U10118 19EE8015 LAMBODHAR TUDU M 7.69 8.09 Passed
EE 19U10133 19EE8016 RISHAB DUGAR M 9.13 8.72 Passed
EE 19U10137 19EE8017 DIP NARAYAN SAHA M 8.25 8.05 Passed
EE 19U10144 19EE8018 UMESH CHANDRA DAS M 7.13 7.49 Passed
EE 19U10150 19EE8019 JYOTISHMAN CHAKRABORTY M 8.50 7.74 Passed
EE 19U10152 19EE8020 MADAKA PURNA SAI PRASANTH M 9.69 9.27 Passed
EE 19U10156 19EE8021 RAHUL KUMAR M 8.00 8.44 Passed
EE 19U10158 19EE8022 SIMHADRI SUJANA F 8.56 8.38 Passed
EE 19U10160 19EE8023 ARYAN KANOUJIA M 8.50 8.20 Passed
EE 19U10176 19EE8024 ARKOPRAVO DAS M 8.75 9.07 Passed
EE 19U10181 19EE8025 SIDDHARTH RAJAK M 7.38 8.52 Passed
EE 19U10183 19EE8026 KOPPERA NITHISH KUMAR M 8.31 8.43 Passed
EE 19U10191 19EE8027 AYUSH RAJ M 7.38 7.96 Passed
EE 19U10194 19EE8028 VIKASH KUMAR M 6.92 7.46 SUPP CYO841 (RA)
EE 19U10202 19EE8029 ANKIT KUMAR SINGH M 7.94 8.50 Passed
EE 19U10207 19EE8030 BANOTHU SAGAR M 6.63 7.49 Passed
EE 19U10211 19EE8031 SOPHIA MINZ F 8.44 7.79 Passed
EE 19U10216 19EE8032 PRANTO CHATTERJEE M 5.56 7.11 Passed
EE 19U10229 19EE8033 ALLU SAI CHARAN M 8.06 7.96 Passed
EE 19U10237 19EE8034 RAMESH SINGH SARDAR M 5.88 6.91 Passed
EE 19U10240 19EE8035 SAIKAT MAL M 6.44 7.62 Passed
EE 19U10281 19EE8038 PRABHAT KUMAR TANTI M 8.13 8.32 Passed
EE 19U10290 19EE8039 KOTLA NISHKALA REDDY F 8.94 8.72 Passed
EE 19U10296 19EE8040 PAYEL BOSE F 9.13 8.73 Passed
EE 19U10307 19EE8041 VISHNU GUPTA M 7.44 7.43 Passed
EE 19U10311 19EE8042 KARANDE BHOJANNA M 7.44 7.92 Passed
EE 19U10327 19EE8043 DAINAMPELLY RUTHVIK M 7.06 7.85 Passed
EE 19U10340 19EE8044 GAUTAM KUMAR M 8.69 8.96 Passed
EE 19U10344 19EE8045 AKASH DEBNATH M 9.00 8.79 Passed
EE 19U10357 19EE8046 DHARAVATH TEJASWI F 7.69 7.47 Passed
EE 19U10358 19EE8047 LOHIT AGARWALLA M 7.44 8.04 Passed
EE 19U10359 19EE8048 APPASANI PREM SAI M 8.00 8.20 Passed
EE 19U10377 19EE8049 SUBHADIP MANDAL M 9.81 9.10 Passed
EE 19U10387 19EE8050 CHITRAPU LEESA PRAISY F 7.19 7.91 Passed
EE 19U10398 19EE8052 PRATHAMESH SUSHIL WANKHEDE M 7.75 8.02 Passed
EE 19U10414 19EE8053 DEBOLEENA DAS F 8.94 8.63 Passed
EE 19U10431 19EE8054 SNEHA KUMARI F 6.63 8.10 Passed
EE 19U10461 19EE8055 VEEBHUTI JYOTSHNA F 5.88 7.65 Passed
EE 19U10471 19EE8056 KOWLURI SRI SAHITHI F 8.31 8.96 Passed
EE 19U10487 19EE8057 POTTURU GOUTHAM M 7.63 8.22 Passed
EE 19U10498 19EE8058 TARUN SHARMA M 7.13 8.22 Passed
EE 19U10500 19EE8059 KAUSTUV KANCHAN CHATTOPADHYAY M 8.13 8.31 Passed
EE 19U10522 19EE8060 SACHIN SHARMA M 6.75 8.32 Passed
EE 19U10523 19EE8061 DIVYANSHU GUPTA M 9.25 9.14 Passed
EE 19U10524 19EE8062 ADITYA MITRA M 9.00 8.77 Passed
EE 19U10526 19EE8063 SAYAN MONDAL M 9.13 9.01 Passed
EE 19U10528 19EE8064 ABANTIKA SAHA F 9.69 9.00 Passed
EE 19U10541 19EE8065 SAYAN DAS M 8.63 8.37 Passed
EE 19U10555 19EE8066 RAJ SUYASH RANJAN M 8.00 8.37 Passed
EE 19U10558 19EE8067 VEMULA RAHUL M 8.00 8.05 Passed
EE 19U10566 19EE8068 SOHINI BHATTACHARYA F 9.63 9.58 Passed
EE 19U10573 19EE8069 ANIRBAN MOI M 6.81 7.57 Passed
EE 19U10590 19EE8070 KALAKONDA DHEERAJ REDDY M 6.94 7.65 Passed
EE 19U10594 19EE8071 SUBHAM GUPTA M 8.50 8.65 Passed
EE 19U10607 19EE8072 TUHIN KARAK M 8.69 8.61 Passed
EE 19U10612 19EE8073 SOURADEEPTA PAL M 9.19 9.28 Passed
EE 19U10615 19EE8074 KOUSTAV SANYAL M 9.44 9.06 Passed
EE 19U10621 19EE8075 DIKSHA SENAPATI F 7.75 7.84 Passed
EE 19U10627 19EE8076 AMAN KUMAR M 9.00 8.31 Passed
EE 19U10650 19EE8077 YOGESWAR SARNAKAR M 6.06 6.82 Passed
EE 19U10672 19EE8078 YAMANNI SHALEM M 7.19 7.58 Passed
EE 19U10689 19EE8079 GULFAM RAZA M 8.31 7.92 Passed
EE 19U10694 19EE8080 VISHWAJEET SINGH M 8.75 8.61 Passed
EE 19U10698 19EE8081 ANURAG SINGH M 7.38 8.10 Passed
EE 19U10705 19EE8082 SRISHTIK DUTTA M 9.00 9.21 Passed
EE 19U10710 19EE8083 RISHABH CHAUHAN M 6.63 7.70 Passed
EE 19U10719 19EE8084 PRASHANT MISHRA M 6.88 7.97 Passed
EE 19U10740 19EE8085 PRATYAY DE M 9.38 9.35 Passed
EE 19U10751 19EE8086 VEMULAPALLI SIVAJI GANESH NAIDU M 8.13 8.03 Passed
EE 19U10769 19EE8087 AMAN RAJ M 8.38 8.64 Passed
EE 19U10773 19EE8088 MEESALA AKHIL SAI M 7.44 7.96 Passed
EE 19U10794 19EE8090 AAYUSH KUMAR M 7.63 8.09 Passed
EE 19U10797 19EE8091 GAIKAMBLE SUMEDH ANIL RAO M 7.69 7.74 Passed
EE 19U10810 19EE8092 AISHWARYA PRAKASH F 6.50 7.55 Passed
EE 19U10817 19EE8093 JENA SHREE CHAITANYA M 7.19 7.35 Passed
ME 18U10731 18ME8151 BANOTH ROHITH KASNA NAIK M 6.75 6.91 Passed
ME 18U10754 18ME8155 SHUBHAM KUMAR M 7.69 7.33 Passed
ME 19U10010 19ME8001 PRASENJIT MANDI M 6.94 7.13 Passed
ME 19U10011 19ME8002 PIYUSH KUMAR M 8.63 8.86 Passed
ME 19U10013 19ME8003 ANKAN PRAMANIK M 9.00 8.59 Passed
ME 19U10015 19ME8004 ASHISH SAHA M 7.75 8.23 Passed
ME 19U10026 19ME8005 ARKANIL BAKLY M 7.56 8.04 Passed
ME 19U10028 19ME8006 SARTHAK BHAR M 9.06 8.58 Passed
ME 19U10030 19ME8007 RAKHI SOREN F 8.25 7.47 Passed
ME 19U10045 19ME8008 MUNNA BARNWAL M 7.13 7.56 Passed
ME 19U10049 19ME8009 ABU HOZAIFA M 8.81 8.49 Passed
ME 19U10051 19ME8010 SOUPTIK DAS M 8.69 8.51 Passed
ME 19U10055 19ME8011 SAYANTANI ROY F 8.00 8.99 Passed
ME 19U10057 19ME8012 PRITAM CHAKRABORTY M 9.63 8.67 Passed
ME 19U10061 19ME8013 ARGHYA GORAI M 8.38 8.26 Passed
ME 19U10065 19ME8014 ANIRBAN BISWAS M 7.81 7.73 Passed
ME 19U10067 19ME8015 PRASANT PRASAD M 8.50 8.00 Passed
ME 19U10074 19ME8016 ROHIT BARUA M 9.00 8.31 Passed
ME 19U10078 19ME8017 RAHUL MONDAL M 7.75 7.99 Passed
ME 19U10079 19ME8018 ARKADEEP PAUL M 9.06 8.73 Passed
ME 19U10081 19ME8019 HEMAN HANSDA M 7.56 7.06 Passed
ME 19U10084 19ME8020 ANIK MONDAL M 7.88 8.19 Passed
ME 19U10085 19ME8021 PRITHWISHA NATH F 8.69 8.37 Passed
ME 19U10088 19ME8022 CHIITRAK SARKAR M 8.69 8.85 Passed
ME 19U10099 19ME8023 ALIKANA SUBRHAMANYAM M 8.25 7.66 Passed
ME 19U10100 19ME8024 ALLAMPALLI VINAY M 6.75 7.12 Passed
ME 19U10101 19ME8025 MALLUVALASA SHYAM M 8.06 7.76 Passed
ME 19U10111 19ME8026 ABHIJIT ROY M 7.94 7.90 Passed
ME 19U10114 19ME8027 AMAN SONKAR M 8.44 8.71 Passed
ME 19U10116 19ME8028 TUHINA RAKSHIT F 8.31 8.09 Passed
ME 19U10119 19ME8029 YASH VARDHAN PRASAD M 8.00 8.07 Passed
ME 19U10126 19ME8030 LISA SAHA F 7.44 6.67 Passed with active backlog Active Backlog in MEC501
ME 19U10134 19ME8031 GOURAB GHOSH M 7.00 7.03 Passed
ME 19U10138 19ME8032 SHWETA CHAUHAN F 7.25 7.55 Passed
ME 19U10141 19ME8033 SOUVIK MUKHERJEE M 7.06 7.57 Passed
ME 19U10146 19ME8034 SHIKHA SUMAN F 8.00 8.36 Passed
ME 19U10148 19ME8035 RAMIZ MOLLAH M 8.25 8.10 Passed
ME 19U10149 19ME8036 PRIYANSHU KUMAR M 8.75 8.56 Passed
ME 19U10155 19ME8037 HIMANSHU RAJ M 9.94 8.76 Passed
ME 19U10163 19ME8038 CHAYAN BISWAS M 8.56 8.01 Passed
ME 19U10179 19ME8039 VINAY KUMAR M 7.50 7.94 Passed
ME 19U10184 19ME8040 PALTASINGI PAVANI F 7.81 7.77 Passed
ME 19U10190 19ME8041 SHRUNGARAPATI SRIRATHNA SREYA F 7.38 8.09 Passed
ME 19U10201 19ME8042 SUBRATA DUTTA M 8.75 8.65 Passed
ME 19U10209 19ME8043 ABHIJEET KUMAR M 8.19 7.87 Passed
ME 19U10218 19ME8044 GANGARAPU SAI KRISHNA CHARAN M 8.69 8.83 Passed
ME 19U10219 19ME8045 RAJIV SARKAR M 6.00 7.08 Passed Hostel Defaulter
ME 19U10224 19ME8046 SANDEEP KUMAR M 7.69 7.79 Passed
ME 19U10225 19ME8047 DEEPAK KUMAR SAH M 7.44 7.94 Passed
ME 19U10236 19ME8048 SOURASISH CHOWDHURY M 7.69 7.76 Passed
ME 19U10241 19ME8049 ANUBHAB MONDAL M 6.00 6.52 Passed
ME 19U10245 19ME8051 ANIKETH GHOSH M 7.25 8.04 Passed
ME 19U10250 19ME8052 SAPE NAVEENA F 7.94 8.06 Passed
ME 19U10252 19ME8053 MAHARSHI DAS M 8.63 8.37 Passed
ME 19U10253 19ME8054 PRATIK SIKDAR M 9.19 8.07 Passed
ME 19U10254 19ME8055 VIVEK VERMA M 8.69 8.45 Passed
ME 19U10255 19ME8056 MAMIDI VEERA VENKATA SANTHOSH VAMSI AKHIL M 7.69 7.91 Passed
ME 19U10262 19ME8057 ROHIT SANJEEV SONTAKKE M 7.63 7.87 Passed
ME 19U10277 19ME8058 AKASH VISHWAKARMA M 7.81 7.52 Passed
ME 19U10280 19ME8059 SANKA RAMA SAI ROHITH M 7.88 8.25 Passed
ME 19U10286 19ME8060 AKSHAT ADMACHE M 8.19 7.98 Passed
ME 19U10287 19ME8061 NEHA KUMARI YADAV F 6.69 7.82 Passed
ME 19U10289 19ME8062 RAHUL DHAKHARWAL M 7.44 8.39 Passed
ME 19U10295 19ME8063 TALLAPAREDDY SAI LAKSHMI NARASIMHA REDDY M 9.00 8.81 Passed
ME 19U10299 19ME8065 ASHISHKUMAR MIHIRKUMAR JHA M 8.13 8.84 Passed
ME 19U10303 19ME8066 ARCHI SAHA F 6.50 7.07 Passed
ME 19U10309 19ME8067 ARANI GANGOPADHYAY M 8.06 8.91 Passed
ME 19U10312 19ME8068 KARRI NEEHARIKA F 8.19 8.13 Passed
ME 19U10313 19ME8069 MANCHIKANTI SHARMILA F 8.50 8.18 Passed
ME 19U10315 19ME8070 CHALLA SRIVIDYA F 8.44 8.23 Passed
ME 19U10316 19ME8071 ALAPAN KUILA M 7.75 8.27 Passed
ME 19U10323 19ME8072 ANIKET VERMA M 7.81 7.99 Passed
ME 19U10326 19ME8074 KOUSTAV DAS M 8.94 8.04 Passed
ME 19U10333 19ME8075 DODDAKA AVINASH M 8.94 8.17 Passed
ME 19U10336 19ME8076 MALLIPUDI SRI LAKSHMI DEVARAJ M 7.88 7.96 Passed
ME 19U10337 19ME8077 ARYAN RAJ PATHAK M 8.38 8.49 Passed
ME 19U10345 19ME8078 MADAGALA SIVA SAI VIJAY M 7.44 8.10 Passed
ME 19U10347 19ME8079 AVISHEK DEB M 7.50 7.43 Passed
ME 19U10354 19ME8081 NALAMASU RAHUL M 8.63 8.94 Passed
ME 19U10355 19ME8082 HARE KRISHNA SHUKLA M 8.31 8.41 Passed
ME 19U10356 19ME8083 CHANDAKA SATYA VANI F 7.38 7.74 Passed
ME 19U10373 19ME8084 UDIGA BHANU PRAKASH M 7.50 7.65 Passed
ME 19U10394 19ME8087 PRASHANT KUMAR SINGH M 9.00 9.00 Passed
ME 19U10401 19ME8088 SAYANTANI DEY F 8.81 8.91 Passed
ME 19U10411 19ME8089 VUMMIDI SAI KIRAN M 8.81 8.72 Passed
ME 19U10413 19ME8090 DIVYAM SRIVASTAVA M 8.00 7.94 Passed
ME 19U10415 19ME8091 PRIYANJALI SHUKLA F 9.44 8.89 Passed
ME 19U10416 19ME8092 SNEHA CHATTOPADHYAY F 8.81 8.72 Passed
ME 19U10417 19ME8093 ABHISHEK KUMAR M 7.81 7.81 Passed
ME 19U10423 19ME8094 ABHIJIT SINGH M 7.88 8.10 Passed
ME 19U10425 19ME8095 DIP MISTRI M 7.69 7.85 Passed
ME 19U10427 19ME8096 KORRA NANDINI KETHAN F 7.75 7.55 Passed
ME 19U10428 19ME8097 ADITYA KUMAR M 6.50 7.37 Passed
ME 19U10430 19ME8098 KARUTURI VENKATA PAVAN KUMAR M 9.06 8.45 Passed
ME 19U10433 19ME8099 PRITHVIRAJ CHOUHAN M 7.69 7.47 Passed
ME 19U10436 19ME8100 CHALLA VINOD KUMAR M 7.88 7.36 Passed
ME 19U10440 19ME8101 GADI JEKSHAT SRIDHAR NAIDU M 6.63 6.83 Passed
ME 19U10453 19ME8102 BARATAM DHARANI F 9.13 8.34 Passed
ME 19U10454 19ME8103 EUNICE RAJU GUNDALA F 7.00 7.42 Passed
ME 19U10456 19ME8104 KONGA SHIVA GANESH M 9.06 8.69 Passed
ME 19U10473 19ME8105 KUMAR RAHUL M 7.81 7.72 Passed
ME 19U10476 19ME8106 VASKAR HALDER M 8.88 8.24 Passed
ME 19U10477 19ME8107 GADI SAI CHENNA KESAVA NAIDU M 8.69 8.11 Passed
ME 19U10478 19ME8108 SOHAM PANJA M 9.00 8.49 Passed
ME 19U10479 19ME8109 TANMAY MONDAL M 7.13 7.49 Passed
ME 19U10483 19ME8110 ANNEPU RUCHITA F 8.50 8.75 Passed
ME 19U10484 19ME8111 SUKRITY GHOSH F 9.75 9.38 Passed
ME 19U10493 19ME8112 SUPRIYO KARMAKAR M 8.38 8.00 Passed
ME 19U10494 19ME8113 AKSHAY MEENA M 7.13 6.70 Passed
ME 19U10504 19ME8115 ARJUN PARIHAR M 7.50 7.62 Passed
ME 19U10507 19ME8116 RISHABH MISHRA M 8.31 8.19 Passed
ME 19U10509 19ME8117 DURGA SHANKAR PATI TRIPATHI M 9.00 9.04 Passed
ME 19U10510 19ME8118 PRASHANT TIWARI M 8.44 8.70 Passed
ME 19U10512 19ME8119 SANTHOSH NATHAN ILANKUMARAN M 8.54 7.74 SUPP CYO841 (RA)
ME 19U10515 19ME8120 NOEL TOGI M 8.44 7.65 Passed
ME 19U10518 19ME8121 ANSH JHA F 8.06 8.47 Passed
ME 19U10525 19ME8122 SAPTAPARNA PATRA M 9.38 9.15 Passed
ME 19U10527 19ME8123 SOUMYADIP GHOSH M 9.00 8.60 Passed
ME 19U10532 19ME8124 TANMOY KARMAKAR M 7.81 8.28 Passed
ME 19U10538 19ME8125 JUGANTAR MUKHERJEE M 9.13 8.76 Passed
ME 19U10544 19ME8126 ADITYA SRIVASTAVA M 9.06 8.78 Passed
ME 19U10550 19ME8127 BANDI VIJAY REDDY M 7.38 7.70 Passed
ME 19U10553 19ME8128 ANUBHAB BOSE M 6.94 7.41 Passed with active backlog Active Backlog in MEE713
ME 19U10563 19ME8129 SOUHAM BANERJEE M 8.69 8.97 Passed
ME 19U10565 19ME8130 SHAYAN BERA M 9.06 8.98 Passed
ME 19U10577 19ME8131 SHUBHAM GOYAL M 7.88 7.93 Passed
ME 19U10578 19ME8132 RAUNAK ROY M 8.13 7.96 Passed
ME 19U10582 19ME8133 SUMONA CHATTERJEE F 7.00 7.73 Passed
ME 19U10585 19ME8134 ATANU MONDAL M 8.19 8.53 Passed
ME 19U10592 19ME8135 SOUBHIK DUTTA M 9.19 7.99 Passed
ME 19U10595 19ME8136 SOUNAK BHOL M 8.19 7.84 Passed
ME 19U10611 19ME8137 AJAENDLA NIVAS M 8.38 7.85 Passed
ME 19U10624 19ME8138 VISHAL SURESH HARALALKA M 7.94 8.12 Passed
ME 19U10625 19ME8139 LINGAMPALLY THANOOJ M 8.44 7.77 Passed
ME 19U10628 19ME8140 KUKKADAPU ANITHA F 8.50 8.09 Passed
ME 19U10630 19ME8141 JAYANT KUMAR SRIVASTAVA M 8.38 8.34 Passed
ME 19U10640 19ME8142 ANIKET BISWAS M 6.31 8.12 Passed
ME 19U10656 19ME8143 SUVODEEP BISWAS M 7.56 7.32 Passed
ME 19U10665 19ME8144 SUBHADEEP CHATTERJEE M 8.75 8.60 Passed
ME 19U10674 19ME8145 G N NIKHIL ABHI TEJA M 7.38 7.65 Passed
ME 19U10676 19ME8146 NEELARAPU SUMANTH M 6.63 7.67 Passed
ME 19U10684 19ME8147 ILLAPU MOHAN RAO M 7.50 7.49 Passed
ME 19U10685 19ME8148 KATHA SAI LOKESWARA REDDY M 9.38 8.96 Passed
ME 19U10687 19ME8149 SAKSHAM SAXENA M 9.31 8.29 Passed
ME 19U10688 19ME8150 DEB ARGHA SAHA M 9.00 8.77 Passed
ME 19U10693 19ME8151 ARIKA MANI SAGAR M 7.50 6.87 Passed
ME 19U10696 19ME8152 TELIKICHERLA AVINASH M 8.00 7.88 Passed
ME 19U10700 19ME8154 ABHIRUP DASGUPTA M 8.81 8.88 Passed
ME 19U10714 19ME8155 PEREPUREDDY VENKATESH M 8.50 7.87 Passed
ME 19U10721 19ME8156 MAYANK YADAV M 8.06 7.67 Passed
ME 19U10735 19ME8159 ADABALA GUNA RAMA KRISHNA RAJU M 8.56 7.87 Passed
ME 19U10741 19ME8160 PADILAM SIVA DURGA LAKSHMANA DORA M 9.56 8.67 Passed
ME 19U10742 19ME8161 ABHIJIT KUMAR M 7.50 7.82 Passed
ME 19U10745 19ME8162 GUGLOTH PRUTHVI M 7.94 7.40 Passed
ME 19U10747 19ME8163 SATYAM MISHRA M 8.19 8.16 Passed
ME 19U10761 19ME8165 ANKIT KUMAR M 7.63 7.85 Passed
ME 19U10762 19ME8166 VEERLA MANISH YADAV M 8.50 8.11 Passed
ME 19U10763 19ME8167 SANAGAVARAPU HEMANTH M 9.06 8.59 Passed
ME 19U10767 19ME8168 VAKADA AJAY KUMAR M 7.88 7.47 Passed
ME 19U10777 19ME8169 BHAMIDIPALLI AMRUTHA VARSHINI F 8.00 7.66 Passed
ME 19U10781 19ME8170 KAPU VEERA VENKATA SAI SHANMUKA MANOJ M 8.56 8.20 Passed
ME 19U10789 19ME8171 DEEPAK MEENA M 6.13 6.69 Passed
ME 19U10805 19ME8172 ADITHI ROY CHOWDHURY F 8.25 7.55 Passed
ME 19U10815 19ME8173 SOURAV SARKAR M 6.56 6.88 Passed with active backlog Active Backlog in MEE713
ME 19U10818 19ME8174 VIKAS HANSDAK M 7.50 7.17 Passed with active backlog Active Backlog in MEE713
MM 19U10037 19MM8001 SAYAN MAJUMDER M 7.50 7.84 Passed
MM 19U10044 19MM8002 SOURYATANU SAHA M 8.44 8.41 Passed
MM 19U10098 19MM8003 AHAMMED IMTIAJ ALI M 9.31 8.57 Passed
MM 19U10104 19MM8004 TIRTHARAJ PAUL M 9.00 8.54 Passed
MM 19U10117 19MM8005 SHUBHADIP PAUL M 8.94 8.50 Passed
MM 19U10140 19MM8006 VISHAL JAISWAL M 7.20 8.20 SUPP EEO842, EEO850 (RA)
MM 19U10161 19MM8007 SUBODH LAGURI M 7.50 7.43 Passed
MM 19U10167 19MM8008 SAYAN GHOSH M 9.06 8.56 Passed
MM 19U10177 19MM8009 YENNETI MOHAN KRISHNA M 8.88 8.74 Passed
MM 19U10192 19MM8010 SHIVAM KUMAR M 7.06 7.88 Passed
MM 19U10208 19MM8011 ANIMESH MANDAL M 7.00 7.08 SUPP MME814 (RA)
MM 19U10230 19MM8012 BANAMALI KAR M 7.94 8.35 Passed
MM 19U10248 19MM8013 VENKUMAHANTHI BHANU SHANKARA SIDDHARDHA M 8.44 8.80 Passed
MM 19U10256 19MM8014 BIDYUTPRABHA DAS F 8.50 8.34 Passed
MM 19U10258 19MM8015 SAPTARSHI ROY M 9.00 8.83 Passed
MM 19U10263 19MM8016 RAGESHREE BHATTACHARJEE F 9.19 8.99 Passed
MM 19U10268 19MM8017 AILAVARAPU SURYA SANJANA F 7.00 8.23 Passed
MM 19U10270 19MM8018 ATUL POONIYA M 7.94 8.28 Passed
MM 19U10322 19MM8020 SOHEL SAHIN M 7.56 7.32 Passed
MM 19U10404 19MM8021 MANISH KUMAR M 7.69 7.79 Passed
MM 19U10405 19MM8022 SAURABH VILAS SONWALKAR M 8.19 8.14 Passed
MM 19U10420 19MM8023 ADITI SHARON EKKA F 8.06 7.76 Passed
MM 19U10429 19MM8024 DIVYANSH KUMAR M 9.25 9.04 Passed
MM 19U10435 19MM8025 MEHUL GUPTA M 8.81 8.86 Passed
MM 19U10447 19MM8026 LEKHRAJ PARODA M 9.00 9.05 Passed
MM 19U10488 19MM8027 ASHISH MEENA M 8.44 7.72 Passed
MM 19U10514 19MM8028 VYSYARAJU VENUGOPALA RAJU M 8.75 8.24 Passed
MM 19U10517 19MM8029 RAMYANIL RAHA M 8.81 9.22 Passed
MM 19U10536 19MM8030 SHUBHAM RAJ M 7.25 7.87 Passed
MM 19U10537 19MM8031 SUDIPTA SAHANA M 8.00 7.63 Passed
MM 19U10539 19MM8032 ANKIT RAI M 7.50 8.58 Passed
MM 19U10540 19MM8033 PRIYAJEET GOSWAMI M 8.06 8.18 Passed
MM 19U10557 19MM8034 SANDEEP KUMAR VAISHYA M 7.81 7.64 Passed
MM 19U10559 19MM8035 ARITRA ROY M 9.44 8.19 Passed
MM 19U10570 19MM8036 RAHUL KUMAR SHAW M 7.75 7.73 Passed
MM 19U10575 19MM8037 RICHA MISHRA F 9.44 8.82 Passed
MM 19U10596 19MM8038 PANDRANKI CHANDRA SEKHAR NAIDU M 7.31 7.66 Passed
MM 19U10599 19MM8039 PRANAV BAJPAI M 9.19 9.02 Passed
MM 19U10602 19MM8040 JARAPALA SRI CHANDANA F 7.13 7.56 Passed
MM 19U10604 19MM8041 BAKKU RAKESH M 8.06 8.23 Passed
MM 19U10620 19MM8043 ANKIT YADAV M 7.50 8.29 Passed
MM 19U10623 19MM8044 TAMOJIT CHATTERJEE M 8.31 7.90 Passed
MM 19U10626 19MM8045 SRIDEEP BHATTACHARYA M 9.38 8.26 Passed
MM 19U10648 19MM8046 DEV KHANNA M 7.88 8.07 Passed
MM 19U10654 19MM8047 ANUSHKA TIWARI F 8.56 8.73 Passed
MM 19U10660 19MM8048 AMIT KUMAR SAHU M 7.00 7.78 Passed
MM 19U10663 19MM8049 GANTA SAI SUPRAJA F 8.88 8.73 Passed
MM 19U10680 19MM8050 VADIGA SREEJA F 8.81 7.69 Passed
MM 19U10686 19MM8051 SRIJITA GHOSH F 7.38 8.19 Passed
MM 19U10695 19MM8052 ANIKET PANIGRAHI M 9.44 9.14 Passed
MM 19U10702 19MM8053 SHALIN SRIVASTAVA M 7.81 8.08 Passed
MM 19U10733 19MM8055 AMITABHA BISWAS M 7.00 7.29 Passed
MM 19U10734 19MM8056 SURAVARAPU HARSHITH BHARGAV M 7.88 7.34 Passed
MM 19U10736 19MM8057 ADITYA KUMAR M 6.25 7.51 Passed
MM 19U10743 19MM8058 GEDDAM VARNIKA SRI F 8.19 8.07 Passed
MM 19U10746 19MM8059 GUNTA PAVAN SAI M 6.44 7.41 Passed
MM 19U10755 19MM8060 RAJ GAURAV M 7.31 8.45 Passed
MM 19U10776 19MM8061 POSHALA YASHWANTH M 6.88 7.30 Passed
MM 19U10787 19MM8062 SURISETTY SHYAM SRINIVAS M 9.19 8.96 Passed
MM 19U10799 19MM8063 CHELLUBOINA SRAVANI F 8.19 8.20 Passed
MM 19U10819 19MM8064 BIJAY SINGH POONA M 8.00 7.66 Passed
MM 19U10821 19MM8065 VISHAL KUMAR M 8.38 7.16 Passed