B.Tech-ME 20U10420 20ME8086 RISHIV SAHU 9.63 9.70 Passed First Class with Distinction
B.Tech-CS 20U10015 20CS8008 ARCHISHMAN DAS 9.21 9.57 Passed First Class with Distinction
B.Tech-CS 20U10760 20CS8180 SAI DEEPAK VARALASETTY 9.85 9.51 Passed First Class with Distinction
B.Tech-CS 20U10130 20CS8044 ANMOL SHARMA 9.45 9.50 Passed First Class with Distinction
B.Tech-CS 20U10005 20CS8002 RITABRATA DAS 9.70 9.47 Passed First Class with Distinction
B.Tech-CH 20U10808 20CH8062 MEHULEE PATRA 9.81 9.45 Passed First Class with Distinction
B.Tech-BT 20U10610 20BT8030 RAMISA AKHTER 9.88 9.44 Passed First Class with Distinction
B.Tech-CS 20U10455 20CS8142 PASUMARTHI PRIYA 9.45 9.44 Passed First Class with Distinction
B.Tech-EC 20U10801 20EC8094 MOINAK BANERJEE 9.75 9.40 Passed First Class with Distinction
B.Tech-EE 20U10456 20EE8050 ARSH JAD 9.63 9.38 Passed First Class with Distinction
B.Tech-EC 20U10706 20EC8081 AMIT KUMAR BERA 9.38 9.36 Passed First Class with Distinction
B.Tech-MM 20U10703 20MM8049 FERAZ RAB 10.00 9.35 Passed First Class with Distinction
B.Tech-CS 20U10166 20CS8059 SHARMISTHA KARMAKAR 9.21 9.32 Passed First Class with Distinction
B.Tech-CS 20U10725 20CS8177 MURUGUDU D S S S SAI RAGHAVA 9.42 9.32 Passed First Class with Distinction
B.Tech-MM 20U10841 20MM8064 SURJADEEP GHOSH 9.81 9.32 Passed First Class with Distinction
B.Tech-CS 20U10117 20CS8041 SALEHA NAZREEN 9.61 9.31 Passed First Class with Distinction
B.Tech-CS 20U10525 20CS8153 NADELLA SREE TEJA 9.45 9.30 Passed First Class with Distinction
B.Tech-CS 20U10330 20CS8112 ARYA SAH 9.64 9.28 Passed First Class with Distinction
B.Tech-MM 20U10698 20MM8048 PAPPU KOWSHIK 9.31 9.27 Passed First Class with Distinction
B.Tech-CS 20U10008 20CS8003 SHUBHABRATA GHOSH 9.27 9.24 Passed First Class with Distinction
B.Tech-CH 20U10598 20CH8043 SAMAROHA GHOSH 9.00 9.21 Passed First Class with Distinction
B.Tech-CS 20U10283 20CS8098 SAYANTAN DHARA 8.82 9.21 Passed First Class with Distinction
B.Tech-CS 20U10349 20CS8115 SURAVARAM AKSHAYA REDDY 8.97 9.20 Passed First Class with Distinction
B.Tech-EE 20U10502 20EE8058 ALIK GHOSH 9.00 9.19 Passed First Class with Distinction
B.Tech-ME 20U10339 20ME8064 KHUSHI TRIVEDI 9.50 9.19 Passed First Class with Distinction
B.Tech-CS 20U10224 20CS8077 PURVI BINANI 10.00 9.17 Passed First Class with Distinction
B.Tech-EC 20U10530 20EC8066 ADITI JAISWAL 9.81 9.17 Passed First Class with Distinction
B.Tech-EE 20U10545 20EE8066 KARAN KUMAR SHAW 9.25 9.16 Passed First Class with Distinction
B.Tech-CH 20U10643 20CH8047 PRATITI PRADHAN 9.56 9.15 Passed First Class with Distinction
B.Tech-ME 20U10492 20ME8100 KUSHAGRA PRATAP SINGH 9.06 9.14 Passed First Class with Distinction
B.Tech-BT 20U10565 20BT8024 BISHAL SAMANTA 9.38 9.13 Passed First Class with Distinction
B.Tech-CS 20U10572 20CS8159 MANDAVALLI LAKSHMI SAI POOJITHA 9.39 9.13 Passed First Class with Distinction
B.Tech-EC 20U10314 20EC8040 KUMKUM RAY 9.44 9.13 Passed First Class with Distinction
B.Tech-CS 20U10622 20CS8166 HIMANSHU KHAITAN 9.48 9.11 Passed First Class with Distinction
B.Tech-CS 20U10520 20CS8152 SANKALP GARG 8.70 9.10 Passed First Class with Distinction
B.Tech-ME 20U10894 20ME8186 ADITYA KUMAR SINGH 8.44 9.10 Passed First Class with Distinction
B.Tech-MM 20U10803 20MM8059 PRANAV KUMAR 9.25 9.10 Passed First Class with Distinction
B.Tech-CS 20U10220 20CS8075 RUCHIKA SHAW 9.88 9.07 Passed First Class with Distinction
B.Tech-EE 20U10394 20EE8039 SUBHRA SEN 9.44 9.06 Passed First Class with Distinction
B.Tech-CS 20U10384 20CS8129 MEKA VAMSI DATH 8.67 9.05 Passed First Class with Distinction
B.Tech-EE 20U10198 20EE8019 SAIKAT LAYEK 9.44 9.05 Passed First Class with Distinction
B.Tech-CS 20U10305 20CS8103 GUNJA SINGH 9.42 9.04 Passed First Class with Distinction
B.Tech-CS 20U10499 20CS8150 SURANJAN DAS 9.82 9.04 Passed First Class with Distinction
B.Tech-EC 20U10795 20EC8092 MAYUKH NANDI 8.94 9.03 Passed First Class with Distinction
B.Tech-CS 20U10876 20CS8193 DANDAMUDI SATYA GOWTHAM 9.21 9.02 Passed First Class with Distinction
B.Tech-ME 20U10532 20ME8112 ARITRA MANDAL 9.75 9.02 Passed First Class with Distinction
B.Tech-EE 20U10161 20EE8015 ANWESHA BISWAS 9.25 9.01 Passed First Class with Distinction
B.Tech-CS 20U10162 20CS8058 ARUNOPAL CHAKRABORTY 8.45 8.97 Passed First Class with Distinction
B.Tech-EC 20U10424 20EC8054 KUSHAL SARDA 8.63 8.97 Passed First Class with Distinction
B.Tech-CS 20U10569 20CS8158 RUDRADITYA JALAN 9.42 8.96 Passed First Class with Distinction
B.Tech-CS 20U10018 20CS8010 SANKHADIP BERA 9.52 8.95 Passed First Class with Distinction
B.Tech-CS 20U10295 20CS8101 SAKET SUMAN 8.73 8.95 Passed First Class with Distinction
B.Tech-MM 20U10715 20MM8050 PRIYANSHI SINGH 8.88 8.95 Passed First Class with Distinction
B.Tech-EC 20U10524 20EC8065 MUDDADA TEJASWINI 9.69 8.94 Passed First Class with Distinction
B.Tech-EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA 8.38 8.94 Passed First Class with Distinction
B.Tech-EE 20U10378 20EE8036 VIPUL PODDAR 9.44 8.94 Passed First Class with Distinction
B.Tech-CS 20U10913 20CS8200 NITIN KUSHWAHA 9.36 8.93 Passed First Class with Distinction
B.Tech-EE 20U10467 20EE8054 SHUBHAM VATSAL 8.63 8.93 Passed First Class with Distinction
B.Tech-ME 20U10040 20ME8006 MEHUL MENON 9.50 8.93 Passed First Class with Distinction
B.Tech-CH 20U10449 20CH8033 ANUP GHOSH 9.13 8.92 Passed First Class with Distinction
B.Tech-CH 20U10690 20CH8052 ARNAB GHOSH 9.25 8.92 Passed First Class with Distinction
B.Tech-CS 20U10397 20CS8133 SAPPA SABHARISH 9.42 8.92 Passed First Class with Distinction
B.Tech-EE 20U10325 20EE8032 ABHINABA DUTTA 9.25 8.92 Passed First Class with Distinction
B.Tech-ME 20U10254 20ME8046 SAYAN DAS 9.44 8.92 Passed First Class with Distinction
B.Tech-BT 20U10319 20BT8013 TASNEEM FATMA 8.75 8.91 Passed First Class with Distinction
B.Tech-BT 20U10650 20BT8035 ARKADEEP GHOSH 8.94 8.91 Passed First Class with Distinction
B.Tech-EC 20U10034 20EC8005 ARKAPRAVA MANNA 9.63 8.91 Passed First Class with Distinction
B.Tech-CS 20U10100 20CS8034 JAMMIGUMPULA SAI SRIHARSHA 9.27 8.90 Passed First Class with Distinction
B.Tech-CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY 8.94 8.89 Passed First Class with Distinction
B.Tech-CS 20U10112 20CS8040 JOYRAJ LONGJAM 9.33 8.89 Passed First Class with Distinction
B.Tech-CS 20U10761 20CS8181 KOTA SAI NITHIN 9.48 8.89 Passed First Class with Distinction
B.Tech-CS 20U10104 20CS8036 K.ABHISHEK KRISHNA 9.12 8.88 Passed First Class with Distinction
B.Tech-CS 20U10361 20CS8120 VEDIKA AGRAWAL 9.82 8.88 Passed First Class with Distinction
B.Tech-CS 20U10464 20CS8143 GURALA RISHWITH REDDY 9.15 8.88 Passed First Class with Distinction
B.Tech-ME 20U10552 20ME8122 PRITAM BASAK 8.94 8.88 Passed First Class with Distinction
B.Tech-MM 20U10896 20MM8067 PRATIBHA GOUDA 9.06 8.88 Passed First Class with Distinction
B.Tech-CH 20U10002 20CH8002 AYAN SIL 9.56 8.87 Passed First Class with Distinction
B.Tech-EE 20U10033 20EE8004 SUBHRAJIT MAHANTI 9.63 8.87 Passed First Class with Distinction
B.Tech-CS 20U10168 20CS8060 SUBHA DEY 8.88 8.86 Passed First Class with Distinction
B.Tech-CS 20U10170 20CS8062 OLLALA SUSHMA SWARAJ 9.33 8.85 Passed First Class with Distinction
B.Tech-EC 20U10375 20EC8046 ADITI DAS 9.06 8.85 Passed First Class with Distinction
B.Tech-EE 20U10269 20EE8028 ATRAYEE CHATTERJEE 8.69 8.85 Passed First Class with Distinction
B.Tech-EE 20U10640 20EE8080 SIMMA THANOJ KUMAR 9.31 8.85 Passed First Class with Distinction
B.Tech-ME 20U10774 20ME8160 ARSHIA BISWAS 9.00 8.85 Passed First Class with Distinction
B.Tech-CS 20U10282 20CS8097 AMARJIT GHOSH 8.03 8.84 Passed First Class with Distinction
B.Tech-CS 20U10635 20CS8167 ABHIJIT KUMAR 8.58 8.84 Passed First Class with Distinction
B.Tech-CS 20U10799 20CS8183 MUDUMBA SRI VARENYA 9.36 8.84 Passed First Class with Distinction
B.Tech-EE 20U10059 20EE8007 EPSHITA CHAKRAVARTY 9.75 8.83 Passed First Class with Distinction
B.Tech-EC 20U10509 20EC8062 SRIJAN MAJUMDAR 9.00 8.82 Passed First Class with Distinction
B.Tech-EE 20U10908 20EE8103 RISHIKESH TIWARI 9.31 8.82 Passed First Class with Distinction
B.Tech-CE 20U10439 20CE8029 ABHILASH MANDAL 9.56 8.81 Passed First Class with Distinction
B.Tech-CH 20U10158 20CH8014 ANINDYA PAUL 8.81 8.81 Passed First Class with Distinction
B.Tech-CS 20U10287 20CS8099 SWASTIK SARKAR 9.45 8.81 Passed First Class with Distinction
B.Tech-CS 20U10147 20CS8049 SUDDHASIL CHATTERJEE 9.39 8.80 Passed First Class with Distinction
B.Tech-EC 20U10445 20EC8056 ABHISHEK KUMAR SAH 9.31 8.80 Passed First Class
B.Tech-EE 20U10504 20EE8059 GOURAV DAS 9.00 8.80 Passed First Class with Distinction
B.Tech-ME 20U10388 20ME8078 MUSTI SAATHWIKA 8.94 8.80 Passed First Class with Distinction
B.Tech-ME 20U10549 20ME8119 SUNAY PAL 8.94 8.80 Passed First Class with Distinction
B.Tech-MM 20U10591 20MM8035 PRINCE YADAV 8.88 8.80 Passed First Class with Distinction
B.Tech-CS 20U10009 20CS8004 MANISH KUMAR SHARMA 9.24 8.79 Passed First Class with Distinction
B.Tech-CS 20U10028 20CS8013 ANURAG MISHRA 9.52 8.79 Passed First Class with Distinction
B.Tech-EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA 8.50 8.79 Passed First Class with Distinction
B.Tech-EE 20U10407 20EE8042 JAGARLAMUDI SAI 8.38 8.79 Passed First Class with Distinction
B.Tech-ME 20U10186 20ME8035 BRATATI DEY 9.44 8.79 Passed First Class with Distinction
B.Tech-ME 20U10240 20ME8042 S SACHIDANANDA DORA 8.81 8.79 Passed First Class with Distinction
B.Tech-ME 20U10646 20ME8135 ADDALA GOWTHAM 9.00 8.79 Passed First Class with Distinction
B.Tech-BT 20U10873 20BT8066 TARUMOY DAS 9.13 8.78 Passed First Class with Distinction
B.Tech-CH 20U10840 20CH8069 SANGHITA GHOSH 9.50 8.78 Passed First Class with Distinction
B.Tech-CS 20U10094 20CS8032 SHRUTI SINGH 8.85 8.78 Passed First Class with Distinction
B.Tech-CS 20U10150 20CS8052 DURBAR CHAKRABORTY 9.09 8.78 Passed First Class with Distinction
B.Tech-EC 20U10582 20EC8071 ABHISHEK ANAND 9.13 8.78 Passed First Class with Distinction
B.Tech-ME 20U10412 20ME8082 NIKITA ROY 9.00 8.78 Passed First Class with Distinction
B.Tech-CS 20U10036 20CS8016 RAHUL RANJAN 9.39 8.77 Passed First Class with Distinction
B.Tech-CS 20U10174 20CS8063 AKSHAY A BAIJU 8.58 8.77 Passed First Class with Distinction
B.Tech-CS 20U10680 20CS8171 KOTTAMIDDE MADHU HARSHITHA 9.12 8.77 Passed First Class with Distinction
B.Tech-EC 20U10758 20EC8086 ANADASU GOVINDA RAJU 9.50 8.77 Passed First Class with Distinction
B.Tech-EE 20U10307 20EE8031 SAYANTI NAYAK 9.63 8.77 Passed First Class with Distinction
B.Tech-ME 20U10119 20ME8025 ANKIT VERMA 8.44 8.77 Passed First Class with Distinction
B.Tech-CH 20U10004 20CH8003 SHOUNAK HALDAR 9.19 8.76 Passed First Class with Distinction
B.Tech-CS 20U10108 20CS8039 RICK SARKAR 8.88 8.76 Passed First Class with Distinction
B.Tech-EC 20U10129 20EC8017 SAYANTAN TALUKDAR 8.75 8.76 Passed First Class with Distinction
B.Tech-MM 20U10632 20MM8042 SOURABH KUMAR SINGH 8.19 8.76 Passed First Class with Distinction
B.Tech-CH 20U10648 20CH8048 ANAGHA NAGARAJAN 8.63 8.75 Passed First Class
B.Tech-CS 20U10429 20CS8138 KUSUMANCHI SRI AKARSH 9.09 8.75 Passed First Class with Distinction
B.Tech-EC 20U10180 20EC8023 MD MANZER ALAM 9.31 8.75 Passed First Class with Distinction
B.Tech-CS 20U10209 20CS8072 PABITRA SENAPATI 8.58 8.74 Passed First Class with Distinction
B.Tech-EE 20U10570 20EE8072 RUPAM MAITY 9.19 8.74 Passed First Class with Distinction
B.Tech-MM 20U10065 20MM8004 PRAGYA CHAKRABORTY 9.63 8.74 Passed First Class with Distinction
B.Tech-CH 20U10724 20CH8057 SNEHIL SEN 9.13 8.72 Passed First Class with Distinction
B.Tech-CS 20U10035 20CS8015 SAURAV KUMAR 8.76 8.72 Passed First Class with Distinction
B.Tech-EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN 9.38 8.72 Passed First Class with Distinction
B.Tech-EC 20U10399 20EC8049 VANGALAPUDI ABHILASH 9.38 8.72 Passed First Class with Distinction
B.Tech-EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA 9.69 8.72 Passed First Class with Distinction
B.Tech-MM 20U10559 20MM8030 SANDIP KUMAR SHARMA 8.63 8.72 Passed First Class with Distinction
B.Tech-CS 20U10076 20CS8027 UDAYAN MUKHERJEE 9.45 8.71 Passed First Class with Distinction
B.Tech-CS 20U10589 20CS8162 RONGALI NAVYA SRI 9.48 8.71 Passed First Class with Distinction
B.Tech-CS 20U10875 20CS8192 KOUSHIK KURUVA 9.21 8.71 Passed First Class with Distinction
B.Tech-EC 20U10386 20EC8048 MOULI GHOSH 8.69 8.71 Passed First Class with Distinction
B.Tech-ME 20U10139 20ME8028 ASHWANI GOYAL 8.63 8.71 Passed First Class with Distinction
B.Tech-ME 20U10510 20ME8105 DOMMATA SHARVANI REDDY 8.75 8.71 Passed First Class with Distinction
B.Tech-MM 20U10105 20MM8005 SHRUTI SHARMA 8.44 8.71 Passed First Class with Distinction
B.Tech-CH 20U10299 20CH8019 SUJAAN MOOKHERJEE 8.31 8.70 Passed First Class with Distinction
B.Tech-EC 20U10092 20EC8011 BODHISATTWA DAS 8.63 8.70 Passed First Class with Distinction
B.Tech-EC 20U10138 20EC8019 OM JAISWAL 8.31 8.70 Passed First Class with Distinction
B.Tech-ME 20U10493 20ME8101 ANIRBAN MONDAL 8.88 8.70 Passed First Class with Distinction
B.Tech-CH 20U10415 20CH8028 SABYASACHI BOSE 9.50 8.69 Passed First Class with Distinction
B.Tech-EE 20U10212 20EE8022 CHAMALLAMUDI KAVYASREE 8.94 8.69 Passed First Class with Distinction
B.Tech-ME 20U10302 20ME8058 SOUMYADEEP DHAR 9.31 8.68 Passed First Class with Distinction
B.Tech-MM 20U10531 20MM8028 DEBAPRIYA DAS 9.25 8.68 Passed First Class with Distinction
B.Tech-CS 20U10188 20CS8068 NISHITA KUMARI 8.58 8.67 Passed First Class with Distinction
B.Tech-CS 20U10310 20CS8106 DIKSHITA MAJUMDAR 8.64 8.67 Passed First Class with Distinction
B.Tech-EC 20U10901 20EC8098 ABHISHEKH SINGH 9.38 8.67 Passed First Class
B.Tech-ME 20U10854 20ME8175 GANDIKOTA SRINIVASA SAI RAMA PRANEETH 8.50 8.67 Passed First Class with Distinction
B.Tech-MM 20U10053 20MM8003 NILADRI PAUL 8.13 8.67 Passed First Class with Distinction
B.Tech-CS 20U10207 20CS8071 ANURAG SARKAR 8.79 8.66 Passed First Class with Distinction
B.Tech-ME 20U10547 20ME8118 NIKHIL JAISWAL 9.38 8.66 Passed First Class with Distinction
B.Tech-CE 20U10503 20CE8034 VAIBHAV KUMAR 9.06 8.65 Passed First Class with Distinction
B.Tech-CH 20U10023 20CH8004 SWARNALIM SONOWAL 8.63 8.65 Passed First Class with Distinction
B.Tech-CH 20U10343 20CH8022 SUSHMITA NANDI 9.19 8.65 Passed First Class with Distinction
B.Tech-CH 20U10626 20CH8045 SAYAK ACHARYA 9.44 8.65 Passed First Class with Distinction
B.Tech-CS 20U10211 20CS8073 KAUSHAL BAID 8.79 8.65 Passed First Class with Distinction
B.Tech-CS 20U10543 20CS8155 SAMHITHA KONDETI 9.18 8.65 Passed First Class with Distinction
B.Tech-EE 20U10684 20EE8087 YUVRAJ CHOUDHARY 9.63 8.65 Passed First Class with Distinction
B.Tech-CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU 8.63 8.64 Passed First Class with Distinction
B.Tech-EE 20U10718 20EE8090 SAMRIDDH 9.06 8.64 Passed First Class with Distinction
B.Tech-ME 20U10726 20ME8152 KUMPATLA PAVANI SANDHYA DURGA 8.94 8.64 Passed First Class with Distinction
B.Tech-CS 20U10261 20CS8090 AKASHDEEP SINGH 8.15 8.63 Passed First Class with Distinction
B.Tech-ME 20U10081 20ME8014 AKASH BACHHAR 9.56 8.63 Passed First Class with Distinction
B.Tech-ME 20U10513 20ME8106 SASWATA SARKAR 8.63 8.63 Passed First Class with Distinction
B.Tech-BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY 9.00 8.62 Passed First Class with Distinction
B.Tech-EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY 9.13 8.62 Passed First Class with Distinction
B.Tech-EC 20U10699 20EC8080 NANCY AGARWAL 8.88 8.62 Passed First Class with Distinction
B.Tech-CH 20U10454 20CH8034 PRITAM MONDAL 8.63 8.61 Passed First Class with Distinction
B.Tech-EC 20U10194 20EC8029 MUSUGU KAVYA 9.38 8.61 Passed First Class with Distinction
B.Tech-CS 20U10140 20CS8047 ASRAF ALI 8.73 8.60 Passed First Class with Distinction
B.Tech-EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY 8.56 8.60 Passed First Class with Distinction
B.Tech-EE 20U10487 20EE8055 ARNAB KARAK 9.19 8.60 Passed First Class with Distinction
B.Tech-EE 20U10654 20EE8084 YENAMANDRA SAI AKSHITHA 8.75 8.60 Passed First Class with Distinction
B.Tech-ME 20U10095 20ME8022 ADARSH ARYA 8.81 8.59 Passed First Class with Distinction
B.Tech-ME 20U10642 20ME8134 POTHULA RADHIKA 9.19 8.59 Passed First Class with Distinction
B.Tech-CS 20U10233 20CS8082 SAHIL GUPTA 7.94 8.58 Passed First Class with Distinction
B.Tech-EE 20U10230 20EE8023 DEBJIT MAJI 9.25 8.58 Passed First Class with Distinction
B.Tech-ME 20U10787 20ME8165 BUSETTY PAVAN KUMAR 8.56 8.58 Passed First Class with Distinction
B.Tech-CS 20U10016 20CS8009 DHIRAJ KUMAR 8.97 8.57 Passed First Class with Distinction
B.Tech-EC 20U10562 20EC8069 KUMARI NATALYA 9.19 8.57 Passed First Class with Distinction
B.Tech-EE 20U10594 20EE8074 MARA PRABHAS REDDY 8.75 8.57 Passed First Class with Distinction
B.Tech-CH 20U10786 20CH8060 RACHITA PANDEY 9.25 8.56 Passed First Class with Distinction
B.Tech-ME 20U10517 20ME8108 ARKAMITO SEN 8.88 8.56 Passed First Class with Distinction
B.Tech-CS 20U10013 20CS8007 NAVIN KUMAR YADAV 7.97 8.55 Passed First Class
B.Tech-CS 20U10692 20CS8174 RAJEEV KUMAR 8.67 8.55 Passed First Class with Distinction
B.Tech-EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA 9.06 8.55 Passed First Class with Distinction
B.Tech-EC 20U10730 20EC8084 KANNA AKSHAY 8.38 8.55 Passed First Class with Distinction
B.Tech-EE 20U10827 20EE8098 KAVITI AJIT 8.56 8.55 Passed First Class with Distinction
B.Tech-CE 20U10470 20CE8032 RUPAM MANDAL 8.81 8.54 Passed First Class with Distinction
B.Tech-EC 20U10599 20EC8072 KASI REDDY VYSHNAVI 8.69 8.54 Passed First Class with Distinction
B.Tech-EC 20U10731 20EC8085 AKASH KUMAR BANERJEE 7.88 8.54 Passed First Class with Distinction
B.Tech-ME 20U10660 20ME8138 ANISH KUMAR 8.19 8.54 Passed First Class with Distinction
B.Tech-ME 20U10776 20ME8162 PREETHA CHAKRABORTY 7.69 8.54 Passed First Class with Distinction
B.Tech-BT 20U10852 20BT8063 SUBHAM MOULICK 8.88 8.53 Passed First Class with Distinction
B.Tech-CE 20U10506 20CE8035 ARITRO GHOSH 9.00 8.53 Passed First Class with Distinction
B.Tech-ME 20U10390 20ME8079 HASAN RAJA 8.56 8.53 Passed First Class with Distinction
B.Tech-CE 20U10038 20CE8002 SOURAV PAUL 9.50 8.52 Passed First Class with Distinction
B.Tech-EC 20U10471 20EC8058 SAMIR PAUL 9.75 8.51 Passed First Class with Distinction
B.Tech-ME 20U10421 20ME8087 ANSHU KUMAR TIWARI 8.44 8.51 Passed First Class with Distinction
B.Tech-CS 20U10337 20CS8114 SILLI AASHIQ 8.70 8.50 Passed First Class with Distinction
B.Tech-EC 20U10658 20EC8077 KADARI KRUTHIK 9.06 8.50 Passed First Class with Distinction
B.Tech-ME 20U10542 20ME8116 DEBDYUTI DAS 8.81 8.50 Passed First Class with Distinction
B.Tech-CE 20U10666 20CE8051 SUNDARAM SINGH 8.63 8.49 Passed First Class with Distinction
B.Tech-CE 20U10847 20CE8069 SUVVARI INDUMATHI 9.50 8.49 Passed First Class with Distinction
B.Tech-CS 20U10137 20CS8046 RAKESH KUMAR 8.67 8.49 Passed First Class with Distinction
B.Tech-CS 20U10368 20CS8127 RAUSHAN KUMAR GUPTA 8.94 8.49 Passed First Class with Distinction
B.Tech-CS 20U10603 20CS8164 VARANDEEP SAHOTA 9.09 8.49 Passed First Class with Distinction
B.Tech-CS 20U10812 20CS8186 ARCHIT LALL 9.30 8.49 Passed First Class with Distinction
B.Tech-EE 20U10452 20EE8049 LENKALA THIRUMAL REDDY 8.69 8.49 Passed First Class with Distinction
B.Tech-EE 20U10536 20EE8063 SOUVIK SHARMA 9.13 8.49 Passed First Class with Distinction
B.Tech-EE 20U10633 20EE8079 SAURABH SINGH 9.56 8.49 Passed First Class with Distinction
B.Tech-CE 20U10534 20CE8037 ANUSHKA RAJ 8.81 8.48 Passed First Class with Distinction
B.Tech-CS 20U10704 20CS8176 THOTA MOHAN REDDY 8.91 8.48 Passed First Class with Distinction
B.Tech-CS 20U10735 20CS8179 KUSHALAVA REDDY JALA 9.30 8.48 Passed First Class with Distinction
B.Tech-EC 20U10401 20EC8051 MALANI LAXMIKANTH 7.88 8.48 Passed First Class with Distinction
B.Tech-EE 20U10529 20EE8062 SOUNAK KUNDU 8.63 8.48 Passed First Class with Distinction
B.Tech-ME 20U10216 20ME8038 SOURJODIPTO DAS 8.06 8.48 Passed First Class with Distinction
B.Tech-ME 20U10458 20ME8093 INTURI JAYAKANTH 9.00 8.48 Passed First Class with Distinction
B.Tech-CS 20U10887 20CS8196 ROHIT YADAV 8.94 8.47 Passed First Class with Distinction
B.Tech-EC 20U10561 20EC8068 ATHARVA VERMA 8.44 8.47 Passed First Class with Distinction
B.Tech-EE 20U10805 20EE8097 GULBAHAR ANSARI 8.81 8.47 Passed First Class with Distinction
B.Tech-MM 20U10462 20MM8025 ARPAN CHAKRABORTY 8.75 8.47 Passed First Class with Distinction
B.Tech-MM 20U10809 20MM8060 SAKSHI 9.56 8.47 Passed First Class with Distinction
B.Tech-CS 20U10313 20CS8108 GUMMADI SRI HARSHITHA 8.73 8.46 Passed First Class with Distinction
B.Tech-EC 20U10142 20EC8020 PIYUSH KUMAR 8.50 8.46 Passed First Class with Distinction
B.Tech-MM 20U10636 20MM8043 SWAROOP BHANJA 8.75 8.46 Passed First Class with Distinction
B.Tech-CE 20U10814 20CE8065 MD NASIR 8.94 8.45 Passed First Class with Distinction
B.Tech-ME 20U10469 20ME8095 INDRANI GHOSH 8.56 8.45 Passed First Class with Distinction
B.Tech-ME 20U10550 20ME8120 ABHIK MISRA 8.44 8.45 Passed First Class with Distinction
B.Tech-MM 20U10189 20MM8008 ROHAN PAL 7.44 8.45 Passed First Class with Distinction
B.Tech-BT 20U10734 20BT8046 RITESH RAJ SHARMA 8.56 8.44 Passed First Class with Distinction
B.Tech-BT 20U10780 20BT8054 HARSHIKA TIWARI 8.94 8.44 Passed First Class with Distinction
B.Tech-CS 20U10905 20CS8198 AKASH BAHADUR SINGH 8.03 8.44 Passed First Class with Distinction
B.Tech-ME 20U10050 20ME8007 SUBHAM PAUL 8.94 8.44 Passed First Class with Distinction
B.Tech-ME 20U10121 20ME8026 KORRA SANTHOSH KUMAR 8.56 8.44 Passed First Class with Distinction
B.Tech-ME 20U10551 20ME8121 KESHAV RATHI 9.31 8.44 Passed First Class with Distinction
B.Tech-CS 20U10453 20CS8141 YENDLURI MOUNIKA BRAHMANI 9.55 8.43 Passed First Class with Distinction
B.Tech-EC 20U10385 20EC8047 GURUMPALLI HARSHINI 9.13 8.43 Passed First Class with Distinction
B.Tech-ME 20U10289 20ME8053 ABHISHEK HAZARIKA 8.81 8.43 Passed First Class with Distinction
B.Tech-CS 20U10203 20CS8070 BEERAVALLI VENUGOPAL REDDY 8.76 8.42 Passed First Class with Distinction
B.Tech-EE 20U10790 20EE8094 SOURAJIT PAL 9.00 8.42 Passed First Class with Distinction
B.Tech-BT 20U10595 20BT8029 THOLKAPPIAN R 9.56 8.41 Passed First Class with Distinction
B.Tech-BT 20U10782 20BT8055 BIHAN SAHA 8.25 8.41 Passed First Class
B.Tech-CS 20U10178 20CS8065 ROMIJUL LASKAR 8.45 8.41 Passed First Class
B.Tech-CS 20U10239 20CS8085 MD SHAFIULLAH QURAISHI 8.70 8.41 Passed First Class with Distinction
B.Tech-EE 20U10048 20EE8005 ABHRANIL DAS 8.38 8.41 Passed First Class with Distinction
B.Tech-EE 20U10548 20EE8068 BISHAL SINGH 9.38 8.41 Passed First Class
B.Tech-CE 20U10268 20CE8022 ADITYA KUMAR YADAV 9.38 8.40 Passed First Class with Distinction
B.Tech-CS 20U10069 20CS8025 NILASHIS MUKHERJEE 9.21 8.40 Passed First Class
B.Tech-CS 20U10838 20CS8188 SUMAN DAS 8.67 8.40 Passed First Class with Distinction
B.Tech-EE 20U10553 20EE8069 DEBPRAKASH DAS 8.63 8.40 Passed First Class with Distinction
B.Tech-ME 20U10277 20ME8050 PRASUN KUMAR DAS 8.63 8.40 Passed First Class with Distinction
B.Tech-ME 20U10436 20ME8091 AKASH PRASAD 9.00 8.40 Passed First Class with Distinction
B.Tech-BT 20U10163 20BT8004 RISHABH RANJAN 7.69 8.39 Passed First Class with Distinction
B.Tech-EE 20U10596 20EE8075 DEEKSHITA KANCHARLA 8.38 8.39 Passed First Class
B.Tech-CS 20U10077 20CS8028 ADITYA GHOSH 9.33 8.38 Passed First Class with Distinction
B.Tech-ME 20U10071 20ME8011 KABITA HARIJAN 8.56 8.38 Passed First Class with Distinction
B.Tech-ME 20U10134 20ME8027 RIYA CHOWDHURY 9.00 8.38 Passed First Class with Distinction
B.Tech-ME 20U10860 20ME8177 SHAIK LATHEEF RAHAMAN 8.38 8.38 Passed First Class with Distinction
B.Tech-ME 20U10336 20ME8063 SHREYAN GHOSH 8.88 8.37 Passed First Class
B.Tech-ME 20U10538 20ME8115 ZOYA AHMAD 9.00 8.37 Passed First Class with Distinction
B.Tech-ME 20U10544 20ME8117 BONANGI CHANDRA SEKHAR NAIDU 8.81 8.37 Passed First Class with Distinction
B.Tech-MM 20U10109 20MM8006 ABHISHEK KUMAR 9.00 8.37 Passed First Class with Distinction
B.Tech-CS 20U10029 20CS8014 AKSHAT KUMAR SAH 7.85 8.36 Passed First Class with Distinction
B.Tech-EC 20U10309 20EC8039 SOUMILI KUNDU 9.63 8.36 Passed First Class with Distinction
B.Tech-EE 20U10019 20EE8001 SHYAMSUNDAR DAS 8.38 8.36 Passed First Class with Distinction
B.Tech-ME 20U10290 20ME8054 NAVIN KUMAR PATHAK 8.81 8.36 Passed First Class with Distinction
B.Tech-BT 20U10747 20BT8048 SHIVAM KUMAR 9.00 8.35 Passed First Class with Distinction
B.Tech-EE 20U10135 20EE8013 ANKUR PATEL 9.00 8.35 Passed First Class with Distinction
B.Tech-EE 20U10645 20EE8082 MANGIPUDI SANJANA 8.56 8.35 Passed First Class with Distinction
B.Tech-CS 20U10234 20CS8083 APURVA JYOTI PAUL 8.36 8.34 Passed First Class with Distinction
B.Tech-EC 20U10600 20EC8073 AYUSH RAY 8.81 8.34 Passed First Class
B.Tech-CS 20U10405 20CS8135 MAYANK THAKUR 9.09 8.33 Passed First Class with Distinction
B.Tech-CS 20U10899 20CS8197 DURANTA DURBAAR VISHAL SAHA 9.45 8.33 Passed First Class with Distinction
B.Tech-MM 20U10771 20MM8056 VISHAL MISHRA 8.06 8.33 Passed First Class with Distinction
B.Tech-CS 20U10061 20CS8023 SUPRATIM DEY 8.76 8.32 Passed First Class with Distinction
B.Tech-EE 20U10457 20EE8051 SOUHAM KARMAKAR 8.88 8.32 Passed First Class with Distinction
B.Tech-ME 20U10165 20ME8030 SAIKAT SARKAR 8.69 8.32 Passed First Class with Distinction
B.Tech-MM 20U10245 20MM8014 TAPATI RAKSHIT 9.25 8.32 Passed First Class
B.Tech-MM 20U10280 20MM8015 AKASHDEEP MAHATA 8.88 8.32 Passed First Class with Distinction
B.Tech-CE 20U10845 20CE8068 TITAS CHAKRABORTY 8.81 8.31 Passed First Class with Distinction
B.Tech-CH 20U10895 20CH8075 DEV BARDHAN SINGH 8.06 8.31 Passed First Class with Distinction
B.Tech-CS 20U10003 20CS8001 PRANNOY CHAKRABORTY 7.85 8.31 Passed First Class with Distinction
B.Tech-EC 20U10759 20EC8087 PALADUGU SAI VINEETH 8.31 8.31 Passed First Class with Distinction
B.Tech-EE 20U10341 20EE8034 SUBHRODIP DEB 9.50 8.31 Passed First Class with Distinction
B.Tech-ME 20U10784 20ME8164 SUBHODEEP PAL 9.38 8.31 Passed First Class with Distinction
B.Tech-BT 20U10066 20BT8002 ESHA MANDAL 8.75 8.29 Passed First Class with Distinction
B.Tech-EE 20U10907 20EE8102 SANDEEP SAHOO 9.44 8.29 Passed First Class with Distinction
B.Tech-CH 20U10141 20CH8011 ANUPAM DEY 8.44 8.28 Passed First Class with Distinction
B.Tech-CS 20U10149 20CS8051 SHREYAS MISHRA 7.79 8.28 Passed First Class with Distinction
B.Tech-EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC 9.06 8.28 Passed First Class with Distinction
B.Tech-ME 20U10278 20ME8051 RAVI PRAKASH 7.88 8.28 Passed First Class with Distinction
B.Tech-MM 20U10541 20MM8029 SOMWRIK DUBEY 8.56 8.28 Passed First Class with Distinction
B.Tech-MM 20U10613 20MM8039 FARIA TARIQ 8.31 8.28 Passed First Class with Distinction
B.Tech-CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA 9.25 8.27 Passed First Class with Distinction
B.Tech-CH 20U10903 20CH8076 ANISH JOHN 8.75 8.27 Passed First Class with Distinction
B.Tech-CS 20U10106 20CS8037 RAKESH RAMAN 7.79 8.27 Passed First Class with Distinction
B.Tech-ME 20U10195 20ME8037 MADDI VISHNU VARDHAN REDDY 8.44 8.27 Passed First Class with Distinction
B.Tech-ME 20U10708 20ME8147 SAMEER KUMAR RAI 8.06 8.27 Passed First Class with Distinction
B.Tech-ME 20U10749 20ME8155 ANKON GHOSH 8.00 8.27 Passed First Class
B.Tech-EC 20U10717 20EC8082 NEMILI UDAY KUMAR 8.06 8.26 Passed First Class with Distinction
B.Tech-EE 20U10563 20EE8070 GAJJI GOVINDA SWESHIKA 8.69 8.26 Passed First Class with Distinction
B.Tech-MM 20U10662 20MM8044 RANJAN KUMAR YADAV 9.06 8.26 Passed First Class with Distinction
B.Tech-MM 20U10815 20MM8061 NEHA TULSHYAN 8.19 8.26 Passed First Class with Distinction
B.Tech-CH 20U10064 20CH8007 RONIT JAISWAL 7.94 8.25 Passed First Class with Distinction
B.Tech-CH 20U10153 20CH8013 SWARNALI SAHA 8.88 8.25 Passed First Class with Distinction
B.Tech-EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY 9.19 8.25 Passed First Class with Distinction
B.Tech-EE 20U10546 20EE8067 AKULA HIMA SRI 8.88 8.25 Passed First Class with Distinction
B.Tech-EE 20U10644 20EE8081 PILLALA JAGADISH SAI KUMAR 8.06 8.25 Passed First Class with Distinction
B.Tech-CH 20U10828 20CH8066 ANUJ KUSHWAHA 8.44 8.24 Passed First Class with Distinction
B.Tech-EC 20U10099 20EC8012 GARGI BANERJEE 8.75 8.24 Passed First Class with Distinction
B.Tech-EE 20U10392 20EE8038 MOVVA NIKHIL 8.06 8.24 Passed First Class with Distinction
B.Tech-EE 20U10403 20EE8040 NAVEEN S G 9.63 8.24 Passed First Class with Distinction
B.Tech-ME 20U10032 20ME8005 PIYUSH PRATIK 8.19 8.24 Passed First Class with Distinction
B.Tech-BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA 9.13 8.23 Passed First Class with Distinction
B.Tech-CS 20U10049 20CS8020 KELOTHU RAHUL 8.42 8.23 Passed First Class with Distinction
B.Tech-CS 20U10794 20CS8182 MALAVATH SHEKAR 8.12 8.23 Passed First Class with Distinction
B.Tech-EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA 8.81 8.23 Passed First Class with Distinction
B.Tech-EE 19U10784 19EE8089 THIRLANGI DURGA SONY PRASAD 7.88 8.23 Passed First Class
B.Tech-EE 20U10206 20EE8021 TULA VAMSI DHEERAJ 8.00 8.23 Passed First Class with Distinction
B.Tech-CE 20U10098 20CE8007 HRIDIKALPA DAS 9.19 8.22 Passed First Class with Distinction
B.Tech-CS 20U10159 20CS8056 NOMULA VIJAY 7.91 8.22 Passed First Class with Distinction
B.Tech-CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA 7.88 8.21 Passed First Class with Distinction
B.Tech-CH 20U10446 20CH8032 NEHA KUMARI 8.88 8.21 Passed First Class with Distinction
B.Tech-CS 20U10396 20CS8132 BINGI VINAY 7.79 8.21 Passed First Class with Distinction
B.Tech-CS 20U10443 20CS8140 ANURAG SHARMA 8.52 8.21 Passed First Class with Distinction
B.Tech-CS 20U10729 20CS8178 SATYAM SINGH RAJPUT 8.88 8.21 Passed First Class with Distinction
B.Tech-EC 20U10213 20EC8030 SHUBHRADIP SARKAR 8.44 8.21 Passed First Class with Distinction
B.Tech-ME 20U10558 20ME8123 ADITYA NARAYAN DEY 7.69 8.21 Passed First Class
B.Tech-ME 20U10767 20ME8158 ASHESH SAHA 8.81 8.21 Passed First Class with Distinction
B.Tech-CE 20U10200 20CE8014 VIPUL KUMAR 8.56 8.20 Passed First Class with Distinction
B.Tech-CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA 8.75 8.20 Passed First Class with Distinction
B.Tech-CS 20U10528 20CS8154 REPALLE PURNA VASANTH 8.12 8.20 Passed First Class with Distinction
B.Tech-ME 20U10711 20ME8148 SHIVANSHU BASU MALLICK 7.81 8.20 Passed First Class with Distinction
B.Tech-BT 20U10616 20BT8032 SNEHASIS PRADHAN 8.69 8.19 Passed First Class with Distinction
B.Tech-EE 20U10257 20EE8026 MORA SRINIVAS 8.56 8.19 Passed First Class with Distinction
B.Tech-ME 20U10413 20ME8083 ALOK SAGAR 8.50 8.19 Passed First Class with Distinction
B.Tech-CE 20U10583 20CE8041 PIYUSH SENGAR 8.56 8.18 Passed First Class
B.Tech-CS 20U10084 20CS8030 MEDAPATI RAJESH 7.76 8.18 Passed First Class with Distinction
B.Tech-CS 20U10179 20CS8066 SINDHU SINGH 8.39 8.18 Passed First Class with Distinction
B.Tech-ME 20U10311 20ME8059 ABHIJEET KUMAR SINGH 7.44 8.18 Passed First Class
B.Tech-ME 20U10533 20ME8113 VANTEPAKA VISHAAL KOUSHIK 8.63 8.18 Passed First Class with Distinction
B.Tech-ME 20U10619 20ME8129 DUDEKULA MAHAMOOD SAMEER 7.56 8.18 Passed First Class
B.Tech-CE 20U10037 20CE8001 AMANDEEP KUMAR 9.44 8.17 Passed First Class with Distinction
B.Tech-CS 20U10468 20CS8144 NITIN SHYAM GUPTA 8.55 8.17 Passed First Class with Distinction
B.Tech-EE 20U10086 20EE8009 CHANDAN KUMAR SHAW 8.38 8.17 Passed First Class with Distinction
B.Tech-ME 20U10256 20ME8047 BALJI VIVEK 8.38 8.17 Passed First Class with Distinction
B.Tech-ME 20U10301 20ME8057 DRISHITA NAG 8.13 8.17 Passed First Class
B.Tech-ME 20U10825 20ME8171 VAIBHAV OJHA 7.81 8.17 Passed First Class with Distinction
B.Tech-CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI 9.63 8.16 Passed First Class with Distinction
B.Tech-CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR 9.13 8.16 Passed First Class with Distinction
B.Tech-CH 20U10472 20CH8036 DIBYAJYOTI BARIK 7.88 8.16 Passed First Class with Distinction
B.Tech-CS 20U10476 20CS8146 POLAKA VENKATA SAI BHAVANA REDDY 7.30 8.16 Passed First Class with Distinction
B.Tech-EE 20U10238 20EE8024 DIPRANJAN DEY 8.63 8.16 Passed First Class with Distinction
B.Tech-ME 20U10485 20ME8099 MALLUVALASA MADHU KIRAN 8.31 8.16 Passed First Class with Distinction
B.Tech-MM 20U10501 20MM8027 SHOBHIT KATIYAR 8.19 8.16 Passed First Class with Distinction
B.Tech-CH 20U10491 20CH8039 RIDDHI CHOWDHURY 9.38 8.15 Passed First Class
B.Tech-ME 20U10602 20ME8127 NAVLESH KUMAR 8.81 8.15 Passed First Class with Distinction
B.Tech-BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI 8.94 8.14 Passed First Class with Distinction
B.Tech-CH 20U10041 20CH8005 SOURAV KARMAKAR 7.63 8.14 Passed First Class with Distinction
B.Tech-CS 20U10225 20CS8078 VIBHASH KUMAR 8.52 8.14 Passed First Class with Distinction
B.Tech-CS 20U10260 20CS8089 NAKKINA SANTOSHDEEPAK 8.24 8.14 Passed First Class with Distinction
B.Tech-CS 20U10312 20CS8107 MACHANPALLY ARCHANA 8.42 8.14 Passed First Class with Distinction
B.Tech-EC 20U10126 20EC8016 MRIGANKA MONDAL 8.94 8.14 Passed First Class with Distinction
B.Tech-EC 20U10574 20EC8070 G GIREESH VENKAT REDDY 8.69 8.14 Passed First Class
B.Tech-EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR 8.31 8.14 Passed First Class with Distinction
B.Tech-EE 20U10431 20EE8045 GURRALA DILEEP KUMAR 8.19 8.14 Passed First Class
B.Tech-ME 20U10258 20ME8048 CHINNARI CHANDRIKA 7.63 8.14 Passed First Class with Distinction
B.Tech-BT 20U10514 20BT8022 SOURAV PAUL 8.38 8.13 Passed First Class with Distinction
B.Tech-EC 20U10192 20EC8027 SUMAN MONDAL 8.19 8.13 Passed First Class with Distinction
B.Tech-ME 20U10244 20ME8044 ANKIT MANDAL 8.19 8.13 Passed First Class with Distinction
B.Tech-ME 20U10377 20ME8074 PRAGNA BHARATI PAL 7.94 8.13 Passed First Class
B.Tech-CH 20U10345 20CH8023 AYUSHI GUPTA 8.44 8.12 Passed First Class with Distinction
B.Tech-CH 20U10713 20CH8055 ADITYA MUKHERJEE 8.63 8.12 Passed First Class with Distinction
B.Tech-CS 20U10479 20CS8148 AJINKYA KALE 7.85 8.11 Passed First Class with Distinction
B.Tech-EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI 9.00 8.11 Passed First Class with Distinction
B.Tech-EE 20U10447 20EE8048 JHANSI KRISHNA KARU 8.56 8.11 Passed First Class with Distinction
B.Tech-EE 20U10609 20EE8077 ABHISHEK KUMAR JHA 8.38 8.11 Passed First Class
B.Tech-ME 20U10090 20ME8019 ADITYA KESHRI 8.06 8.11 Passed First Class with Distinction
B.Tech-ME 20U10380 20ME8076 BOTCHA VENKATA PADMA POOJITHA 8.19 8.11 Passed First Class with Distinction
B.Tech-ME 20U10566 20ME8124 RANIT DAS 8.44 8.11 Passed First Class
B.Tech-EE 20U10438 20EE8046 TALLA JAHNAVI 8.50 8.10 Passed First Class with Distinction
B.Tech-EE 20U10490 20EE8057 AAISHIKI GHOSH 8.44 8.10 Passed First Class
B.Tech-BT 20U10300 20BT8010 TRIJIT RANA 8.94 8.09 Passed First Class with Distinction
B.Tech-CS 20U10157 20CS8055 SAGARIKA SAHANA 7.36 8.09 Passed First Class with Distinction
B.Tech-CS 20U10360 20CS8119 ROMASHA GUIN 7.52 8.09 Passed First Class
B.Tech-CS 20U10670 20CS8169 MUCHARLA VENKATA SUHAS 8.67 8.09 Passed First Class
B.Tech-ME 20U10522 20ME8110 PUSHPAL GHODASKAR 7.75 8.09 Passed First Class with Distinction
B.Tech-BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN 8.69 8.08 Passed First Class with Distinction
B.Tech-CH 20U10286 20CH8017 SHARIM MUSTAFA 8.44 8.08 Passed First Class with Distinction
B.Tech-CS 20U10075 20CS8026 PRALAY MONDAL 7.85 8.08 Passed First Class
B.Tech-EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA 8.44 8.08 Passed First Class with Distinction
B.Tech-EE 20U10143 20EE8014 HIMANSHU TIWARI 9.13 8.08 Passed First Class with Distinction
B.Tech-EE 20U10793 20EE8096 PRAGADA VENKATA PRABHAS 7.94 8.08 Passed First Class with Distinction
B.Tech-ME 20U10091 20ME8020 YOGESH KUMAR 8.38 8.08 Passed First Class with Distinction
B.Tech-ME 20U10516 20ME8107 JAMI KRISHNA SAMEERA 8.38 8.08 Passed First Class with Distinction
B.Tech-MM 20U10578 20MM8033 SOHAM NATH 7.81 8.08 Passed First Class with Distinction
B.Tech-CS 20U10700 20CS8175 ARKAJYOTI GHOSH 8.42 8.07 Passed First Class with Distinction
B.Tech-CE 20U10836 20CE8067 PASUPULETI NIKITHA 8.50 8.06 Passed First Class with Distinction
B.Tech-EC 20U10667 20EC8078 VELIDINENI ABHIRAM 8.63 8.06 Passed First Class with Distinction
B.Tech-EC 20U10889 20EC8097 JEERU MANOJ KUMAR 7.81 8.06 Passed First Class with Distinction
B.Tech-EE 20U10460 20EE8052 RISHITA SHAW 9.00 8.06 Passed First Class
B.Tech-ME 20U10408 20ME8081 ANKIT BHARTI 8.00 8.06 Passed First Class with Distinction
B.Tech-ME 20U10623 20ME8130 VIVAN JHA 7.44 8.06 Passed First Class
B.Tech-ME 20U10824 20ME8170 PUSHPENDER SINGH 7.56 8.06 Passed First Class
B.Tech-ME 20U10881 20ME8181 SUDIPTO SWAR 8.38 8.06 Passed First Class with Distinction
B.Tech-MM 20U10800 20MM8058 ANIRUDDHA MONDAL 7.81 8.06 Passed First Class with Distinction
B.Tech-BT 20U10661 20BT8038 AMIT KUMAR 8.00 8.05 Passed First Class
B.Tech-CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI 8.38 8.05 Passed First Class with Distinction
B.Tech-CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT 8.63 8.05 Passed First Class with Distinction
B.Tech-CS 20U10308 20CS8105 ABHAY PRATAP SINGH 6.88 8.05 Passed First Class with Distinction
B.Tech-CS 20U10477 20CS8147 ADITI SINGH 8.73 8.05 Passed First Class with Distinction
B.Tech-CS 20U10500 20CS8151 AYUSHI MEENA 8.27 8.05 Passed First Class with Distinction
B.Tech-EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR 8.94 8.05 Passed First Class with Distinction
B.Tech-EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI 8.75 8.05 Passed First Class with Distinction
B.Tech-EE 20U10575 20EE8073 SANKALP MOHANTY 8.75 8.05 Passed First Class with Distinction
B.Tech-ME 20U10357 20ME8070 FARHAT JAHAN 7.81 8.05 Passed First Class
B.Tech-BT 20U10264 20BT8007 AGNILA SAHA 7.81 8.04 Passed First Class with Distinction
B.Tech-CH 20U10519 20CH8041 SWARNAJIT DAS 8.13 8.04 Passed First Class with Distinction
B.Tech-CS 20U10830 20CS8187 BONDA SRI VENKATA DHANUSH 7.18 8.04 Passed First Class
B.Tech-EC 20U10764 20EC8088 BORREDDY SHASHANK 8.69 8.04 Passed First Class with Distinction
B.Tech-EE 20U10422 20EE8043 SASHI SHARMA 8.00 8.04 Passed First Class with Distinction
B.Tech-EE 20U10539 20EE8065 BONDAPALLI PRAVEEN KUMAR 8.75 8.04 Passed First Class
B.Tech-ME 20U10426 20ME8088 JAGARAPU LOKESH 7.94 8.04 Passed First Class with Distinction
B.Tech-ME 20U10521 20ME8109 TARRA JEEVAN SAI KUMAR 7.25 8.04 Passed First Class with Distinction
B.Tech-ME 20U10872 20ME8179 ANTHYUSH MELLEMPUTI 8.00 8.04 Passed First Class
B.Tech-BT 20U10659 20BT8037 PALASH MONDAL 8.19 8.03 Passed First Class with Distinction
B.Tech-EE 20U10463 20EE8053 KARRI VARSHITH 8.06 8.02 Passed First Class with Distinction
B.Tech-ME 20U10055 20ME8008 KUNDAN KUMAR 8.63 8.02 Passed First Class with Distinction
B.Tech-BT 20U10904 20BT8068 DIYA SUTAR 8.38 8.01 Passed First Class
B.Tech-EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH 8.38 8.01 Passed First Class with Distinction
B.Tech-CE 20U10136 20CE8011 AASHISH KUMAR SAH 7.31 8.00 Passed First Class
B.Tech-CE 20U10555 20CE8038 URLANA LIKHITA 9.19 8.00 Passed First Class
B.Tech-EE 20U10628 20EE8078 SHREOSEE MONDAL 8.81 8.00 Passed First Class with Distinction
B.Tech-ME 20U10856 20ME8176 MOHAMMED ALI AHMED KHAN 7.56 8.00 Passed First Class
B.Tech-BT 20U10621 20BT8033 NABENDU DAS 8.00 7.99 Passed First Class
B.Tech-CS 20U10217 20CS8074 SATWIK MOHANTY 8.39 7.99 Passed First Class
B.Tech-CS 20U10087 20CS8031 MANISH KUMAR SINGH 7.67 7.98 Passed First Class
B.Tech-CH 20U10146 20CH8012 SHREYA SADHUKHAN 9.00 7.97 Passed First Class
B.Tech-CS 20U10315 20CS8109 VENU CHOUDHARY 8.70 7.97 Passed First Class
B.Tech-EC 20U10068 20EC8009 MD FARHAN REZA 8.13 7.97 Passed First Class
B.Tech-EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE 7.44 7.97 Passed First Class
B.Tech-EE 20U10110 20EE8011 SUDIP MAHATO 8.19 7.97 Passed First Class
B.Tech-EE 20U10272 20EE8029 DEBASMITA DAS 8.75 7.97 Passed First Class
B.Tech-EE 20U10672 20EE8085 PASUPULETI VEERA VENKATA SUBBAIAH SATVIK 8.38 7.97 Passed First Class
B.Tech-EE 20U10738 20EE8091 SHUBHAM CHHANGANI 8.00 7.97 Passed First Class
B.Tech-ME 20U10497 20ME8103 SUDIPTA TUDU 8.81 7.97 Passed First Class
B.Tech-ME 20U10763 20ME8157 SREERAM UTTAM 8.63 7.97 Passed First Class
B.Tech-CH 20U10829 20CH8067 SABYASACHI PRADHAN 8.38 7.96 Passed First Class
B.Tech-ME 20U10372 20ME8072 ABHINANDAN MANDAL 6.88 7.96 Passed First Class
B.Tech-ME 20U10630 20ME8133 PRINCE SRIVASTAVA 6.88 7.96 Passed First Class
B.Tech-MM 20U10816 20MM8062 KUMRAM SAI 7.81 7.96 Passed First Class
B.Tech-CE 20U10285 20CE8024 ASHISH KUMAR MEENA 8.31 7.95 Passed First Class
B.Tech-CH 20U10714 20CH8056 SUMIT SINGH 8.25 7.95 Passed First Class
B.Tech-CS 20U10248 20CS8086 RAVI KANT SINGH 8.45 7.95 Passed First Class
B.Tech-EE 20U10326 20EE8033 KESHAV GOYAL 8.00 7.95 Passed First Class
B.Tech-ME 20U10219 20ME8039 SOURAV BARUA 8.38 7.95 Passed First Class
B.Tech-CS 20U10226 20CS8079 KHUSHI KUMARI 7.61 7.94 Passed First Class
B.Tech-CS 20U10304 20CS8102 KRITI KUMARI 8.58 7.94 Passed First Class
B.Tech-EC 20U10480 20EC8060 BANIK ROY MANDAL 7.25 7.94 Passed First Class
B.Tech-EE 20U10537 20EE8064 SUHENDU REWANI 7.69 7.94 Passed First Class
B.Tech-ME 20U10606 20ME8128 SOURAV RANJAN BISWAL 7.44 7.94 Passed First Class
B.Tech-CE 20U10202 20CE8016 NIKITA KUMARI 8.44 7.93 Passed First Class
B.Tech-ME 20U10775 20ME8161 SUDESHNA SAHA 8.19 7.93 Passed First Class
B.Tech-CH 20U10434 20CH8030 DEBJIT SHARMA 8.75 7.92 Passed First Class
B.Tech-CS 20U10806 20CS8185 SAYAN MONDAL 7.42 7.92 Passed First Class
B.Tech-EE 20U10441 20EE8047 TUSHAR 7.81 7.92 Passed First Class
B.Tech-ME 20U10293 20ME8056 MANJARI JHA 6.75 7.92 Passed First Class
B.Tech-ME 20U10576 20ME8125 SURAJ SAH 7.75 7.92 Passed First Class
B.Tech-CE 20U10223 20CE8017 AYANIKA BANERJEE 7.75 7.91 Passed First Class
B.Tech-ME 20U10788 20ME8166 NAGESH KUMAR CHAURASIA 8.81 7.91 Passed First Class
B.Tech-CE 20U10428 20CE8028 SHRADDHA MANDAL 7.88 7.90 Passed First Class
B.Tech-CE 20U10697 20CE8052 RITA MAHATO 8.25 7.90 Passed First Class
B.Tech-CS 20U10229 20CS8080 RAJU KUMAR 8.55 7.90 Passed First Class
B.Tech-CS 20U10612 20CS8165 DIPAK PRASAD GUPTA 7.58 7.90 Passed First Class
B.Tech-EC 20U10634 20EC8076 YENNA HARSHITHA 8.38 7.90 Passed First Class
B.Tech-CE 20U10164 20CE8013 SUDIPTA BISWAS 8.31 7.89 Passed First Class
B.Tech-CE 20U10831 20CE8066 VISHNU RAJ 8.13 7.88 Passed First Class
B.Tech-CH 20U10689 20CH8051 R JYOTHSNA 8.75 7.88 Passed First Class
B.Tech-CS 20U10107 20CS8038 SAHIL KUMAR 8.82 7.88 Passed First Class
B.Tech-CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS 8.56 7.87 Passed First Class
B.Tech-CS 20U10486 20CS8149 KONDETI NIKHIL 8.39 7.87 Passed First Class
B.Tech-EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR 8.13 7.87 Passed First Class
B.Tech-EE 20U10597 20EE8076 INDRANIL MAJEE 8.06 7.87 Passed First Class
B.Tech-ME 20U10523 20ME8111 BOMMALATA GOWTHAM 8.19 7.87 Passed First Class
B.Tech-ME 20U10740 20ME8153 MADIGA HARI KRISHNA 8.31 7.87 Passed First Class
B.Tech-EC 20U10144 20EC8021 ISHIKA BHANIRAMKA 7.19 7.86 Passed First Class
B.Tech-EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK 8.44 7.86 Passed First Class
B.Tech-ME 20U10025 20ME8003 DEBJYOTI GHOSH 8.13 7.86 Passed First Class
B.Tech-CE 20U10614 20CE8044 THATHVIIKA MEDA 8.13 7.85 Passed First Class
B.Tech-EE 20U10389 20EE8037 MUTHAVARAPU RAMAKANTH 7.44 7.85 Passed First Class
B.Tech-ME 20U10078 20ME8013 MAYANK MANI TRIPATHI 7.94 7.85 Passed First Class
B.Tech-ME 20U10398 20ME8080 ARNAB SADHU 7.31 7.85 Passed First Class
B.Tech-ME 20U10911 20ME8190 MIHIR SAHANI 7.75 7.85 Passed First Class
B.Tech-MM 20U10719 20MM8051 DEEP NARAYAN 7.81 7.85 Passed First Class
B.Tech-BT 20U10512 20BT8021 DHRUV PANT 7.44 7.84 Passed First Class
B.Tech-CH 20U10483 20CH8038 KAUSHIK SARKAR 8.25 7.84 Passed First Class
B.Tech-CS 20U10382 20CS8128 JAY GUPTA 8.12 7.84 Passed First Class
B.Tech-ME 20U10695 20ME8145 SAGARAPU C V SAI MANI KIRAN 8.06 7.84 Passed First Class
B.Tech-ME 20U10721 20ME8149 SUMIT YADAV 7.63 7.84 Passed First Class
B.Tech-CE 20U10608 20CE8043 RASPUTH NIVETHA 8.50 7.83 Passed First Class
B.Tech-CS 20U10057 20CS8021 NIRAJ KUMAR 8.73 7.83 Passed First Class
B.Tech-CS 20U10473 20CS8145 MADAGALA PRASANNA PAUL 7.97 7.83 Passed First Class
B.Tech-MM 20U10197 20MM8009 SUPRIYA MAHATO 8.06 7.83 Passed First Class
B.Tech-CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO 8.38 7.82 Passed First Class
B.Tech-BT 20U10900 20BT8067 VISHAL KUMAR 7.63 7.81 Passed First Class
B.Tech-CH 20U10265 20CH8016 DEVESH KHER 7.50 7.81 Passed First Class
B.Tech-MM 20U10214 20MM8012 HEMANTA KUMAR 7.94 7.81 Passed First Class
B.Tech-CE 20U10262 20CE8021 ROSHAN KUMAR 9.06 7.80 Passed First Class
B.Tech-CS 20U10267 20CS8092 PRATYUSH VERMA 7.55 7.80 Passed First Class
B.Tech-CS 20U10364 20CS8123 SHAKTI SHANKAR KARMAKAR 7.58 7.80 Passed First Class
B.Tech-ME 20U10379 20ME8075 AYUSH JAISWAL 8.69 7.80 Passed First Class
B.Tech-ME 20U10723 20ME8151 AMBUJALAPU UMA SHANKAR 7.81 7.80 Passed First Class
B.Tech-CS 20U10391 20CS8130 DASARI NITIN TEJA 7.27 7.79 Passed First Class
B.Tech-EC 20U10253 20EC8035 SAMARPAN GHOSH 7.94 7.79 Passed First Class
B.Tech-EE 20U10906 20EE8101 AMIT KUMAR YADAV 9.31 7.79 Passed First Class
B.Tech-ME 20U10440 20ME8092 SRIJANA GHOSH 8.06 7.79 Passed First Class
B.Tech-ME 20U10722 20ME8150 MINUKURI NISHANTH REDDY 8.50 7.79 Passed First Class
B.Tech-ME 20U10807 20ME8167 DADI NAGA VENKATA SATYANARAYANA 7.94 7.79 Passed First Class
B.Tech-MM 20U10381 20MM8021 GARIMA SINGH 8.38 7.79 Passed First Class
B.Tech-BT 20U10387 20BT8017 SWAGATALAXMI DATTA 8.00 7.78 Passed First Class
B.Tech-CH 20U10132 20CH8010 KOUSHIK SARDAR 8.06 7.78 Passed First Class
B.Tech-CS 20U10279 20CS8096 YOGENDRA PRATAP SINGH 8.91 7.78 Passed First Class
B.Tech-EC 20U10678 20EC8079 SUJAL GUPTA 8.56 7.78 Passed First Class
B.Tech-EE 20U10242 20EE8025 JAYASHREE DAS 7.25 7.78 Passed First Class
B.Tech-MM 20U10585 20MM8034 G SRINIVAS 8.25 7.78 Passed First Class
B.Tech-CS 20U10671 20CS8170 BHUKYA NITHIN RATHOD 8.15 7.77 Passed First Class
B.Tech-EC 20U10046 20EC8006 MARSHAL MARDI 7.81 7.77 Passed First Class
B.Tech-EC 20U10322 20EC8041 SWAGATA DAS 8.56 7.77 Passed First Class
B.Tech-ME 20U10625 20ME8131 SATYAM YOGENDRA 7.63 7.77 Passed First Class
B.Tech-BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI 8.75 7.76 Passed First Class
B.Tech-CS 20U10043 20CS8018 DIPTANGSHU DEY 7.39 7.76 Passed First Class
B.Tech-EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR 8.38 7.76 Passed First Class
B.Tech-ME 20U10586 20ME8126 SUNNAM LAKSHMI PRASANNA 7.19 7.76 Passed First Class
B.Tech-BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH 9.31 7.75 Passed First Class
B.Tech-CE 20U10716 20CE8054 KINTALI ANISHA 8.94 7.75 Passed First Class
B.Tech-EC 20U10778 20EC8091 AMARA JAICHANDRA 8.75 7.75 Passed First Class
B.Tech-ME 20U10693 20ME8144 SOUMAJJAL KUNDU 7.00 7.75 Passed First Class
B.Tech-ME 20U10781 20ME8163 SIDDHARTH RAJ 7.38 7.75 Passed First Class
B.Tech-BT 20U10669 20BT8039 SANKARAPU SWETHA SREE 8.00 7.74 Passed First Class
B.Tech-BT 20U10679 20BT8042 SURAJ PRASAD 7.63 7.74 Passed First Class
B.Tech-EC 20U10051 20EC8008 AKASH RAJ 7.69 7.74 Passed First Class
B.Tech-EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE 8.25 7.74 Passed First Class
B.Tech-EE 20U10423 20EE8044 SHREYANSH TRIPATHI 8.25 7.74 Passed First Class
B.Tech-BT 20U10358 20BT8016 PRATIVA SAHU 8.38 7.73 Passed First Class
B.Tech-CE 20U10848 20CE8070 BODDU HARIKA 8.94 7.73 Passed First Class
B.Tech-CH 20U10324 20CH8020 SAUMYA 8.56 7.73 Passed First Class
B.Tech-EE 20U10103 20EE8010 ABHISHEK HEMBRAM 8.06 7.73 Passed First Class
B.Tech-ME 20U10088 20ME8018 SANKET SINGH 8.25 7.73 Passed First Class
B.Tech-BT 20U10417 20BT8018 SHIPRA PANDEY 9.13 7.72 Passed First Class
B.Tech-CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH 8.56 7.72 Passed First Class
B.Tech-ME 20U10465 20ME8094 JELLIDIMUDI KISHORE 7.38 7.72 Passed First Class
B.Tech-CE 20U10155 20CE8012 DEBARGHYA ROY 7.75 7.71 Passed First Class
B.Tech-CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDHAN REDDY 7.94 7.71 Passed First Class
B.Tech-ME 20U10227 20ME8040 CHOGYAL LAMA 7.25 7.71 Passed First Class
B.Tech-ME 20U10291 20ME8055 RISHAV JHA 6.94 7.71 Passed First Class
B.Tech-MM 20U10199 20MM8010 DHARAMBIR KUMAR 7.81 7.71 Passed First Class
B.Tech-CS 20U10145 20CS8048 ROHITASHWA PAREEK 8.00 7.70 Passed First Class
B.Tech-CS 20U10252 20CS8088 SURAJ SHAW 7.21 7.70 Passed First Class
B.Tech-CS 20U10683 20CS8172 ABHISHEK SINGH 6.88 7.70 Passed First Class
B.Tech-EE 20U10205 20EE8020 ABHIJEET KUMAR 7.44 7.70 Passed First Class
B.Tech-ME 20U10116 20ME8024 CHENNA DEEPIKA 8.00 7.70 Passed First Class
B.Tech-ME 20U10818 20ME8168 HARSH SRIVASTAVA 7.13 7.70 Passed First Class
B.Tech-BT 20U10748 20BT8049 YATHAM PRAVEEN 8.88 7.69 Passed First Class
B.Tech-BT 20U10819 20BT8059 SURAJ HALDER 8.38 7.69 Passed First Class
B.Tech-CE 20U10639 20CE8047 UTKARSH ANAND 8.81 7.69 Passed First Class
B.Tech-CS 20U10367 20CS8126 PRATYUSH DAS 7.12 7.69 Passed First Class
B.Tech-ME 20U10351 20ME8068 DEWANSH KUMAR GAURAV 7.94 7.69 Passed First Class
B.Tech-MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK 8.81 7.69 Passed First Class
B.Tech-BT 20U10677 20BT8041 DEBOJYOTI JANA 7.25 7.68 Passed First Class
B.Tech-CS 20U10427 20CS8137 GIRI AARYAN RUPENDER 8.12 7.68 Passed First Class
B.Tech-EE 20U10370 20EE8035 VANKUDOTH JAYANTH 7.44 7.68 Passed First Class
B.Tech-ME 20U10535 20ME8114 BISWANATH CHAKRABORTY 7.44 7.68 Passed First Class
B.Tech-BT 20U10754 20BT8050 SUBHA GHORAI 8.75 7.67 Passed First Class
B.Tech-ME 20U10021 20ME8002 OM PRAKASH YADAV 7.31 7.67 Passed First Class
B.Tech-ME 20U10665 20ME8139 TAMMINENI RAJESH 8.00 7.67 Passed First Class
B.Tech-ME 20U10675 20ME8142 BANOTH KHANDESHWARI 8.44 7.67 Passed First Class
B.Tech-BT 20U10762 20BT8051 MD ADNAN HUSSAIN 7.19 7.66 Passed First Class
B.Tech-CS 20U10154 20CS8053 SUBHAM MANDAL 7.12 7.66 Passed First Class
B.Tech-EC 20U10843 20EC8096 ARUNAVA SARDAR 8.19 7.66 Passed First Class
B.Tech-CH 20U10432 20CH8029 YUVRAJ AMAR 7.88 7.65 Passed First Class
B.Tech-CS 20U10102 20CS8035 PURUSHOTAM KUMAR 7.79 7.65 Passed First Class
B.Tech-EC 20U10133 20EC8018 ATUL KUMAR KHARWAR 8.38 7.65 Passed First Class
B.Tech-EC 20U10250 20EC8034 MANISHA KUMARI 8.25 7.65 Passed First Class
B.Tech-EC 20U10796 20EC8093 SAGNIK MONDAL 7.25 7.65 Passed First Class
B.Tech-ME 20U10026 20ME8004 SAYAN PATRA 8.13 7.65 Passed First Class
B.Tech-ME 20U10063 20ME8010 BINAYAK DATTA ROY 8.63 7.65 Passed First Class
B.Tech-ME 20U10414 20ME8084 YOGAMUNI PRAMOD BHUPATI 7.38 7.65 Passed First Class
B.Tech-ME 20U10870 20ME8178 DOPPA USHA SHREE 8.31 7.65 Passed First Class
B.Tech-MM 20U10673 20MM8046 RAJHRIT BANERJEE 8.06 7.65 Passed First Class
B.Tech-CS 20U10857 20CS8191 SABBELLA SUDHARSHAN REDDY 7.61 7.64 Passed First Class
B.Tech-EE 20U10853 20EE8100 ASIF KHAN 8.06 7.64 Passed First Class
B.Tech-ME 20U10482 20ME8098 SUBRATA MAJI 7.63 7.64 Passed First Class
B.Tech-CS 20U10910 20CS8199 SHASHANK SHEKHAR 8.52 7.63 Passed First Class
B.Tech-EC 20U10246 20EC8033 ARGHYADEEP DAS 7.75 7.63 Passed First Class
B.Tech-EE 20U10171 20EE8016 ARYAN RAJ 7.81 7.63 Passed First Class
B.Tech-CS 20U10024 20CS8011 PAWAN KUMAR PANDIT 8.00 7.62 Passed First Class
B.Tech-CS 20U10333 20CS8113 MADHUMITA BHATTACHARJEE 7.94 7.62 Passed First Class
B.Tech-EC 20U10074 20EC8010 SUVAM BHATTACHARYA 7.63 7.62 Passed First Class
B.Tech-EC 20U10193 20EC8028 SONIYA BAGDI 8.25 7.62 Passed First Class
B.Tech-EE 20U10511 20EE8060 UJWALA TRIPURANA 7.25 7.62 Passed First Class
B.Tech-ME 20U10657 20ME8137 RONIT RAY 7.06 7.62 Passed First Class
B.Tech-ME 20U10826 20ME8172 MAREEDU ASHA JYOTHI 6.94 7.62 Passed First Class
B.Tech-ME 20U10475 20ME8096 NITYANANDA DEY 7.38 7.61 Passed First Class
B.Tech-EC 20U10020 20EC8003 SUBHAJIT DEY 7.88 7.60 Passed First Class
B.Tech-EE 20U10837 20EE8099 PRANIT NARESH 7.63 7.60 Passed First Class
B.Tech-ME 20U10085 20ME8017 SANDEEP KUMAR 7.88 7.60 Passed First Class
B.Tech-ME 20U10167 20ME8031 SREYA PRASAD 8.56 7.60 Passed First Class
B.Tech-ME 20U10320 20ME8060 BOTLA TEJASWI 8.31 7.60 Passed First Class
B.Tech-MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND 8.06 7.60 Passed First Class
B.Tech-CS 20U10365 20CS8124 ABONTI ROY CHOWDHURY 7.55 7.59 Passed First Class
B.Tech-ME 20U10082 20ME8015 SHUBHRONIL MONDAL 7.75 7.59 Passed First Class
B.Tech-ME 20U10627 20ME8132 DEBASMIT DEY 7.81 7.59 Passed First Class
B.Tech-CH 20U10656 20CH8049 GARGI BISWAS 8.38 7.58 Passed First Class
B.Tech-CS 20U10027 20CS8012 DEBAPRIYA SAHA 7.33 7.58 Passed First Class
B.Tech-ME 20U10340 20ME8065 TUSHAR AGRAHARI 7.06 7.58 Passed First Class
B.Tech-ME 20U10912 20ME8191 SAURABH PANDEY 7.19 7.57 Passed First Class
B.Tech-MM 20U10317 20MM8016 THUDUMU MERCY 7.25 7.57 Passed First Class
B.Tech-BT 20U10274 20BT8008 ADARSHA GHOSH 8.31 7.56 Passed First Class
B.Tech-CS 20U10363 20CS8122 NELOY DEB 7.82 7.55 Passed First Class
B.Tech-EC 20U10017 20EC8002 SANDEEP VERMA 6.75 7.55 Passed First Class
B.Tech-MM 20U10461 20MM8024 PIYUSH KUMAR YADAV 7.63 7.55 Passed First Class
B.Tech-BT 20U10484 20BT8019 APURBA DEBNATH 8.00 7.54 Passed First Class
B.Tech-CS 20U10060 20CS8022 SHREYA MONDAL 6.88 7.54 Passed First Class
B.Tech-CE 20U10451 20CE8031 PRASHANT SHUKLA 7.19 7.53 Passed First Class
B.Tech-EC 20U10114 20EC8014 DIBYENDU MONDAL 7.94 7.53 Passed First Class
B.Tech-ME 20U10173 20ME8033 NAKKELLA RAMSAI 7.69 7.53 Passed First Class
B.Tech-ME 20U10284 20ME8052 SADIQUE AZAM 7.63 7.53 Passed First Class
B.Tech-CS 20U10131 20CS8045 PARICHAY DUTTA 6.97 7.52 Passed First Class
B.Tech-CS 20U10235 20CS8084 ARITRA MANDAL 7.79 7.52 Passed First Class
B.Tech-CH 20U10089 20CH8009 DARAVATH THARUN 8.56 7.51 Passed First Class
B.Tech-CS 20U10294 20CS8100 SUMIT KUMAR SAH 7.39 7.51 Passed First Class
B.Tech-EC 20U10328 20EC8042 UPPALA RAHUL 7.06 7.50 Passed First Class
B.Tech-EC 20U10400 20EC8050 MD ADNAN JAWED 7.56 7.50 Passed First Class
B.Tech-ME 20U10334 20ME8062 ARPAN SARDAR 7.25 7.50 Passed First Class
B.Tech-BT 20U10010 20BT8001 SOUVIK PAL 7.63 7.49 Passed First Class
B.Tech-CS 20U10079 20CS8029 MOUMITA SEN 7.06 7.49 Passed First Class
B.Tech-EC 20U10030 20EC8004 ABIR KUMAR MANNA 7.31 7.49 Passed First Class
B.Tech-EE 20U10651 20EE8083 AGRADWIP KARMAKAR 7.06 7.49 Passed First Class
B.Tech-ME 20U10369 20ME8071 KARTIKEY PANDEY 6.88 7.49 Passed First Class
B.Tech-CS 20U10067 20CS8024 SAYANTANI KARMAKAR 6.76 7.48 Passed First Class
B.Tech-ME 20U10151 20ME8029 MD WASHIF RAZA 7.56 7.48 Passed First Class
B.Tech-ME 20U10495 20ME8102 PIYUSH RAJ 7.13 7.48 Passed First Class
B.Tech-ME 20U10769 20ME8159 SHUBHAM JANGIR 7.19 7.48 Passed First Class
B.Tech-ME 20U10347 20ME8066 J SUBHASHREE 6.88 7.47 Passed First Class
B.Tech-MM 20U10861 20MM8065 KOTA GUNASEKHAR 7.50 7.47 Passed First Class
B.Tech-CE 20U10772 20CE8061 BHUKYA ANUSHA 8.56 7.46 Passed First Class
B.Tech-CH 20U10255 20CH8015 NUNAVATH VENKANNA 6.88 7.46 Passed First Class
B.Tech-CH 20U10288 20CH8018 ASHISH KUMAR SINGH 7.81 7.46 Passed First Class
B.Tech-CH 20U10437 20CH8031 RAJKUMAR DAS 7.81 7.46 Passed First Class
B.Tech-EE 20U10691 20EE8088 DAMMU RAVI TEJA 7.44 7.46 Passed First Class
B.Tech-MM 20U10052 20MM8002 NIVA BECK 8.25 7.46 Passed First Class
B.Tech-MM 20U10442 20MM8022 SUBHRANIL LAHA 6.56 7.46 Passed First Class
B.Tech-CS 20U10263 20CS8091 ANIRBAN GAYEN 8.58 7.45 Passed First Class
B.Tech-ME 20U10073 20ME8012 SANDEEP KUMAR JAISWAL 7.25 7.45 Passed First Class
B.Tech-ME 20U10350 20ME8067 BHUKYA GOVIND 7.88 7.45 Passed First Class
B.Tech-CS 20U10012 20CS8006 AMOOL KULDIYA 6.88 7.44 Passed First Class
B.Tech-EE 20U10058 20EE8006 VISHAL SINGH JADAUN 8.38 7.44 Passed First Class
B.Tech-EE 20U10681 20EE8086 BANOTHU SRAVANTHI 7.75 7.44 Passed First Class
B.Tech-CS 20U10359 20CS8118 AHELI CHAKRABARTI 5.97 7.43 Passed First Class
B.Tech-EC 20U10006 20EC8001 JYOTIRMOY SINHA 7.44 7.42 Passed First Class
B.Tech-MM 20U10835 20MM8063 ANKIT SARKAR 7.25 7.42 Passed First Class
B.Tech-CS 20U10685 20CS8173 JAKKAM HEMANTH 6.85 7.41 Passed First Class
B.Tech-ME 20U10376 20ME8073 GUGULOTHU NAVEEN 7.94 7.41 Passed First Class
B.Tech-ME 20U10707 20ME8146 SANKALPA DAS 8.13 7.41 Passed First Class
B.Tech-BT 20U10832 20BT8062 SHAHIL KUMAR 8.50 7.40 Passed First Class
B.Tech-EC 20U10182 20EC8024 RADA YASWANTH KUMAR 8.50 7.40 Passed First Class
B.Tech-ME 20U10187 20ME8036 JOYDEEP NANDI 7.94 7.40 Passed First Class
B.Tech-CE 20U10231 20CE8018 RAUSHAN KUMAR 7.25 7.38 Passed First Class
B.Tech-CS 20U10122 20CS8042 HARSH GUHA 7.12 7.37 Passed First Class
B.Tech-CS 20U10352 20CS8116 AMARTYA RAJ 7.61 7.37 Passed First Class
B.Tech-EC 20U10508 20EC8061 SOURABH KUMAR DEO 7.06 7.37 Passed First Class
B.Tech-MM 20U10664 20MM8045 SAGNIK KHAN 8.00 7.37 Passed First Class
B.Tech-CE 20U10862 20CE8074 NEELADRI DHAR 7.56 7.36 Passed First Class
B.Tech-CS 20U10554 20CS8156 VISHAL SHARMA 7.97 7.36 Passed First Class
B.Tech-EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY 6.81 7.36 Passed First Class
B.Tech-CE 20U10743 20CE8057 TUSHAR 8.38 7.35 Passed First Class
B.Tech-CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE 8.38 7.34 Passed First Class
B.Tech-EC 20U10297 20EC8037 B TARUN KUMAR 7.31 7.34 Passed First Class
B.Tech-EE 20U10406 20EE8041 MANISH KUMAR 7.06 7.34 Passed First Class
B.Tech-BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM 7.44 7.33 Passed First Class
B.Tech-CS 20U10915 20CS8201 TUSHAR YADAV 7.27 7.33 Passed First Class
B.Tech-EE 20U10177 20EE8017 PRIYANSHU BURMAN 8.19 7.33 Passed First Class
B.Tech-EE 20U10744 20EE8093 PALISETTI BHAGYA SREE 8.38 7.33 Passed First Class
B.Tech-CS 20U10804 20CS8184 RAJIV RANJAN 6.61 7.32 Passed First Class
B.Tech-CE 20U10584 20CE8042 ANKIT PRASAD 7.38 7.31 Passed First Class
B.Tech-CS 20U10276 20CS8095 HIREN MAHALI 7.30 7.31 Passed First Class
B.Tech-EE 20U10266 20EE8027 PEDDINTI RUCHITHA 8.63 7.31 Passed First Class
B.Tech-EC 20U10237 20EC8032 SAYAN HANSDA 7.56 7.30 Passed First Class
B.Tech-EE 20U10185 20EE8018 MANEESH 7.06 7.30 Passed First Class
B.Tech-BT 20U10687 20BT8043 BANOTHU SAI PRIYA 7.50 7.29 Passed First Class
B.Tech-CE 20U10236 20CE8019 PRAKASH PRASAD 8.50 7.29 Passed First Class
B.Tech-CS 20U10354 20CS8117 AKASH CHOKHANI 7.76 7.29 Passed First Class
B.Tech-CE 20U10637 20CE8046 SURAJ CHOWDHARY 7.06 7.28 Passed First Class
B.Tech-CS 20U10321 20CS8111 ABHISHEK KUMAR GAUTAM 6.27 7.28 Passed First Class
B.Tech-MM 20U10373 20MM8019 ANKIT KUMAR DARA 7.44 7.27 Passed First Class
B.Tech-MM 20U10567 20MM8031 SWAPNANEEL DAS 6.88 7.27 Passed First Class
B.Tech-CE 20U10564 20CE8040 KANAJAM PRANEETH 7.94 7.26 Passed First Class
B.Tech-EE 20U10031 20EE8003 VED PRAKASH 6.94 7.25 Passed First Class
B.Tech-MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA 7.63 7.25 Passed First Class
B.Tech-CS 20U10011 20CS8005 SUBHADEEP BISWAS 6.76 7.24 Passed First Class
B.Tech-CE 20U10080 20CE8005 AVOY BARUA 7.38 7.23 Passed First Class
B.Tech-ME 20U10892 20ME8184 ABHISHEK DAS 7.63 7.22 Passed First Class
B.Tech-CE 20U10649 20CE8049 SUDIP MONDAL 7.56 7.21 Passed First Class
B.Tech-MM 20U10459 20MM8023 VINAYAK SONI 6.94 7.21 Passed First Class
B.Tech-CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA 6.75 7.19 Passed First Class
B.Tech-CE 20U10054 20CE8003 ADITYA RAJ GAUTAM 7.25 7.18 Passed First Class
B.Tech-EC 20U10191 20EC8026 SOUMYAJIT MANNA 7.25 7.18 Passed First Class
B.Tech-ME 20U10902 20ME8188 ALAN KERKETTA 7.19 7.18 Passed First Class
B.Tech-CE 20U10865 20CE8076 GARA VAMSI 6.94 7.15 Passed First Class
B.Tech-BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY 6.44 7.14 Passed First Class
B.Tech-CE 20U10450 20CE8030 ARINDAM MANDAL 6.81 7.14 Passed First Class
B.Tech-BT 20U10356 20BT8015 SOMPRANSHU KARAK 6.63 7.13 Passed First Class
B.Tech-CE 20U10783 20CE8062 GOURISH MAITRA 6.50 7.13 Passed First Class
B.Tech-CS 20U10044 20CS8019 SHREYA LAMA 6.70 7.13 Passed First Class
B.Tech-EE 20U10568 20EE8071 RAHUL KUMAR SAH 7.19 7.13 Passed First Class
B.Tech-CS 20U10366 20CS8125 MD. ASHRAFUL ALAM 6.30 7.12 Passed First Class
B.Tech-ME 20U10686 20ME8143 MANISH GURJAR 7.31 7.12 Passed First Class
B.Tech-ME 20U10833 20ME8173 BATHULA BALAJI SEETHARAM CHOWDARY 6.81 7.11 Passed First Class
B.Tech-CH 20U10353 20CH8025 KINSHUK TOTLA 7.06 7.09 Passed First Class
B.Tech-CS 20U10222 20CS8076 TOKALA POOJITHA 7.09 7.09 Passed First Class
B.Tech-CS 20U10273 20CS8094 CHOLLA SANGHA MITHRA 6.00 7.07 Passed First Class
B.Tech-MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA 8.44 7.05 Passed First Class
B.Tech-BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR 6.81 7.03 Passed First Class
B.Tech-CE 20U10733 20CE8056 NITISH KUMAR GUPTA 7.44 7.02 Passed First Class
B.Tech-CE 20U10335 20CE8025 VISHAL PANDEY 7.38 7.01 Passed First Class
B.Tech-MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE 7.44 7.01 Passed First Class
B.Tech-BT 20U10296 20BT8009 GADDAM YASWANTH 7.00 7.00 Passed First Class
B.Tech-CE 20U10647 20CE8048 NEHA KARMAKAR 5.75 7.00 Passed First Class
B.Tech-EE 20U10123 20EE8012 PRONITA LAKRA 7.06 6.97 Passed First Class
B.Tech-MM 20U10629 20MM8041 SATYENDRA KHEDAR 6.88 6.95 Passed First Class
B.Tech-MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH 7.81 6.94 Passed First Class
B.Tech-CE 20U10494 20CE8033 ANUMALA TARUNSAIKUMAR 7.06 6.93 Passed First Class
B.Tech-CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA 6.56 6.92 Passed First Class
B.Tech-CE 20U10097 20CE8006 SIDDHARTHA CHAKRABORTY 7.50 6.91 Passed First Class
B.Tech-CE 20U10888 20CE8078 SUDHEER KUMAR GURI 7.25 6.90 Passed First Class
B.Tech-CE 20U10062 20CE8004 POLAMURI NITIN 7.19 6.89 Passed First Class
B.Tech-MM 20U10496 20MM8026 SANDIP GOLDAR 6.75 6.87 Passed First Class
B.Tech-BT 20U10652 20BT8036 DEEPENDRA SINGH 6.81 6.86 Passed First Class
B.Tech-CE 20U10850 20CE8072 RAHUL KUMAR 7.31 6.86 Passed First Class
B.Tech-CS 20U10593 20CS8163 KISHAN RAJ 6.85 6.77 Passed First Class
B.Tech-CH 20U10813 20CH8063 B PRUDVI RAJ 6.88 6.76 Passed First Class
B.Tech-BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA 7.44 6.75 Passed First Class
B.Tech-CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN 7.06 6.65 Passed First Class
B.Tech-EC 20U10342 20EC8044 SUSHANT SINGH 7.44 6.64 Passed First Class
B.Tech-MM 20U10601 20MM8036 LITON ROY 6.63 6.62 Passed First Class
B.Tech-ME 19U10731 19ME8158 MOHD FAISAL 8.50 6.61 Passed First Class
B.Tech-CH 20U10001 20CH8001 DINCHEN TAMANG 7.25 6.54 Passed First Class
B.Tech-CE 20U10663 20CE8050 BODDU HOTHRIK 7.44 6.50 Passed First Class
