BT 19U10247 19BT8005 CHOWLA VENKATA BABY SHALINI F 8.81 8.85 Passed
BT 19U10657 19BT8037 RAUNAQ CHAKRABORTY M 8.56 8.83 Passed
BT 19U10534 19BT8017 PRERNA JHA F 8.56 8.79 Passed
BT 19U10092 19BT8002 TITAS NATH F 9.06 8.68 Passed
BT 19U10589 19BT8028 SHISHODIYA AKASH M 8.38 8.68 Passed
BT 19U10588 19BT8027 RITIKA SINGH F 8.63 8.61 Passed
BT 19U10638 19BT8033 ANURAG KUMAR M 8.56 8.52 Passed
BT 19U10591 19BT8029 ANSHU KUMARI F 8.19 8.49 Passed
BT 19U10545 19BT8019 ADITI SENGUPTA F 8.38 8.44 Passed
BT 19U10635 19BT8032 DYUTI MITRA F 9.06 8.40 Passed
BT 19U10682 19BT8040 VIKRANT KUMAR RANJAN M 9.19 8.34 Passed
BT 19U10744 19BT8047 VENNELA BODDETI F 8.19 8.33 Passed
BT 19U10279 19BT8007 MAHESWAR GHOSH M 7.44 8.29 Passed
BT 19U10586 19BT8026 SAGNIK PAL M 7.81 8.28 Passed
BT 19U10667 19BT8039 GIRIRAJ KUMAWAT M 8.50 8.28 Passed
BT 19U10571 19BT8024 AVISHEK BOSE M 8.38 8.27 Passed
BT 19U10475 19BT8014 CHANDRAMOULI SAHA M 8.56 8.26 Passed
BT 19U10662 19BT8038 SANTAM ROY CHOUDHURY M 8.88 8.25 Passed
BT 19U10597 19BT8030 RIYA KAUSHIK F 8.50 8.24 Passed
BT 19U10339 19BT8010 SACHIN DUBEY M 8.50 8.18 Passed
BT 19U10619 19BT8031 RHITI MITRA F 7.69 8.18 Passed
BT 19U10542 19BT8018 DIP JYOTI SARDAR M 7.81 8.14 Passed
BT 19U10802 19BT8057 YELLANKI NIHARIKA F 7.63 8.12 Passed
BT 19U10718 19BT8043 AKANKSHA GAUTAM F 7.06 8.10 Passed
BT 19U10546 19BT8020 DISHA SHARMA F 7.81 8.04 Passed
BT 19U10786 19BT8055 M PREETHI F 7.63 8.04 Passed
BT 19U10227 19BT8004 RAHUL SEN M 8.38 8.03 Passed
BT 19U10584 19BT8025 ASHUTOSH KUMAR SHAW M 6.81 8.03 Passed
BT 19U10729 19BT8044 SACHIN KUMAR VISHWAKARMA M 8.88 8.02 Passed
BT 19U10757 19BT8048 SOUMYADEEP PAUL M 8.19 8.01 Passed
BT 19U10552 19BT8022 ABHISHEK SHARMA M 7.00 7.98 Passed
BT 19U10803 19BT8058 EDAGOTTU VENKATESWARA RAJU M 8.31 7.94 Passed
BT 19U10646 19BT8035 NILUROUTHU HARISH M 6.88 7.79 Passed
BT 19U10292 19BT8008 SUBHOJIT GHOSH M 7.44 7.78 Passed
BT 19U10305 19BT8009 MUCHAPOTHULA MANISH M 7.81 7.77 Passed
BT 19U10812 19BT8059 SNEHA YADAV F 7.75 7.76 Passed
BT 19U10455 19BT8013 SAHIL MANTRI M 7.44 7.74 Passed
BT 19U10785 19BT8054 D.SRIRAM M 7.06 7.74 Passed
BT 19U10645 19BT8034 SUBHRAJYOTI BISWAS M 7.25 7.72 Passed
BT 19U10774 19BT8051 DIVYAM SINGH TOMAR M 7.00 7.63 Passed
BT 19U10073 19BT8001 UJJAL SAHA M 7.00 7.49 Passed
BT 19U10739 19BT8046 KATEPALLI AJAY LAKSHMI NARASIMHA RAO M 7.00 7.49 Passed
BT 19U10765 19BT8049 NISHISH MISHRA M 7.06 7.49 Passed
BT 19U10267 19BT8006 JIT DAS M 7.63 7.47 Passed
BT 19U10782 19BT8053 JAY VIJAY KEDAR M 7.13 7.44 Passed
BT 19U10768 19BT8050 GUGULOTHU SAI M 6.25 7.39 Passed
BT 19U10800 19BT8056 RATHOD SHIVA KRISHNA M 6.94 7.37 Passed
BT 19U10214 19BT8003 BODA SUMAN M 6.38 7.22 Passed
BT 19U10779 19BT8052 SHREYA DAS F 7.56 7.22 Passed
BT 19U10715 19BT8041 S VIVEKANAND M 6.63 7.14 Passed
BT 19U10551 19BT8021 SANTANU MAHAPATRA M 6.63 7.10 Passed
BT 19U10497 19BT8015 BHUKYA RENUKA F 7.00 7.05 Passed
BT 19U10716 19BT8042 PANTHAKANI PRASANNA VARMA F 6.94 6.85 Passed
BT 18U10658 18BT8045 TUSHAR VERMA M 6.88 6.53 Passed
