B.Tech-EE 20U10456 20EE8050 ARSH JAD 9.63 9.38 Passed First Class with Distinction
B.Tech-EE 20U10502 20EE8058 ALIK GHOSH 9.00 9.19 Passed First Class with Distinction
B.Tech-EE 20U10545 20EE8066 KARAN KUMAR SHAW 9.25 9.16 Passed First Class with Distinction
B.Tech-EE 20U10394 20EE8039 SUBHRA SEN 9.44 9.06 Passed First Class with Distinction
B.Tech-EE 20U10198 20EE8019 SAIKAT LAYEK 9.44 9.05 Passed First Class with Distinction
B.Tech-EE 20U10161 20EE8015 ANWESHA BISWAS 9.25 9.01 Passed First Class with Distinction
B.Tech-EE 20U10378 20EE8036 VIPUL PODDAR 9.44 8.94 Passed First Class with Distinction
B.Tech-EE 20U10467 20EE8054 SHUBHAM VATSAL 8.63 8.93 Passed First Class with Distinction
B.Tech-EE 20U10325 20EE8032 ABHINABA DUTTA 9.25 8.92 Passed First Class with Distinction
B.Tech-EE 20U10033 20EE8004 SUBHRAJIT MAHANTI 9.63 8.87 Passed First Class with Distinction
B.Tech-EE 20U10269 20EE8028 ATRAYEE CHATTERJEE 8.69 8.85 Passed First Class with Distinction
B.Tech-EE 20U10640 20EE8080 SIMMA THANOJ KUMAR 9.31 8.85 Passed First Class with Distinction
B.Tech-EE 20U10059 20EE8007 EPSHITA CHAKRAVARTY 9.75 8.83 Passed First Class with Distinction
B.Tech-EE 20U10908 20EE8103 RISHIKESH TIWARI 9.31 8.82 Passed First Class with Distinction
B.Tech-EE 20U10504 20EE8059 GOURAV DAS 9.00 8.80 Passed First Class with Distinction
B.Tech-EE 20U10407 20EE8042 JAGARLAMUDI SAI 8.38 8.79 Passed First Class with Distinction
B.Tech-EE 20U10307 20EE8031 SAYANTI NAYAK 9.63 8.77 Passed First Class with Distinction
B.Tech-EE 20U10570 20EE8072 RUPAM MAITY 9.19 8.74 Passed First Class with Distinction
B.Tech-EE 20U10212 20EE8022 CHAMALLAMUDI KAVYASREE 8.94 8.69 Passed First Class with Distinction
B.Tech-EE 20U10684 20EE8087 YUVRAJ CHOUDHARY 9.63 8.65 Passed First Class with Distinction
B.Tech-EE 20U10718 20EE8090 SAMRIDDH 9.06 8.64 Passed First Class with Distinction
B.Tech-EE 20U10487 20EE8055 ARNAB KARAK 9.19 8.60 Passed First Class with Distinction
B.Tech-EE 20U10654 20EE8084 YENAMANDRA SAI AKSHITHA 8.75 8.60 Passed First Class with Distinction
B.Tech-EE 20U10230 20EE8023 DEBJIT MAJI 9.25 8.58 Passed First Class with Distinction
B.Tech-EE 20U10594 20EE8074 MARA PRABHAS REDDY 8.75 8.57 Passed First Class with Distinction
B.Tech-EE 20U10827 20EE8098 KAVITI AJIT 8.56 8.55 Passed First Class with Distinction
B.Tech-EE 20U10452 20EE8049 LENKALA THIRUMAL REDDY 8.69 8.49 Passed First Class with Distinction
B.Tech-EE 20U10536 20EE8063 SOUVIK SHARMA 9.13 8.49 Passed First Class with Distinction
B.Tech-EE 20U10633 20EE8079 SAURABH SINGH 9.56 8.49 Passed First Class with Distinction
B.Tech-EE 20U10529 20EE8062 SOUNAK KUNDU 8.63 8.48 Passed First Class with Distinction
B.Tech-EE 20U10805 20EE8097 GULBAHAR ANSARI 8.81 8.47 Passed First Class with Distinction
B.Tech-EE 20U10790 20EE8094 SOURAJIT PAL 9.00 8.42 Passed First Class with Distinction
B.Tech-EE 20U10048 20EE8005 ABHRANIL DAS 8.38 8.41 Passed First Class with Distinction
B.Tech-EE 20U10548 20EE8068 BISHAL SINGH 9.38 8.41 Passed First Class
B.Tech-EE 20U10553 20EE8069 DEBPRAKASH DAS 8.63 8.40 Passed First Class with Distinction
B.Tech-EE 20U10596 20EE8075 DEEKSHITA KANCHARLA 8.38 8.39 Passed First Class
B.Tech-EE 20U10019 20EE8001 SHYAMSUNDAR DAS 8.38 8.36 Passed First Class with Distinction
B.Tech-EE 20U10135 20EE8013 ANKUR PATEL 9.00 8.35 Passed First Class with Distinction
B.Tech-EE 20U10645 20EE8082 MANGIPUDI SANJANA 8.56 8.35 Passed First Class with Distinction
B.Tech-EE 20U10457 20EE8051 SOUHAM KARMAKAR 8.88 8.32 Passed First Class with Distinction
B.Tech-EE 20U10341 20EE8034 SUBHRODIP DEB 9.50 8.31 Passed First Class with Distinction
B.Tech-EE 20U10907 20EE8102 SANDEEP SAHOO 9.44 8.29 Passed First Class with Distinction
B.Tech-EE 20U10563 20EE8070 GAJJI GOVINDA SWESHIKA 8.69 8.26 Passed First Class with Distinction
B.Tech-EE 20U10546 20EE8067 AKULA HIMA SRI 8.88 8.25 Passed First Class with Distinction
B.Tech-EE 20U10644 20EE8081 PILLALA JAGADISH SAI KUMAR 8.06 8.25 Passed First Class with Distinction
B.Tech-EE 20U10392 20EE8038 MOVVA NIKHIL 8.06 8.24 Passed First Class with Distinction
B.Tech-EE 20U10403 20EE8040 NAVEEN S G 9.63 8.24 Passed First Class with Distinction
B.Tech-EE 19U10784 19EE8089 THIRLANGI DURGA SONY PRASAD 7.88 8.23 Passed First Class
B.Tech-EE 20U10206 20EE8021 TULA VAMSI DHEERAJ 8.00 8.23 Passed First Class with Distinction
B.Tech-EE 20U10257 20EE8026 MORA SRINIVAS 8.56 8.19 Passed First Class with Distinction
B.Tech-EE 20U10086 20EE8009 CHANDAN KUMAR SHAW 8.38 8.17 Passed First Class with Distinction
B.Tech-EE 20U10238 20EE8024 DIPRANJAN DEY 8.63 8.16 Passed First Class with Distinction
B.Tech-EE 20U10431 20EE8045 GURRALA DILEEP KUMAR 8.19 8.14 Passed First Class
B.Tech-EE 20U10447 20EE8048 JHANSI KRISHNA KARU 8.56 8.11 Passed First Class with Distinction
B.Tech-EE 20U10609 20EE8077 ABHISHEK KUMAR JHA 8.38 8.11 Passed First Class
B.Tech-EE 20U10438 20EE8046 TALLA JAHNAVI 8.50 8.10 Passed First Class with Distinction
B.Tech-EE 20U10490 20EE8057 AAISHIKI GHOSH 8.44 8.10 Passed First Class
B.Tech-EE 20U10143 20EE8014 HIMANSHU TIWARI 9.13 8.08 Passed First Class with Distinction
B.Tech-EE 20U10793 20EE8096 PRAGADA VENKATA PRABHAS 7.94 8.08 Passed First Class with Distinction
B.Tech-EE 20U10460 20EE8052 RISHITA SHAW 9.00 8.06 Passed First Class
B.Tech-EE 20U10575 20EE8073 SANKALP MOHANTY 8.75 8.05 Passed First Class with Distinction
B.Tech-EE 20U10422 20EE8043 SASHI SHARMA 8.00 8.04 Passed First Class with Distinction
B.Tech-EE 20U10539 20EE8065 BONDAPALLI PRAVEEN KUMAR 8.75 8.04 Passed First Class
B.Tech-EE 20U10463 20EE8053 KARRI VARSHITH 8.06 8.02 Passed First Class with Distinction
B.Tech-EE 20U10628 20EE8078 SHREOSEE MONDAL 8.81 8.00 Passed First Class with Distinction
B.Tech-EE 20U10110 20EE8011 SUDIP MAHATO 8.19 7.97 Passed First Class
B.Tech-EE 20U10272 20EE8029 DEBASMITA DAS 8.75 7.97 Passed First Class
B.Tech-EE 20U10672 20EE8085 PASUPULETI VEERA VENKATA SUBBAIAH SATVIK 8.38 7.97 Passed First Class
B.Tech-EE 20U10738 20EE8091 SHUBHAM CHHANGANI 8.00 7.97 Passed First Class
B.Tech-EE 20U10326 20EE8033 KESHAV GOYAL 8.00 7.95 Passed First Class
B.Tech-EE 20U10537 20EE8064 SUHENDU REWANI 7.69 7.94 Passed First Class
B.Tech-EE 20U10441 20EE8047 TUSHAR 7.81 7.92 Passed First Class
B.Tech-EE 20U10597 20EE8076 INDRANIL MAJEE 8.06 7.87 Passed First Class
B.Tech-EE 20U10389 20EE8037 MUTHAVARAPU RAMAKANTH 7.44 7.85 Passed First Class
B.Tech-EE 20U10906 20EE8101 AMIT KUMAR YADAV 9.31 7.79 Passed First Class
B.Tech-EE 20U10242 20EE8025 JAYASHREE DAS 7.25 7.78 Passed First Class
B.Tech-EE 20U10423 20EE8044 SHREYANSH TRIPATHI 8.25 7.74 Passed First Class
B.Tech-EE 20U10103 20EE8010 ABHISHEK HEMBRAM 8.06 7.73 Passed First Class
B.Tech-EE 20U10205 20EE8020 ABHIJEET KUMAR 7.44 7.70 Passed First Class
B.Tech-EE 20U10370 20EE8035 VANKUDOTH JAYANTH 7.44 7.68 Passed First Class
B.Tech-EE 20U10853 20EE8100 ASIF KHAN 8.06 7.64 Passed First Class
B.Tech-EE 20U10171 20EE8016 ARYAN RAJ 7.81 7.63 Passed First Class
B.Tech-EE 20U10511 20EE8060 UJWALA TRIPURANA 7.25 7.62 Passed First Class
B.Tech-EE 20U10837 20EE8099 PRANIT NARESH 7.63 7.60 Passed First Class
B.Tech-EE 20U10651 20EE8083 AGRADWIP KARMAKAR 7.06 7.49 Passed First Class
B.Tech-EE 20U10691 20EE8088 DAMMU RAVI TEJA 7.44 7.46 Passed First Class
B.Tech-EE 20U10058 20EE8006 VISHAL SINGH JADAUN 8.38 7.44 Passed First Class
B.Tech-EE 20U10681 20EE8086 BANOTHU SRAVANTHI 7.75 7.44 Passed First Class
B.Tech-EE 20U10406 20EE8041 MANISH KUMAR 7.06 7.34 Passed First Class
B.Tech-EE 20U10177 20EE8017 PRIYANSHU BURMAN 8.19 7.33 Passed First Class
B.Tech-EE 20U10744 20EE8093 PALISETTI BHAGYA SREE 8.38 7.33 Passed First Class
B.Tech-EE 20U10266 20EE8027 PEDDINTI RUCHITHA 8.63 7.31 Passed First Class
B.Tech-EE 20U10185 20EE8018 MANEESH 7.06 7.30 Passed First Class
B.Tech-EE 20U10031 20EE8003 VED PRAKASH 6.94 7.25 Passed First Class
B.Tech-EE 20U10568 20EE8071 RAHUL KUMAR SAH 7.19 7.13 Passed First Class
B.Tech-EE 20U10123 20EE8012 PRONITA LAKRA 7.06 6.97 Passed First Class
