CE 19U10567 19CE8043 MEENAKSHI HARIKUMAR F 9.94 9.19 Passed
CE 19U10521 19CE8040 KINGSHUK MUKHERJEE M 9.06 9.09 Passed
CE 19U10198 19CE8010 ARNAB PAL M 9.19 9.01 Passed
CE 19U10409 19CE8028 DISANTA CHANDA M 9.19 8.87 Passed
CE 19U10009 19CE8001 SHIVAM DWIVEDI M 8.50 8.71 Passed
CE 19U10239 19CE8012 SAGNIK DATTA M 9.38 8.52 Passed
CE 19U10371 19CE8024 YASH KUMAR PANDEY M 8.38 8.52 Passed
CE 19U10314 19CE8018 PRATIK CHOWDHURY M 8.31 8.49 Passed
CE 19U10362 19CE8022 SRIKAR REDDY BOLLA M 8.75 8.45 Passed
CE 19U10520 19CE8039 RUCHIKA GUPTA F 8.63 8.38 Passed
CE 19U10547 19CE8041 SHIRSENDU KONER M 7.56 8.31 Passed
CE 19U10464 19CE8034 GANDHAM SHANMUKHI VALLI DEVI F 8.94 8.29 Passed
CE 19U10472 19CE8035 ADARI SAI LIKHITH M 8.56 8.20 Passed
CE 19U10683 19CE8057 BANDI VAHINI F 8.44 8.20 Passed
CE 19U10426 19CE8030 SAURABH YADAV M 8.00 8.19 Passed
CE 19U10598 19CE8047 SANJAY BANERJEE M 8.31 8.17 Passed
CE 19U10091 19CE8005 SOUVIK GHOSH M 8.25 8.12 Passed
CE 19U10395 19CE8027 AKANKSHA KUMARI F 8.75 8.12 Passed
CE 19U10569 19CE8044 KOENA SAHA F 7.88 8.11 Passed
CE 19U10093 19CE8006 RANIT MAJEE M 8.31 8.09 Passed
CE 19U10283 19CE8014 KUMARI SWATI F 6.88 8.07 Passed
CE 19U10629 19CE8050 MANSHI KUMARI F 7.88 8.05 Passed
CE 19U10319 19CE8019 MD SHEESH AMBER M 8.25 8.03 Passed
CE 19U10338 19CE8021 SUBODH KUMAR MISHRA M 7.38 8.03 Passed
CE 19U10379 19CE8025 SRIJAN SEN M 7.50 7.98 Passed
CE 19U10164 19CE8008 ANKUSH DATTA M 8.00 7.97 Passed
CE 19U10752 19CE8063 ABHISHEK ROUT M 6.81 7.97 Passed
CE 19U10203 19CE8011 GOUTAM YADAV M 8.25 7.94 Passed
CE 19U10021 19CE8003 SUMIT PAL M 7.19 7.93 Passed
CE 19U10581 19CE8046 SRIMANTINI BHATTACHARYA F 6.44 7.89 Passed
CE 19U10291 19CE8015 MANISH KUMAR MEENA M 7.44 7.88 Passed
CE 19U10041 19CE8004 SWASTIK DAS M 7.88 7.85 Passed
CE 19U10618 19CE8049 ANSHU KUMARI F 7.50 7.84 Passed
CE 19U10564 19CE8042 PRIYAJEET ACHARJEE M 8.06 7.83 Passed
CE 19U10519 19CE8038 HARSH JHA M 6.38 7.77 Passed
CE 19U10634 19CE8051 ANAND KUMAR SAHU M 7.31 7.74 Passed
CE 19U10368 19CE8023 VISHAL BHARTI M 8.25 7.73 Passed
CE 19U10180 19CE8009 AVINASH PRIYADARSHI M 7.88 7.66 Passed
CE 19U10669 19CE8054 MEDARAMETLA PAVAN KUMAR M 7.44 7.66 Passed
CE 19U10016 19CE8002 SATYAM SHORYA JHA M 6.25 7.64 Passed
CE 19U10298 19CE8016 ROHIT KUMAR M 8.00 7.61 Passed
CE 19U10390 19CE8026 AADITY TIWARI M 7.13 7.60 Passed
CE 19U10711 19CE8059 ANIMESH GHOSH M 7.88 7.59 Passed
CE 19U10610 19CE8048 DEEPANJAN BHATTACHARYYA M 7.75 7.54 Passed
CE 19U10491 19CE8036 ABHISHEK SRIVASTAV M 6.88 7.51 Passed
CE 19U10108 19CE8007 SURYADIP MONDAL M 7.88 7.48 Passed
CE 19U10707 19CE8058 ATIPAMULA VENKATA SAI KARTHIK M 7.44 7.45 Passed
CE 19U10764 19CE8065 SAYAN MANDAL M 7.06 7.43 Passed
CE 19U10766 19CE8066 OLIVA MAJUMDER F 6.50 7.41 Passed
CE 19U10793 19CE8067 ANKUR KUMAR M 6.69 7.38 Passed
CE 19U10282 19CE8013 KARAN KAPOOR M 6.81 7.36 Passed
CE 19U10459 19CE8033 NELAPUDI VENKATA PHANEENDRA M 7.81 7.36 Passed
CE 19U10334 19CE8020 CHILAKABATHINI HONEY NOVA M 7.38 7.31 Passed
CE 19U10300 19CE8017 RUPESH KUMAR M 7.50 7.27 Passed
CE 19U10814 19CE8068 SHIVAM YADAV M 6.75 7.27 Passed
CE 19U10432 19CE8031 RAHUL BERA M 6.88 7.25 Passed
CE 19U10412 19CE8029 VISHAL KUMAR M 6.56 7.24 Passed
CE 19U10679 19CE8056 AJAY POONIYA M 6.69 7.24 Passed
CE 19U10727 19CE8061 NAYAN BISWAS M 7.56 7.11 Passed
CE 19U10717 19CE8060 BANTI M 6.63 6.99 Passed
CE 19U10572 19CE8045 RESHWANTH ANNADASU M 7.13 6.98 Passed
CE 19U10756 19CE8064 SRI KANTH KOPPARA M 7.50 6.95 Passed
CE 19U10670 19CE8055 PALLI UDAY KUMAR M 7.06 6.72 Passed
