ME 19U10484 19ME8111 SUKRITY GHOSH F 9.75 9.38 Passed
ME 19U10525 19ME8122 SAPTAPARNA PATRA M 9.38 9.15 Passed
ME 19U10509 19ME8117 DURGA SHANKAR PATI TRIPATHI M 9.00 9.04 Passed
ME 19U10394 19ME8087 PRASHANT KUMAR SINGH M 9.00 9.00 Passed
ME 19U10055 19ME8011 SAYANTANI ROY F 8.00 8.99 Passed
ME 19U10565 19ME8130 SHAYAN BERA M 9.06 8.98 Passed
ME 19U10563 19ME8129 SOUHAM BANERJEE M 8.69 8.97 Passed
ME 19U10685 19ME8148 KATHA SAI LOKESWARA REDDY M 9.38 8.96 Passed
ME 19U10354 19ME8081 NALAMASU RAHUL M 8.63 8.94 Passed
ME 19U10309 19ME8067 ARANI GANGOPADHYAY M 8.06 8.91 Passed
ME 19U10401 19ME8088 SAYANTANI DEY F 8.81 8.91 Passed
ME 19U10415 19ME8091 PRIYANJALI SHUKLA F 9.44 8.89 Passed
ME 19U10700 19ME8154 ABHIRUP DASGUPTA M 8.81 8.88 Passed
ME 19U10011 19ME8002 PIYUSH KUMAR M 8.63 8.86 Passed
ME 19U10088 19ME8022 CHIITRAK SARKAR M 8.69 8.85 Passed
ME 19U10299 19ME8065 ASHISHKUMAR MIHIRKUMAR JHA M 8.13 8.84 Passed
ME 19U10218 19ME8044 GANGARAPU SAI KRISHNA CHARAN M 8.69 8.83 Passed
ME 19U10295 19ME8063 TALLAPAREDDY SAI LAKSHMI NARASIMHA REDDY M 9.00 8.81 Passed
ME 19U10544 19ME8126 ADITYA SRIVASTAVA M 9.06 8.78 Passed
ME 19U10688 19ME8150 DEB ARGHA SAHA M 9.00 8.77 Passed
ME 19U10155 19ME8037 HIMANSHU RAJ M 9.94 8.76 Passed
ME 19U10538 19ME8125 JUGANTAR MUKHERJEE M 9.13 8.76 Passed
ME 19U10483 19ME8110 ANNEPU RUCHITA F 8.50 8.75 Passed
ME 19U10079 19ME8018 ARKADEEP PAUL M 9.06 8.73 Passed
ME 19U10411 19ME8089 VUMMIDI SAI KIRAN M 8.81 8.72 Passed
ME 19U10416 19ME8092 SNEHA CHATTOPADHYAY F 8.81 8.72 Passed
ME 19U10114 19ME8027 AMAN SONKAR M 8.44 8.71 Passed
ME 19U10510 19ME8118 PRASHANT TIWARI M 8.44 8.70 Passed
ME 19U10456 19ME8104 KONGA SHIVA GANESH M 9.06 8.69 Passed
ME 19U10057 19ME8012 PRITAM CHAKRABORTY M 9.63 8.67 Passed
ME 19U10741 19ME8160 PADILAM SIVA DURGA LAKSHMANA DORA M 9.56 8.67 Passed
ME 19U10201 19ME8042 SUBRATA DUTTA M 8.75 8.65 Passed
ME 19U10527 19ME8123 SOUMYADIP GHOSH M 9.00 8.60 Passed
ME 19U10665 19ME8144 SUBHADEEP CHATTERJEE M 8.75 8.60 Passed
ME 19U10013 19ME8003 ANKAN PRAMANIK M 9.00 8.59 Passed
ME 19U10763 19ME8167 SANAGAVARAPU HEMANTH M 9.06 8.59 Passed
ME 19U10028 19ME8006 SARTHAK BHAR M 9.06 8.58 Passed
ME 19U10149 19ME8036 PRIYANSHU KUMAR M 8.75 8.56 Passed
ME 19U10585 19ME8134 ATANU MONDAL M 8.19 8.53 Passed
ME 19U10051 19ME8010 SOUPTIK DAS M 8.69 8.51 Passed
ME 19U10049 19ME8009 ABU HOZAIFA M 8.81 8.49 Passed
ME 19U10337 19ME8077 ARYAN RAJ PATHAK M 8.38 8.49 Passed
ME 19U10478 19ME8108 SOHAM PANJA M 9.00 8.49 Passed
ME 19U10518 19ME8121 ANSH JHA F 8.06 8.47 Passed
ME 19U10254 19ME8055 VIVEK VERMA M 8.69 8.45 Passed
ME 19U10430 19ME8098 KARUTURI VENKATA PAVAN KUMAR M 9.06 8.45 Passed
ME 19U10355 19ME8082 HARE KRISHNA SHUKLA M 8.31 8.41 Passed
ME 19U10289 19ME8062 RAHUL DHAKHARWAL M 7.44 8.39 Passed
ME 19U10085 19ME8021 PRITHWISHA NATH F 8.69 8.37 Passed
ME 19U10252 19ME8053 MAHARSHI DAS M 8.63 8.37 Passed
ME 19U10146 19ME8034 SHIKHA SUMAN F 8.00 8.36 Passed
ME 19U10453 19ME8102 BARATAM DHARANI F 9.13 8.34 Passed
ME 19U10630 19ME8141 JAYANT KUMAR SRIVASTAVA M 8.38 8.34 Passed
ME 19U10074 19ME8016 ROHIT BARUA M 9.00 8.31 Passed
ME 19U10687 19ME8149 SAKSHAM SAXENA M 9.31 8.29 Passed
ME 19U10532 19ME8124 TANMOY KARMAKAR M 7.81 8.28 Passed
ME 19U10316 19ME8071 ALAPAN KUILA M 7.75 8.27 Passed
ME 19U10061 19ME8013 ARGHYA GORAI M 8.38 8.26 Passed
ME 19U10280 19ME8059 SANKA RAMA SAI ROHITH M 7.88 8.25 Passed
ME 19U10476 19ME8106 VASKAR HALDER M 8.88 8.24 Passed
ME 19U10015 19ME8004 ASHISH SAHA M 7.75 8.23 Passed
ME 19U10315 19ME8070 CHALLA SRIVIDYA F 8.44 8.23 Passed
ME 19U10781 19ME8170 KAPU VEERA VENKATA SAI SHANMUKA MANOJ M 8.56 8.20 Passed
ME 19U10084 19ME8020 ANIK MONDAL M 7.88 8.19 Passed
ME 19U10507 19ME8116 RISHABH MISHRA M 8.31 8.19 Passed
ME 19U10313 19ME8069 MANCHIKANTI SHARMILA F 8.50 8.18 Passed
ME 19U10333 19ME8075 DODDAKA AVINASH M 8.94 8.17 Passed
ME 19U10747 19ME8163 SATYAM MISHRA M 8.19 8.16 Passed
ME 19U10312 19ME8068 KARRI NEEHARIKA F 8.19 8.13 Passed
ME 19U10624 19ME8138 VISHAL SURESH HARALALKA M 7.94 8.12 Passed
ME 19U10640 19ME8142 ANIKET BISWAS M 6.31 8.12 Passed
ME 19U10477 19ME8107 GADI SAI CHENNA KESAVA NAIDU M 8.69 8.11 Passed
ME 19U10762 19ME8166 VEERLA MANISH YADAV M 8.50 8.11 Passed
ME 19U10148 19ME8035 RAMIZ MOLLAH M 8.25 8.10 Passed
ME 19U10345 19ME8078 MADAGALA SIVA SAI VIJAY M 7.44 8.10 Passed
ME 19U10423 19ME8094 ABHIJIT SINGH M 7.88 8.10 Passed
ME 19U10116 19ME8028 TUHINA RAKSHIT F 8.31 8.09 Passed
ME 19U10190 19ME8041 SHRUNGARAPATI SRIRATHNA SREYA F 7.38 8.09 Passed
ME 19U10628 19ME8140 KUKKADAPU ANITHA F 8.50 8.09 Passed
ME 19U10119 19ME8029 YASH VARDHAN PRASAD M 8.00 8.07 Passed
ME 19U10253 19ME8054 PRATIK SIKDAR M 9.19 8.07 Passed
ME 19U10250 19ME8052 SAPE NAVEENA F 7.94 8.06 Passed
ME 19U10026 19ME8005 ARKANIL BAKLY M 7.56 8.04 Passed
ME 19U10245 19ME8051 ANIKETH GHOSH M 7.25 8.04 Passed
ME 19U10326 19ME8074 KOUSTAV DAS M 8.94 8.04 Passed
ME 19U10163 19ME8038 CHAYAN BISWAS M 8.56 8.01 Passed
ME 19U10067 19ME8015 PRASANT PRASAD M 8.50 8.00 Passed
ME 19U10493 19ME8112 SUPRIYO KARMAKAR M 8.38 8.00 Passed
ME 19U10078 19ME8017 RAHUL MONDAL M 7.75 7.99 Passed
ME 19U10323 19ME8072 ANIKET VERMA M 7.81 7.99 Passed
ME 19U10592 19ME8135 SOUBHIK DUTTA M 9.19 7.99 Passed
ME 19U10286 19ME8060 AKSHAT ADMACHE M 8.19 7.98 Passed
ME 19U10336 19ME8076 MALLIPUDI SRI LAKSHMI DEVARAJ M 7.88 7.96 Passed
ME 19U10578 19ME8132 RAUNAK ROY M 8.13 7.96 Passed
ME 19U10179 19ME8039 VINAY KUMAR M 7.50 7.94 Passed
ME 19U10225 19ME8047 DEEPAK KUMAR SAH M 7.44 7.94 Passed
ME 19U10413 19ME8090 DIVYAM SRIVASTAVA M 8.00 7.94 Passed
ME 19U10577 19ME8131 SHUBHAM GOYAL M 7.88 7.93 Passed
ME 19U10255 19ME8056 MAMIDI VEERA VENKATA SANTHOSH VAMSI AKHIL M 7.69 7.91 Passed
ME 19U10111 19ME8026 ABHIJIT ROY M 7.94 7.90 Passed
ME 19U10696 19ME8152 TELIKICHERLA AVINASH M 8.00 7.88 Passed
ME 19U10209 19ME8043 ABHIJEET KUMAR M 8.19 7.87 Passed
ME 19U10262 19ME8057 ROHIT SANJEEV SONTAKKE M 7.63 7.87 Passed
ME 19U10714 19ME8155 PEREPUREDDY VENKATESH M 8.50 7.87 Passed
ME 19U10735 19ME8159 ADABALA GUNA RAMA KRISHNA RAJU M 8.56 7.87 Passed
ME 19U10425 19ME8095 DIP MISTRI M 7.69 7.85 Passed
ME 19U10611 19ME8137 AJAENDLA NIVAS M 8.38 7.85 Passed
ME 19U10761 19ME8165 ANKIT KUMAR M 7.63 7.85 Passed
ME 19U10595 19ME8136 SOUNAK BHOL M 8.19 7.84 Passed
ME 19U10287 19ME8061 NEHA KUMARI YADAV F 6.69 7.82 Passed
ME 19U10742 19ME8161 ABHIJIT KUMAR M 7.50 7.82 Passed
ME 19U10417 19ME8093 ABHISHEK KUMAR M 7.81 7.81 Passed
ME 19U10224 19ME8046 SANDEEP KUMAR M 7.69 7.79 Passed
ME 19U10184 19ME8040 PALTASINGI PAVANI F 7.81 7.77 Passed
ME 19U10625 19ME8139 LINGAMPALLY THANOOJ M 8.44 7.77 Passed
ME 19U10101 19ME8025 MALLUVALASA SHYAM M 8.06 7.76 Passed
ME 19U10236 19ME8048 SOURASISH CHOWDHURY M 7.69 7.76 Passed
ME 19U10356 19ME8083 CHANDAKA SATYA VANI F 7.38 7.74 Passed
ME 19U10065 19ME8014 ANIRBAN BISWAS M 7.81 7.73 Passed
ME 19U10582 19ME8133 SUMONA CHATTERJEE F 7.00 7.73 Passed
ME 19U10473 19ME8105 KUMAR RAHUL M 7.81 7.72 Passed
ME 19U10550 19ME8127 BANDI VIJAY REDDY M 7.38 7.70 Passed
ME 19U10676 19ME8146 NEELARAPU SUMANTH M 6.63 7.67 Passed
ME 19U10721 19ME8156 MAYANK YADAV M 8.06 7.67 Passed
ME 19U10099 19ME8023 ALIKANA SUBRHAMANYAM M 8.25 7.66 Passed
ME 19U10777 19ME8169 BHAMIDIPALLI AMRUTHA VARSHINI F 8.00 7.66 Passed
ME 19U10373 19ME8084 UDIGA BHANU PRAKASH M 7.50 7.65 Passed
ME 19U10515 19ME8120 NOEL TOGI M 8.44 7.65 Passed
ME 19U10674 19ME8145 G N NIKHIL ABHI TEJA M 7.38 7.65 Passed
ME 19U10504 19ME8115 ARJUN PARIHAR M 7.50 7.62 Passed
ME 19U10141 19ME8033 SOUVIK MUKHERJEE M 7.06 7.57 Passed
ME 19U10045 19ME8008 MUNNA BARNWAL M 7.13 7.56 Passed
ME 19U10138 19ME8032 SHWETA CHAUHAN F 7.25 7.55 Passed
ME 19U10427 19ME8096 KORRA NANDINI KETHAN F 7.75 7.55 Passed
ME 19U10805 19ME8172 ADITHI ROY CHOWDHURY F 8.25 7.55 Passed
ME 19U10277 19ME8058 AKASH VISHWAKARMA M 7.81 7.52 Passed
ME 19U10479 19ME8109 TANMAY MONDAL M 7.13 7.49 Passed
ME 19U10684 19ME8147 ILLAPU MOHAN RAO M 7.50 7.49 Passed
ME 19U10030 19ME8007 RAKHI SOREN F 8.25 7.47 Passed
ME 19U10433 19ME8099 PRITHVIRAJ CHOUHAN M 7.69 7.47 Passed
ME 19U10767 19ME8168 VAKADA AJAY KUMAR M 7.88 7.47 Passed
ME 19U10347 19ME8079 AVISHEK DEB M 7.50 7.43 Passed
ME 19U10454 19ME8103 EUNICE RAJU GUNDALA F 7.00 7.42 Passed
ME 19U10745 19ME8162 GUGLOTH PRUTHVI M 7.94 7.40 Passed
ME 19U10428 19ME8097 ADITYA KUMAR M 6.50 7.37 Passed
ME 19U10436 19ME8100 CHALLA VINOD KUMAR M 7.88 7.36 Passed
ME 18U10754 18ME8155 SHUBHAM KUMAR M 7.69 7.33 Passed
ME 19U10656 19ME8143 SUVODEEP BISWAS M 7.56 7.32 Passed
ME 19U10010 19ME8001 PRASENJIT MANDI M 6.94 7.13 Passed
ME 19U10100 19ME8024 ALLAMPALLI VINAY M 6.75 7.12 Passed
ME 19U10303 19ME8066 ARCHI SAHA F 6.50 7.07 Passed
ME 19U10081 19ME8019 HEMAN HANSDA M 7.56 7.06 Passed
ME 19U10134 19ME8031 GOURAB GHOSH M 7.00 7.03 Passed
ME 18U10731 18ME8151 BANOTH ROHITH KASNA NAIK M 6.75 6.91 Passed
ME 19U10693 19ME8151 ARIKA MANI SAGAR M 7.50 6.87 Passed
ME 19U10440 19ME8101 GADI JEKSHAT SRIDHAR NAIDU M 6.63 6.83 Passed
ME 19U10494 19ME8113 AKSHAY MEENA M 7.13 6.70 Passed
ME 19U10789 19ME8171 DEEPAK MEENA M 6.13 6.69 Passed
ME 19U10241 19ME8049 ANUBHAB MONDAL M 6.00 6.52 Passed
