B.Tech-EC 20U10801 20EC8094 MOINAK BANERJEE 9.75 9.40 Passed First Class with Distinction
B.Tech-EC 20U10706 20EC8081 AMIT KUMAR BERA 9.38 9.36 Passed First Class with Distinction
B.Tech-EC 20U10530 20EC8066 ADITI JAISWAL 9.81 9.17 Passed First Class with Distinction
B.Tech-EC 20U10314 20EC8040 KUMKUM RAY 9.44 9.13 Passed First Class with Distinction
B.Tech-EC 20U10795 20EC8092 MAYUKH NANDI 8.94 9.03 Passed First Class with Distinction
B.Tech-EC 20U10424 20EC8054 KUSHAL SARDA 8.63 8.97 Passed First Class with Distinction
B.Tech-EC 20U10524 20EC8065 MUDDADA TEJASWINI 9.69 8.94 Passed First Class with Distinction
B.Tech-EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA 8.38 8.94 Passed First Class with Distinction
B.Tech-EC 20U10034 20EC8005 ARKAPRAVA MANNA 9.63 8.91 Passed First Class with Distinction
B.Tech-EC 20U10375 20EC8046 ADITI DAS 9.06 8.85 Passed First Class with Distinction
B.Tech-EC 20U10509 20EC8062 SRIJAN MAJUMDAR 9.00 8.82 Passed First Class with Distinction
B.Tech-EC 20U10445 20EC8056 ABHISHEK KUMAR SAH 9.31 8.80 Passed First Class
B.Tech-EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA 8.50 8.79 Passed First Class with Distinction
B.Tech-EC 20U10582 20EC8071 ABHISHEK ANAND 9.13 8.78 Passed First Class with Distinction
B.Tech-EC 20U10758 20EC8086 ANADASU GOVINDA RAJU 9.50 8.77 Passed First Class with Distinction
B.Tech-EC 20U10129 20EC8017 SAYANTAN TALUKDAR 8.75 8.76 Passed First Class with Distinction
B.Tech-EC 20U10180 20EC8023 MD MANZER ALAM 9.31 8.75 Passed First Class with Distinction
B.Tech-EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN 9.38 8.72 Passed First Class with Distinction
B.Tech-EC 20U10399 20EC8049 VANGALAPUDI ABHILASH 9.38 8.72 Passed First Class with Distinction
B.Tech-EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA 9.69 8.72 Passed First Class with Distinction
B.Tech-EC 20U10386 20EC8048 MOULI GHOSH 8.69 8.71 Passed First Class with Distinction
B.Tech-EC 20U10092 20EC8011 BODHISATTWA DAS 8.63 8.70 Passed First Class with Distinction
B.Tech-EC 20U10138 20EC8019 OM JAISWAL 8.31 8.70 Passed First Class with Distinction
B.Tech-EC 20U10901 20EC8098 ABHISHEKH SINGH 9.38 8.67 Passed First Class
B.Tech-EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY 9.13 8.62 Passed First Class with Distinction
B.Tech-EC 20U10699 20EC8080 NANCY AGARWAL 8.88 8.62 Passed First Class with Distinction
B.Tech-EC 20U10194 20EC8029 MUSUGU KAVYA 9.38 8.61 Passed First Class with Distinction
B.Tech-EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY 8.56 8.60 Passed First Class with Distinction
B.Tech-EC 20U10562 20EC8069 KUMARI NATALYA 9.19 8.57 Passed First Class with Distinction
B.Tech-EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA 9.06 8.55 Passed First Class with Distinction
B.Tech-EC 20U10730 20EC8084 KANNA AKSHAY 8.38 8.55 Passed First Class with Distinction
B.Tech-EC 20U10599 20EC8072 KASI REDDY VYSHNAVI 8.69 8.54 Passed First Class with Distinction
B.Tech-EC 20U10731 20EC8085 AKASH KUMAR BANERJEE 7.88 8.54 Passed First Class with Distinction
B.Tech-EC 20U10471 20EC8058 SAMIR PAUL 9.75 8.51 Passed First Class with Distinction
B.Tech-EC 20U10658 20EC8077 KADARI KRUTHIK 9.06 8.50 Passed First Class with Distinction
B.Tech-EC 20U10401 20EC8051 MALANI LAXMIKANTH 7.88 8.48 Passed First Class with Distinction
B.Tech-EC 20U10561 20EC8068 ATHARVA VERMA 8.44 8.47 Passed First Class with Distinction
B.Tech-EC 20U10142 20EC8020 PIYUSH KUMAR 8.50 8.46 Passed First Class with Distinction
B.Tech-EC 20U10385 20EC8047 GURUMPALLI HARSHINI 9.13 8.43 Passed First Class with Distinction
B.Tech-EC 20U10309 20EC8039 SOUMILI KUNDU 9.63 8.36 Passed First Class with Distinction
B.Tech-EC 20U10600 20EC8073 AYUSH RAY 8.81 8.34 Passed First Class
B.Tech-EC 20U10759 20EC8087 PALADUGU SAI VINEETH 8.31 8.31 Passed First Class with Distinction
B.Tech-EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC 9.06 8.28 Passed First Class with Distinction
B.Tech-EC 20U10717 20EC8082 NEMILI UDAY KUMAR 8.06 8.26 Passed First Class with Distinction
B.Tech-EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY 9.19 8.25 Passed First Class with Distinction
B.Tech-EC 20U10099 20EC8012 GARGI BANERJEE 8.75 8.24 Passed First Class with Distinction
B.Tech-EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA 8.81 8.23 Passed First Class with Distinction
B.Tech-EC 20U10213 20EC8030 SHUBHRADIP SARKAR 8.44 8.21 Passed First Class with Distinction
B.Tech-EC 20U10126 20EC8016 MRIGANKA MONDAL 8.94 8.14 Passed First Class with Distinction
B.Tech-EC 20U10574 20EC8070 G GIREESH VENKAT REDDY 8.69 8.14 Passed First Class
B.Tech-EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR 8.31 8.14 Passed First Class with Distinction
B.Tech-EC 20U10192 20EC8027 SUMAN MONDAL 8.19 8.13 Passed First Class with Distinction
B.Tech-EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI 9.00 8.11 Passed First Class with Distinction
B.Tech-EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA 8.44 8.08 Passed First Class with Distinction
B.Tech-EC 20U10667 20EC8078 VELIDINENI ABHIRAM 8.63 8.06 Passed First Class with Distinction
B.Tech-EC 20U10889 20EC8097 JEERU MANOJ KUMAR 7.81 8.06 Passed First Class with Distinction
B.Tech-EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR 8.94 8.05 Passed First Class with Distinction
B.Tech-EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI 8.75 8.05 Passed First Class with Distinction
B.Tech-EC 20U10764 20EC8088 BORREDDY SHASHANK 8.69 8.04 Passed First Class with Distinction
B.Tech-EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH 8.38 8.01 Passed First Class with Distinction
B.Tech-EC 20U10068 20EC8009 MD FARHAN REZA 8.13 7.97 Passed First Class
B.Tech-EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE 7.44 7.97 Passed First Class
B.Tech-EC 20U10480 20EC8060 BANIK ROY MANDAL 7.25 7.94 Passed First Class
B.Tech-EC 20U10634 20EC8076 YENNA HARSHITHA 8.38 7.90 Passed First Class
B.Tech-EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR 8.13 7.87 Passed First Class
B.Tech-EC 20U10144 20EC8021 ISHIKA BHANIRAMKA 7.19 7.86 Passed First Class
B.Tech-EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK 8.44 7.86 Passed First Class
B.Tech-EC 20U10253 20EC8035 SAMARPAN GHOSH 7.94 7.79 Passed First Class
B.Tech-EC 20U10678 20EC8079 SUJAL GUPTA 8.56 7.78 Passed First Class
B.Tech-EC 20U10046 20EC8006 MARSHAL MARDI 7.81 7.77 Passed First Class
B.Tech-EC 20U10322 20EC8041 SWAGATA DAS 8.56 7.77 Passed First Class
B.Tech-EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR 8.38 7.76 Passed First Class
B.Tech-EC 20U10778 20EC8091 AMARA JAICHANDRA 8.75 7.75 Passed First Class
B.Tech-EC 20U10051 20EC8008 AKASH RAJ 7.69 7.74 Passed First Class
B.Tech-EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE 8.25 7.74 Passed First Class
B.Tech-EC 20U10843 20EC8096 ARUNAVA SARDAR 8.19 7.66 Passed First Class
B.Tech-EC 20U10133 20EC8018 ATUL KUMAR KHARWAR 8.38 7.65 Passed First Class
B.Tech-EC 20U10250 20EC8034 MANISHA KUMARI 8.25 7.65 Passed First Class
B.Tech-EC 20U10796 20EC8093 SAGNIK MONDAL 7.25 7.65 Passed First Class
B.Tech-EC 20U10246 20EC8033 ARGHYADEEP DAS 7.75 7.63 Passed First Class
B.Tech-EC 20U10074 20EC8010 SUVAM BHATTACHARYA 7.63 7.62 Passed First Class
B.Tech-EC 20U10193 20EC8028 SONIYA BAGDI 8.25 7.62 Passed First Class
B.Tech-EC 20U10020 20EC8003 SUBHAJIT DEY 7.88 7.60 Passed First Class
B.Tech-EC 20U10017 20EC8002 SANDEEP VERMA 6.75 7.55 Passed First Class
B.Tech-EC 20U10114 20EC8014 DIBYENDU MONDAL 7.94 7.53 Passed First Class
B.Tech-EC 20U10328 20EC8042 UPPALA RAHUL 7.06 7.50 Passed First Class
B.Tech-EC 20U10400 20EC8050 MD ADNAN JAWED 7.56 7.50 Passed First Class
B.Tech-EC 20U10030 20EC8004 ABIR KUMAR MANNA 7.31 7.49 Passed First Class
B.Tech-EC 20U10006 20EC8001 JYOTIRMOY SINHA 7.44 7.42 Passed First Class
B.Tech-EC 20U10182 20EC8024 RADA YASWANTH KUMAR 8.50 7.40 Passed First Class
B.Tech-EC 20U10508 20EC8061 SOURABH KUMAR DEO 7.06 7.37 Passed First Class
B.Tech-EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY 6.81 7.36 Passed First Class
B.Tech-EC 20U10297 20EC8037 B TARUN KUMAR 7.31 7.34 Passed First Class
B.Tech-EC 20U10237 20EC8032 SAYAN HANSDA 7.56 7.30 Passed First Class
B.Tech-EC 20U10191 20EC8026 SOUMYAJIT MANNA 7.25 7.18 Passed First Class
B.Tech-EC 20U10342 20EC8044 SUSHANT SINGH 7.44 6.64 Passed First Class
