B.Tech-CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI 9.63 8.16 Passed First Class with Distinction
B.Tech-CE 20U10439 20CE8029 ABHILASH MANDAL 9.56 8.81 Passed First Class with Distinction
B.Tech-CE 20U10038 20CE8002 SOURAV PAUL 9.50 8.52 Passed First Class with Distinction
B.Tech-CE 20U10847 20CE8069 SUVVARI INDUMATHI 9.50 8.49 Passed First Class with Distinction
B.Tech-CE 20U10037 20CE8001 AMANDEEP KUMAR 9.44 8.17 Passed First Class with Distinction
B.Tech-CE 20U10268 20CE8022 ADITYA KUMAR YADAV 9.38 8.40 Passed First Class with Distinction
B.Tech-CE 20U10098 20CE8007 HRIDIKALPA DAS 9.19 8.22 Passed First Class with Distinction
B.Tech-CE 20U10555 20CE8038 URLANA LIKHITA 9.19 8.00 Passed First Class
B.Tech-CE 20U10262 20CE8021 ROSHAN KUMAR 9.06 7.80 Passed First Class
B.Tech-CE 20U10503 20CE8034 VAIBHAV KUMAR 9.06 8.65 Passed First Class with Distinction
B.Tech-CE 20U10506 20CE8035 ARITRO GHOSH 9.00 8.53 Passed First Class with Distinction
B.Tech-CE 20U10716 20CE8054 KINTALI ANISHA 8.94 7.75 Passed First Class
B.Tech-CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY 8.94 8.89 Passed First Class with Distinction
B.Tech-CE 20U10814 20CE8065 MD NASIR 8.94 8.45 Passed First Class with Distinction
B.Tech-CE 20U10848 20CE8070 BODDU HARIKA 8.94 7.73 Passed First Class
B.Tech-CE 20U10470 20CE8032 RUPAM MANDAL 8.81 8.54 Passed First Class with Distinction
B.Tech-CE 20U10534 20CE8037 ANUSHKA RAJ 8.81 8.48 Passed First Class with Distinction
B.Tech-CE 20U10639 20CE8047 UTKARSH ANAND 8.81 7.69 Passed First Class
B.Tech-CE 20U10845 20CE8068 TITAS CHAKRABORTY 8.81 8.31 Passed First Class with Distinction
B.Tech-CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU 8.63 8.64 Passed First Class with Distinction
B.Tech-CE 20U10666 20CE8051 SUNDARAM SINGH 8.63 8.49 Passed First Class with Distinction
B.Tech-CE 20U10200 20CE8014 VIPUL KUMAR 8.56 8.20 Passed First Class with Distinction
B.Tech-CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS 8.56 7.87 Passed First Class
B.Tech-CE 20U10583 20CE8041 PIYUSH SENGAR 8.56 8.18 Passed First Class
B.Tech-CE 20U10772 20CE8061 BHUKYA ANUSHA 8.56 7.46 Passed First Class
B.Tech-CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH 8.56 7.72 Passed First Class
B.Tech-CE 20U10236 20CE8019 PRAKASH PRASAD 8.50 7.29 Passed First Class
B.Tech-CE 20U10608 20CE8043 RASPUTH NIVETHA 8.50 7.83 Passed First Class
B.Tech-CE 20U10836 20CE8067 PASUPULETI NIKITHA 8.50 8.06 Passed First Class with Distinction
B.Tech-CE 20U10202 20CE8016 NIKITA KUMARI 8.44 7.93 Passed First Class
B.Tech-CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE 8.38 7.34 Passed First Class
B.Tech-CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO 8.38 7.82 Passed First Class
B.Tech-CE 20U10743 20CE8057 TUSHAR 8.38 7.35 Passed First Class
B.Tech-CE 20U10164 20CE8013 SUDIPTA BISWAS 8.31 7.89 Passed First Class
B.Tech-CE 20U10285 20CE8024 ASHISH KUMAR MEENA 8.31 7.95 Passed First Class
B.Tech-CE 20U10697 20CE8052 RITA MAHATO 8.25 7.90 Passed First Class
B.Tech-CE 20U10614 20CE8044 THATHVIIKA MEDA 8.13 7.85 Passed First Class
B.Tech-CE 20U10831 20CE8066 VISHNU RAJ 8.13 7.88 Passed First Class
B.Tech-CE 20U10564 20CE8040 KANAJAM PRANEETH 7.94 7.26 Passed First Class
B.Tech-CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA 7.88 8.21 Passed First Class with Distinction
B.Tech-CE 20U10428 20CE8028 SHRADDHA MANDAL 7.88 7.90 Passed First Class
B.Tech-CE 20U10155 20CE8012 DEBARGHYA ROY 7.75 7.71 Passed First Class
B.Tech-CE 20U10223 20CE8017 AYANIKA BANERJEE 7.75 7.91 Passed First Class
B.Tech-CE 20U10649 20CE8049 SUDIP MONDAL 7.56 7.21 Passed First Class
B.Tech-CE 20U10862 20CE8074 NEELADRI DHAR 7.56 7.36 Passed First Class
B.Tech-CE 20U10097 20CE8006 SIDDHARTHA CHAKRABORTY 7.50 6.91 Passed First Class
B.Tech-CE 20U10663 20CE8050 BODDU HOTHRIK 7.44 6.50 Passed First Class
B.Tech-CE 20U10733 20CE8056 NITISH KUMAR GUPTA 7.44 7.02 Passed First Class
B.Tech-CE 20U10080 20CE8005 AVOY BARUA 7.38 7.23 Passed First Class
B.Tech-CE 20U10335 20CE8025 VISHAL PANDEY 7.38 7.01 Passed First Class
B.Tech-CE 20U10584 20CE8042 ANKIT PRASAD 7.38 7.31 Passed First Class
B.Tech-CE 20U10136 20CE8011 AASHISH KUMAR SAH 7.31 8.00 Passed First Class
B.Tech-CE 20U10850 20CE8072 RAHUL KUMAR 7.31 6.86 Passed First Class
B.Tech-CE 20U10054 20CE8003 ADITYA RAJ GAUTAM 7.25 7.18 Passed First Class
B.Tech-CE 20U10231 20CE8018 RAUSHAN KUMAR 7.25 7.38 Passed First Class
B.Tech-CE 20U10888 20CE8078 SUDHEER KUMAR GURI 7.25 6.90 Passed First Class
B.Tech-CE 20U10062 20CE8004 POLAMURI NITIN 7.19 6.89 Passed First Class
B.Tech-CE 20U10451 20CE8031 PRASHANT SHUKLA 7.19 7.53 Passed First Class
B.Tech-CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN 7.06 6.65 Passed First Class
B.Tech-CE 20U10494 20CE8033 ANUMALA TARUNSAIKUMAR 7.06 6.93 Passed First Class
B.Tech-CE 20U10637 20CE8046 SURAJ CHOWDHARY 7.06 7.28 Passed First Class
B.Tech-CE 20U10865 20CE8076 GARA VAMSI 6.94 7.15 Passed First Class
B.Tech-CE 20U10450 20CE8030 ARINDAM MANDAL 6.81 7.14 Passed First Class
B.Tech-CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA 6.75 7.19 Passed First Class
B.Tech-CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA 6.56 6.92 Passed First Class
B.Tech-CE 20U10783 20CE8062 GOURISH MAITRA 6.50 7.13 Passed First Class
B.Tech-CE 20U10647 20CE8048 NEHA KARMAKAR 5.75 7.00 Passed First Class
