CS 19U10418 19CS8122 SWARNABH PAUL M 9.82 9.32 Passed
CS 19U10321 19CS8095 VORUGANTI GAYATRI DEEPSHIKHA F 9.70 9.34 Passed
CS 19U10378 19CS8109 NIRVIK AGARWAL M 9.64 9.44 Passed
CS 19U10788 19CS8179 HARSHIT SURANA M 9.64 9.64 Passed
CS 19U10120 19CS8037 ABHA JHA F 9.58 9.72 Passed
CS 19U10162 19CS8055 SANIPALLI RENUKA F 9.55 9.33 Passed
CS 19U10151 19CS8051 BARNALI GHOSH F 9.42 9.24 Passed
CS 19U10062 19CS8019 ARPAN KESH M 9.39 9.34 Passed
CS 19U10661 19CS8166 PUTHA SRI NANDAN REDDY M 9.36 9.20 Passed
CS 19U10444 19CS8130 MOHAMMED UBAID KHAN M 9.33 8.70 Passed
CS 19U10276 19CS8087 V ROHAN RAO M 9.27 8.99 Passed
CS 19U10485 19CS8143 ANWESHA DAN F 9.27 9.15 Passed
CS 19U10043 19CS8014 ABANTIKA BASU F 9.15 9.51 Passed
CS 19U10273 19CS8085 ADITYA GUPTA M 9.15 8.66 Passed
CS 19U10072 19CS8025 ANKIT VISHWAKARMA M 9.12 8.92 Passed
CS 19U10212 19CS8069 SAGAR AGARWAL M 9.09 9.18 Passed
CS 19U10738 19CS8172 POPURI SREE RAMA CHARAN M 9.06 9.23 Passed
CS 19U10419 19CS8123 NEELAPU ASHA RISHITHA F 9.03 9.04 Passed
CS 19U10811 19CS8185 ROHAN KUMAR GUPTA M 9.00 9.24 Passed
CS 19U10027 19CS8008 RISHAV RAJ KUMAR M 8.97 9.12 Passed
CS 19U10071 19CS8024 MANISH RAJ BARAIK M 8.97 8.49 Passed
CS 19U10125 19CS8040 RIDAM HAZRA M 8.97 9.14 Passed
CS 19U10136 19CS8046 AISHIK BHATTACHARYA M 8.88 8.91 Passed
CS 19U10228 19CS8074 MURTAZA MUSTAFA KHUMUSI M 8.88 9.16 Passed
CS 19U10496 19CS8146 RAVI KUMAR GUPTA M 8.88 8.50 Passed
CS 19U10376 19CS8108 TANU PRIYA F 8.82 8.74 Passed
CS 19U10348 19CS8100 VIPIN BOHRA M 8.79 9.00 Passed
CS 19U10363 19CS8102 BIRLANGI TARUN KUMAR M 8.79 8.36 Passed
CS 19U10231 19CS8075 ANKIT MASKARA M 8.76 8.73 Passed
CS 19U10466 19CS8138 BISHWAJIT GHOSH M 8.76 8.67 Passed
CS 19U10154 19CS8052 SOUPARNO PAUL M 8.73 9.06 Passed
CS 19U10407 19CS8119 RATNAPARKHI ONKAR LAXMIKANT M 8.73 8.75 Passed
CS 19U10443 19CS8129 MANDAPATI AMOOLYA F 8.73 8.57 Passed
CS 19U10806 19CS8183 OMKAR MOHANTY M 8.73 8.49 Passed
CS 19U10372 19CS8107 SANKHADEEP GHOSH M 8.67 8.52 Passed
CS 19U10737 19CS8171 PRASANN KUMAR GUPTA M 8.67 9.21 Passed
CS 19U10448 19CS8132 ABHISHEK BASU M 8.61 8.46 Passed
CS 19U10159 19CS8054 MALLELA VENKATA SUBRAHMANYAVISWA CHAITANYA M 8.58 8.79 Passed
CS 19U10320 19CS8094 AQUIB ZAMAN M 8.58 9.26 Passed
CS 19U10759 19CS8175 JAMPALA VENKATA HARIKA F 8.58 8.57 Passed
CS 19U10341 19CS8098 HARSH SODHANI M 8.55 8.87 Passed
CS 19U10465 19CS8137 ISHA AGARWAL F 8.55 8.86 Passed
CS 19U10617 19CS8158 TANGELLA AJAY SIVA SAI M 8.55 8.65 Passed
CS 19U10080 19CS8028 ARKA SETH M 8.52 9.22 Passed
CS 19U10778 19CS8177 KAVISETTI JAGADISH M 8.52 8.35 Passed
CS 19U10631 19CS8160 DEBOLINA CHOWDHURY F 8.48 8.40 Passed
CS 19U10393 19CS8116 RISHU RANJAN SINGH M 8.45 8.83 Passed
CS 19U10649 19CS8163 ATUL KUMAR M 8.45 8.27 Passed
CS 19U10332 19CS8097 MAHANKALI BHARGAVI F 8.39 8.60 Passed
CS 19U10042 19CS8013 NIKHIL KUMAR M 8.33 9.14 Passed
CS 19U10467 19CS8139 SANGAM KUMAR M 8.33 9.06 Passed
CS 19U10103 19CS8035 ARIJIT BISWAS M 8.30 8.32 Passed
CS 19U10170 19CS8057 ARUNAVA SAHA M 8.30 8.83 Passed
CS 19U10275 19CS8086 PARTH VYAS M 8.30 8.78 Passed
CS 19U10568 19CS8154 SHASHWAT GUPTA M 8.30 8.56 Passed
CS 19U10132 19CS8044 ARCHISMAN GHOSH M 8.27 8.99 Passed
CS 19U10364 19CS8103 YOGESH KUMAR JHA M 8.27 8.40 Passed
CS 19U10690 19CS8169 GANDURI SREESHANTH M 8.21 8.91 Passed
CS 19U10732 19CS8170 VISHAL MAHAVAR M 8.21 8.98 Passed
CS 19U10083 19CS8030 SHADAB AHMAD M 8.18 9.06 Passed
CS 19U10383 19CS8111 MADDU AMAR SRI LAKSHMI PRASANNA TRINATH M 8.18 8.86 Passed
CS 19U10391 19CS8114 SYED MUBASHIR IFTEKHAR M 8.18 8.35 Passed
CS 19U10421 19CS8124 KANCHARLA SASHIDHAR CHOWDARY M 8.18 8.87 Passed
CS 19U10434 19CS8126 RAM SHARMA M 8.18 8.41 Passed
CS 19U10748 19CS8173 RANGA SAKETH M 8.18 8.63 Passed
CS 19U10813 19CS8186 AMAN KUMAR M 8.18 8.49 Passed
CS 19U10193 19CS8064 PRIETY DAS F 8.15 8.31 Passed
CS 19U10792 19CS8180 NUTETI USHODAYA F 8.12 8.92 Passed
CS 19U10365 19CS8104 MOHAMMAD VASI M 8.09 8.98 Passed
CS 19U10410 19CS8121 ARNAB BHAKTA M 8.09 8.50 Passed
CS 19U10069 19CS8023 SUSHANTA SAREN M 8.06 8.47 Passed
CS 19U10095 19CS8033 NALLA YOSHITA F 8.06 8.91 Passed
CS 19U10102 19CS8034 TURPATI SAI BALAJI M 8.06 8.82 Passed
CS 19U10128 19CS8041 AYUSH KUMAR GUPTA M 8.03 8.80 Passed
CS 19U10633 19CS8161 RIDDHADIPTA NATH M 8.03 8.83 Passed
CS 19U10025 19CS8007 ANUPAM DAS M 8.00 8.81 Passed
CS 19U10064 19CS8020 ANIKET ROY M 8.00 8.00 Passed
CS 19U10157 19CS8053 SUBHASH KUMAR M 8.00 7.85 Passed
CS 19U10234 19CS8078 ARNAB MUKHERJEE M 8.00 8.49 Passed
CS 19U10261 19CS8082 AMAN KUMAR M 8.00 8.33 Passed
CS 19U10671 19CS8167 ROHITH CHEKURI M 8.00 7.98 Passed
CS 19U10068 19CS8022 SAPTARSHI SHOME M 7.94 8.95 Passed
CS 19U10294 19CS8090 GULLA PRAMILA RATNA KUMARI F 7.94 7.91 Passed
CS 19U10780 19CS8178 VIKAS KUMAR M 7.94 7.13 Passed
CS 19U10199 19CS8067 KSHITIJ SHRIVASTAVA M 7.91 8.93 Passed
CS 19U10217 19CS8071 UZZAL SAHA M 7.91 7.92 Passed
CS 19U10574 19CS8155 BONALA SAI VARSHITH REDDY M 7.91 8.20 Passed
CS 19U10142 19CS8048 SAPTARSHI SARKAR M 7.88 8.72 Passed
CS 19U10139 19CS8047 AMIT KUMAR M 7.85 8.43 Passed
CS 19U10020 19CS8005 GULSHAN KUMAR CHOUDHARY M 7.82 9.05 Passed
CS 19U10468 19CS8140 ALLU KUMARA SAI SUBRAHMANYAM M 7.82 8.16 Passed
CS 19U10489 19CS8144 SUMAN KUMAR SAHU M 7.82 8.28 Passed
CS 19U10807 19CS8184 ARNAV KUMAR BANERJEE M 7.82 8.38 Passed
CS 19U10441 19CS8127 BHUKYA RAHUL NAIK M 7.79 7.82 Passed
CS 19U10040 19CS8012 ARNAB SINHAMAHAPATRA M 7.76 8.72 Passed
CS 19U10166 19CS8056 JYOTI YADAV F 7.76 8.89 Passed
CS 19U10449 19CS8133 SARTHAK JOSHI M 7.76 7.95 Passed
CS 19U10369 19CS8106 ANKITA MANDAL F 7.73 7.95 Passed
CS 19U10408 19CS8120 DEEPAK KUMAR M 7.73 8.57 Passed
CS 19U10403 19CS8118 SAURAV KUMAR ROY M 7.70 8.46 Passed
CS 19U10195 19CS8065 CHIDURALA HARI CHARAN M 7.67 8.08 Passed
CS 19U10075 19CS8026 ASHISH KUMAR M 7.64 8.95 Passed
CS 19U10022 19CS8006 MAHADEV KARMAKAR M 7.58 8.43 Passed
CS 19U10213 19CS8070 SOHIT KUMAR SINGH M 7.58 8.79 Passed
CS 19U10233 19CS8077 VEDANG PANCHOLI M 7.58 9.07 Passed
CS 19U10293 19CS8089 ISHAN DUTTA M 7.55 8.29 Passed
CS 19U10242 19CS8080 ANURAG MONDAL M 7.52 8.89 Passed
CS 19U10003 19CS8001 ASHUTOSH THAKUR M 7.48 8.78 Passed
CS 19U10053 19CS8017 AJAY PASWAN M 7.48 8.54 Passed
CS 19U10077 19CS8027 TANMOY GORAI M 7.48 8.53 Passed
CS 19U10278 19CS8088 ATHAWALE GAURAV MAHENDRA M 7.45 8.33 Passed
CS 19U10005 19CS8002 SUBHADEEP DUTTA M 7.42 8.93 Passed
CS 19U10424 19CS8125 ASIF HASSAN M 7.42 8.71 Passed
CS 19U10082 19CS8029 SANKITA MANDAL F 7.39 8.63 Passed
CS 19U10392 19CS8115 HARSH BHUSHAN GUPTA M 7.39 8.33 Passed
CS 19U10452 19CS8136 DEVA VENKATA SAI RITHISH PUNNA M 7.39 8.19 Passed
CS 19U10533 19CS8152 PRANIT PANDEY M 7.39 8.52 Passed
CS 19U10175 19CS8061 ANWER SAYEED M 7.36 8.49 Passed
CS 19U10251 19CS8081 DEBANJAN BANERJEE M 7.36 8.36 Passed
CS 19U10622 19CS8159 ANSHIKA CHAUDHARY F 7.36 8.72 Passed
CS 19U10451 19CS8135 SINJAN CHAKRABARTY M 7.33 7.92 Passed
CS 19U10308 19CS8093 MALLA SAI CHARAN M 7.30 8.08 Passed
CS 19U10048 19CS8015 ASIM SEN M 7.27 7.98 Passed
CS 19U10442 19CS8128 SABAVATH DINESH M 7.27 7.66 Passed
CS 19U10637 19CS8162 AISHIKA MIDDER F 7.27 8.04 Passed
CS 19U10820 19CS8188 AADITYA PRATAP SINGH M 7.27 7.48 Passed
CS 19U10135 19CS8045 ANKITA SINGH F 7.24 8.72 Passed
CS 19U10366 19CS8105 MALLESWARAPU CHANDRA SEKHAR M 7.24 7.56 Passed
CS 19U10450 19CS8134 PRAKHAR SRIVASTAVA M 7.24 7.94 Passed
CS 19U10171 19CS8058 BORRA DAIVALEELA F 7.21 7.88 Passed
CS 19U10513 19CS8149 TILAKRAJ JAYAPRAKASH NARAYANAN M 7.21 7.79 Passed
CS 19U10606 19CS8157 PRANAY GUPTA M 7.18 8.44 Passed
CS 19U10382 19CS8110 ARINDAM PARIA M 7.15 7.61 Passed
CS 19U10508 19CS8148 KANKAN PARAMANIK M 7.15 8.69 Passed
CS 19U10226 19CS8073 ARVIND SAHU M 7.12 7.61 Passed
CS 19U10653 19CS8165 ABHINAV AARYA M 7.12 8.67 Passed
CS 19U10105 19CS8036 KANUMURI G S RISHIT VARMA M 7.06 7.55 Passed
CS 19U10131 19CS8043 POONAM KISKU F 7.06 7.87 Passed
CS 19U10235 19CS8079 DOMAVARAPU RAHUL M 7.06 7.21 Passed
CS 19U10576 19CS8156 SUDEV DHALI M 7.06 7.88 Passed
CS 19U10032 19CS8010 AKASH MAJHI M 7.00 8.36 Passed
CS 19U10172 19CS8059 DEEPTO GHANTI M 7.00 8.55 Passed
CS 19U10446 19CS8131 PRAVEEN KUMAR RAVINDRAN SIBANIRANI M 7.00 8.20 Passed
CS 19U10481 19CS8141 KULDEEP GAUTAM M 7.00 7.64 Passed
CS 19U10351 19CS8101 ABDUL ALIM M 6.97 8.35 Passed
CS 19U10038 19CS8011 ROHIT SAHA M 6.94 8.52 Passed
CS 19U10264 19CS8083 SUBHADIP RUDRA M 6.94 8.41 Passed
CS 19U10325 19CS8096 MADHUL RAJ M 6.94 8.30 Passed
CS 19U10301 19CS8091 VISHAL VIRUPAN MANGADE M 6.91 8.28 Passed
CS 19U10753 19CS8174 DODDA CHANDU M 6.91 8.14 Passed
CS 19U10066 19CS8021 SANGRAM RAY M 6.88 8.43 Passed
CS 19U10221 19CS8072 SHASHWATI CHAKRABORTY SHYAMA F 6.88 7.34 Passed
CS 19U10122 19CS8039 SATYAM VIVEK M 6.85 8.51 Passed
CS 19U10205 19CS8068 UDDAGIRI SAI VENKAT M 6.85 8.54 Passed
CS 19U10182 19CS8062 SOUGATA MAJUMDER M 6.82 7.88 Passed
CS 18U10369 18CS8095 HRISHIKESH ROY M 6.79 6.97 Passed
CS 19U10094 19CS8032 KARAM KUMAR SAHOO M 6.79 8.68 Passed
CS 19U10529 19CS8151 SAKSHI F 6.79 7.65 Passed
CS 19U10503 19CS8147 SHAIK RAHEN M 6.76 7.72 Passed
CS 19U10384 19CS8112 SAPPARAPU BALA GANGADHAR M 6.73 8.09 Passed
CS 19U10772 19CS8176 BOKKA LOUKYA SREE F 6.67 7.48 Passed
CS 19U10816 19CS8187 ABDUL RASHIF M 6.67 7.74 Passed
CS 19U10145 19CS8049 SATYAM YADAV M 6.61 7.97 Passed
CS 19U10399 19CS8117 KOPPINEEDI DILEEP SANJEEV M 6.61 7.08 Passed
CS 19U10651 19CS8164 MENISH KUMAR CHANDRA M 6.52 8.61 Passed
CS 19U10173 19CS8060 SUDIPAN DATTA M 6.48 7.67 Passed
CS 19U10121 19CS8038 VIPUL DEV HEMBROM M 6.45 7.86 Passed
CS 19U10302 19CS8092 AWANISH KUMAR M 6.45 7.91 Passed
CS 19U10678 19CS8168 NILAY ROY M 6.45 7.62 Passed
CS 19U10130 19CS8042 SURYATAPA SAU F 6.36 6.79 Passed
CS 19U10089 19CS8031 METTAPALLI SAI VAMSI M 6.30 7.32 Passed
CS 19U10495 19CS8145 ADITI GEDAM F 6.30 7.75 Passed
CS 19U10029 19CS8009 AKASH MUKHERJEE M 6.21 7.52 Passed
CS 19U10482 19CS8142 ANANYA BISWAS F 6.21 7.60 Passed
CS 19U10562 19CS8153 SHAIK NANNU ABDUL HAFIZ M 6.18 7.51 Passed
CS 18U10092 18CS8034 UTSAB SAMANTA M 6.12 7.02 Passed
CS 19U10008 19CS8003 SUPRATIM MONDAL M 6.09 7.42 Passed
CS 18U10152 18CS8043 AMGOTH SRI KANTH M 6.00 7.13 Passed
CS 19U10798 19CS8181 GUDEY SONALI F 6.00 7.85 Passed
CS 19U10147 19CS8050 RUPAM DAS M 5.91 7.70 Passed
