B.Tech-MM 20U10703 20MM8049 FERAZ RAB 10.00 9.35 Passed First Class with Distinction
B.Tech-MM 20U10841 20MM8064 SURJADEEP GHOSH 9.81 9.32 Passed First Class with Distinction
B.Tech-MM 20U10698 20MM8048 PAPPU KOWSHIK 9.31 9.27 Passed First Class with Distinction
B.Tech-MM 20U10803 20MM8059 PRANAV KUMAR 9.25 9.10 Passed First Class with Distinction
B.Tech-MM 20U10715 20MM8050 PRIYANSHI SINGH 8.88 8.95 Passed First Class with Distinction
B.Tech-MM 20U10896 20MM8067 PRATIBHA GOUDA 9.06 8.88 Passed First Class with Distinction
B.Tech-MM 20U10591 20MM8035 PRINCE YADAV 8.88 8.80 Passed First Class with Distinction
B.Tech-MM 20U10632 20MM8042 SOURABH KUMAR SINGH 8.19 8.76 Passed First Class with Distinction
B.Tech-MM 20U10065 20MM8004 PRAGYA CHAKRABORTY 9.63 8.74 Passed First Class with Distinction
B.Tech-MM 20U10559 20MM8030 SANDIP KUMAR SHARMA 8.63 8.72 Passed First Class with Distinction
B.Tech-MM 20U10105 20MM8005 SHRUTI SHARMA 8.44 8.71 Passed First Class with Distinction
B.Tech-MM 20U10531 20MM8028 DEBAPRIYA DAS 9.25 8.68 Passed First Class with Distinction
B.Tech-MM 20U10053 20MM8003 NILADRI PAUL 8.13 8.67 Passed First Class with Distinction
B.Tech-MM 20U10462 20MM8025 ARPAN CHAKRABORTY 8.75 8.47 Passed First Class with Distinction
B.Tech-MM 20U10809 20MM8060 SAKSHI 9.56 8.47 Passed First Class with Distinction
B.Tech-MM 20U10636 20MM8043 SWAROOP BHANJA 8.75 8.46 Passed First Class with Distinction
B.Tech-MM 20U10189 20MM8008 ROHAN PAL 7.44 8.45 Passed First Class with Distinction
B.Tech-MM 20U10109 20MM8006 ABHISHEK KUMAR 9.00 8.37 Passed First Class with Distinction
B.Tech-MM 20U10771 20MM8056 VISHAL MISHRA 8.06 8.33 Passed First Class with Distinction
B.Tech-MM 20U10245 20MM8014 TAPATI RAKSHIT 9.25 8.32 Passed First Class
B.Tech-MM 20U10280 20MM8015 AKASHDEEP MAHATA 8.88 8.32 Passed First Class with Distinction
B.Tech-MM 20U10541 20MM8029 SOMWRIK DUBEY 8.56 8.28 Passed First Class with Distinction
B.Tech-MM 20U10613 20MM8039 FARIA TARIQ 8.31 8.28 Passed First Class with Distinction
B.Tech-MM 20U10662 20MM8044 RANJAN KUMAR YADAV 9.06 8.26 Passed First Class with Distinction
B.Tech-MM 20U10815 20MM8061 NEHA TULSHYAN 8.19 8.26 Passed First Class with Distinction
B.Tech-MM 20U10501 20MM8027 SHOBHIT KATIYAR 8.19 8.16 Passed First Class with Distinction
B.Tech-MM 20U10578 20MM8033 SOHAM NATH 7.81 8.08 Passed First Class with Distinction
B.Tech-MM 20U10800 20MM8058 ANIRUDDHA MONDAL 7.81 8.06 Passed First Class with Distinction
B.Tech-MM 20U10816 20MM8062 KUMRAM SAI 7.81 7.96 Passed First Class
B.Tech-MM 20U10719 20MM8051 DEEP NARAYAN 7.81 7.85 Passed First Class
B.Tech-MM 20U10197 20MM8009 SUPRIYA MAHATO 8.06 7.83 Passed First Class
B.Tech-MM 20U10214 20MM8012 HEMANTA KUMAR 7.94 7.81 Passed First Class
B.Tech-MM 20U10381 20MM8021 GARIMA SINGH 8.38 7.79 Passed First Class
B.Tech-MM 20U10585 20MM8034 G SRINIVAS 8.25 7.78 Passed First Class
B.Tech-MM 20U10199 20MM8010 DHARAMBIR KUMAR 7.81 7.71 Passed First Class
B.Tech-MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK 8.81 7.69 Passed First Class
B.Tech-MM 20U10673 20MM8046 RAJHRIT BANERJEE 8.06 7.65 Passed First Class
B.Tech-MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND 8.06 7.60 Passed First Class
B.Tech-MM 20U10317 20MM8016 THUDUMU MERCY 7.25 7.57 Passed First Class
B.Tech-MM 20U10461 20MM8024 PIYUSH KUMAR YADAV 7.63 7.55 Passed First Class
B.Tech-MM 20U10861 20MM8065 KOTA GUNASEKHAR 7.50 7.47 Passed First Class
B.Tech-MM 20U10052 20MM8002 NIVA BECK 8.25 7.46 Passed First Class
B.Tech-MM 20U10442 20MM8022 SUBHRANIL LAHA 6.56 7.46 Passed First Class
B.Tech-MM 20U10835 20MM8063 ANKIT SARKAR 7.25 7.42 Passed First Class
B.Tech-MM 20U10664 20MM8045 SAGNIK KHAN 8.00 7.37 Passed First Class
B.Tech-MM 20U10373 20MM8019 ANKIT KUMAR DARA 7.44 7.27 Passed First Class
B.Tech-MM 20U10567 20MM8031 SWAPNANEEL DAS 6.88 7.27 Passed First Class
B.Tech-MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA 7.63 7.25 Passed First Class
B.Tech-MM 20U10459 20MM8023 VINAYAK SONI 6.94 7.21 Passed First Class
B.Tech-MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA 8.44 7.05 Passed First Class
B.Tech-MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE 7.44 7.01 Passed First Class
B.Tech-MM 20U10629 20MM8041 SATYENDRA KHEDAR 6.88 6.95 Passed First Class
B.Tech-MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH 7.81 6.94 Passed First Class
B.Tech-MM 20U10496 20MM8026 SANDIP GOLDAR 6.75 6.87 Passed First Class
B.Tech-MM 20U10601 20MM8036 LITON ROY 6.63 6.62 Passed First Class
